
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 0, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
EC= 0; writeLatency mean = 0.04854033054830281, std_dev = 0.04854033054830281
EC= 0; writeEnergy mean = 1.5926200311773075e-05, std_dev = 1.5926200311773075e-05
EC= 0; readLatency mean = 9.5878975055755e-07, std_dev = 9.5878975055755e-07
EC= 0; readEnergy mean = 9.118052239005865e-10, std_dev = 9.118052239005865e-10
L2-norm Error: 2.509720294494542
Loo-norm Error: 0.3426989425030662
Elapsed time for the entire VMM operation: 0.7197320461273193
Elapsed time for the entire VMM operation: 0.7198023796081543
