
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 0, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
EC= 0; writeLatency mean = 0.04282001296267854, std_dev = 0.04282001296267854
EC= 0; writeEnergy mean = 1.1918277535746656e-05, std_dev = 1.1918277535746656e-05
EC= 0; readLatency mean = 9.5878975055755e-07, std_dev = 9.5878975055755e-07
EC= 0; readEnergy mean = 9.165698162319067e-10, std_dev = 9.165698162319067e-10
L2-norm Error: 11.563078744278927
Loo-norm Error: 1.5537107420088678
Elapsed time for the entire VMM operation: 0.2166910171508789
Elapsed time for the entire VMM operation: 0.21666431427001953
