
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 0.09024684411380893, std_dev = 0.09024684411380893
EC= 1; writeEnergy mean = 2.2066254002553838e-05, std_dev = 2.2066254002553838e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734162248660069e-05, std_dev = 1.734162248660069e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 4.927124522322428
Loo-norm Error: 1.649013170073987
Elapsed time for the entire VMM operation: 1.71504807472229
Elapsed time for the entire VMM operation: 1.7149345874786377
