
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 0.09014029411380886, std_dev = 0.09014029411380886
EC= 1; writeEnergy mean = 2.2077605975016245e-05, std_dev = 2.2077605975016245e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734164469309835e-05, std_dev = 1.734164469309835e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 4.978360950186371
Loo-norm Error: 1.632868121700319
Elapsed time for the entire VMM operation: 1.8443799018859863
Elapsed time for the entire VMM operation: 1.84434175491333
