
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.09066369113808641, std_dev = 0.09066369113808641
EC= 1; writeEnergy mean = 2.2408255813409816e-05, std_dev = 2.2408255813409816e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7339473923086635e-05, std_dev = 1.7339473923086635e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 3.3837494174520923
Loo-norm Error: 1.6651393282773013
Elapsed time for the entire VMM operation: 2.88368821144104
Elapsed time for the entire VMM operation: 2.8839120864868164
