
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.09074788227617304, std_dev = 0.09074788227617304
EC= 1; writeEnergy mean = 2.2822261086631935e-05, std_dev = 2.2822261086631935e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7338958776850985e-05, std_dev = 1.7338958776850985e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.4551811305431888
Loo-norm Error: 1.6651393291651178
Elapsed time for the entire VMM operation: 3.897672653198242
Elapsed time for the entire VMM operation: 3.9033689498901367
