
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.09090895727617301, std_dev = 0.09090895727617301
EC= 1; writeEnergy mean = 2.2891704809417065e-05, std_dev = 2.2891704809417065e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337831453610328e-05, std_dev = 1.7337831453610328e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.349457038000816
Loo-norm Error: 1.6481601481907004
Elapsed time for the entire VMM operation: 3.5312747955322266
Elapsed time for the entire VMM operation: 3.5353238582611084
