
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 0.08910021646828525, std_dev = 0.08910021646828525
EC= 1; writeEnergy mean = 2.1998618607487936e-05, std_dev = 2.1998618607487936e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.73388498891145e-05, std_dev = 1.73388498891145e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 5.225489665848295
Loo-norm Error: 1.6172916300329996
Elapsed time for the entire VMM operation: 1.9180028438568115
Elapsed time for the entire VMM operation: 1.9205050468444824
