
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 0.08906539146828496, std_dev = 0.08906539146828496
EC= 1; writeEnergy mean = 2.199168654318427e-05, std_dev = 2.199168654318427e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.73388175613456e-05, std_dev = 1.73388175613456e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 5.2254328114683535
Loo-norm Error: 1.6313514536539515
Elapsed time for the entire VMM operation: 2.0293726921081543
Elapsed time for the entire VMM operation: 2.0294253826141357
