
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 0.0902963441138088, std_dev = 0.0902963441138088
EC= 1; writeEnergy mean = 2.2142772748790848e-05, std_dev = 2.2142772748790848e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7343946008576345e-05, std_dev = 1.7343946008576345e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 5.262136927077491
Loo-norm Error: 1.6179235432309933
Elapsed time for the entire VMM operation: 1.8056678771972656
Elapsed time for the entire VMM operation: 1.8059182167053223
