
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.09038052645523444, std_dev = 0.09038052645523444
EC= 1; writeEnergy mean = 2.209453416862125e-05, std_dev = 2.209453416862125e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733899171432909e-05, std_dev = 1.733899171432909e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.109457257561144
Loo-norm Error: 1.6569088452219667
Elapsed time for the entire VMM operation: 2.23109769821167
Elapsed time for the entire VMM operation: 2.228605270385742
