
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 0.0888945664682853, std_dev = 0.0888945664682853
EC= 1; writeEnergy mean = 2.185802006164915e-05, std_dev = 2.185802006164915e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337594137396752e-05, std_dev = 1.7337594137396752e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 4.337852874723042
Loo-norm Error: 1.6657901569973763
Elapsed time for the entire VMM operation: 1.804556131362915
Elapsed time for the entire VMM operation: 1.8036606311798096
