
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.09051446322761751, std_dev = 0.09051446322761751
EC= 1; writeEnergy mean = 2.2151503738359035e-05, std_dev = 2.2151503738359035e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341477628322153e-05, std_dev = 1.7341477628322153e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 4.746711898520214
Loo-norm Error: 1.6329311873924826
Elapsed time for the entire VMM operation: 2.276607036590576
Elapsed time for the entire VMM operation: 2.276510000228882
