
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.09078570727617298, std_dev = 0.09078570727617298
EC= 1; writeEnergy mean = 2.291905619491534e-05, std_dev = 2.291905619491534e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341565765664944e-05, std_dev = 1.7341565765664944e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.783137142573183
Loo-norm Error: 1.6329311875188608
Elapsed time for the entire VMM operation: 4.030182838439941
Elapsed time for the entire VMM operation: 4.029987335205078
