
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.09063501613808658, std_dev = 0.09063501613808658
EC= 1; writeEnergy mean = 2.249324397670938e-05, std_dev = 2.249324397670938e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341565765664944e-05, std_dev = 1.7341565765664944e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.783137142573183
Loo-norm Error: 1.6329311875188608
Elapsed time for the entire VMM operation: 2.809358596801758
Elapsed time for the entire VMM operation: 2.809305429458618
