
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.09087517645523459, std_dev = 0.09087517645523459
EC= 1; writeEnergy mean = 2.2301546401756742e-05, std_dev = 2.2301546401756742e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7343564232122833e-05, std_dev = 1.7343564232122833e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 5.640584413128841
Loo-norm Error: 1.6669592190165696
Elapsed time for the entire VMM operation: 2.076450824737549
Elapsed time for the entire VMM operation: 2.076425790786743
