
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.09091741613808679, std_dev = 0.09091741613808679
EC= 1; writeEnergy mean = 2.2560211821438788e-05, std_dev = 2.2560211821438788e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7343571871731393e-05, std_dev = 1.7343571871731393e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 5.247584480945975
Loo-norm Error: 1.6179235431836008
Elapsed time for the entire VMM operation: 2.9249119758605957
Elapsed time for the entire VMM operation: 2.9251067638397217
