
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.09050471322761709, std_dev = 0.09050471322761709
EC= 1; writeEnergy mean = 2.2100386619638504e-05, std_dev = 2.2100386619638504e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337986364493894e-05, std_dev = 1.7337986364493894e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 4.390682946995353
Loo-norm Error: 1.648160148190701
Elapsed time for the entire VMM operation: 2.146549940109253
Elapsed time for the entire VMM operation: 2.146332025527954
