
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 0.09028304411380872, std_dev = 0.09028304411380872
EC= 1; writeEnergy mean = 2.2131170617615724e-05, std_dev = 2.2131170617615724e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7343536399660285e-05, std_dev = 1.7343536399660285e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 5.263557760114833
Loo-norm Error: 1.6179235431836008
Elapsed time for the entire VMM operation: 1.5873010158538818
Elapsed time for the entire VMM operation: 1.5872290134429932
