
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.09081676322761759, std_dev = 0.09081676322761759
EC= 1; writeEnergy mean = 2.2218476803157642e-05, std_dev = 2.2218476803157642e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7334822174889877e-05, std_dev = 1.7334822174889877e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 5.632882771661641
Loo-norm Error: 1.6667064561164737
Elapsed time for the entire VMM operation: 2.0895543098449707
Elapsed time for the entire VMM operation: 2.089155435562134
