
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.08841347791046883, std_dev = 0.08841347791046883
EC= 1; writeEnergy mean = 2.830992563388153e-05, std_dev = 2.830992563388153e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9174909335960717e-05, std_dev = 1.9174909335960717e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 3.7291208671872123
Loo-norm Error: 0.6991882819686275
Elapsed time for the entire VMM operation: 2.440769910812378
Elapsed time for the entire VMM operation: 2.4417898654937744
