
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.08815075145523416, std_dev = 0.08815075145523416
EC= 1; writeEnergy mean = 2.8122874011606757e-05, std_dev = 2.8122874011606757e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181000871746046e-05, std_dev = 1.9181000871746046e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.9282428984191435
Loo-norm Error: 0.7145671844804653
Elapsed time for the entire VMM operation: 8.387130498886108
Elapsed time for the entire VMM operation: 8.338756799697876
