
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.08819352936570393, std_dev = 0.08819352936570393
EC= 1; writeEnergy mean = 2.8412417388252316e-05, std_dev = 2.8412417388252316e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9177246261633365e-05, std_dev = 1.9177246261633365e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 3.930057431584383
Loo-norm Error: 0.7189912845525583
Elapsed time for the entire VMM operation: 8.469100952148438
Elapsed time for the entire VMM operation: 8.469205856323242
