
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.0883247925933209, std_dev = 0.0883247925933209
EC= 1; writeEnergy mean = 2.849018530056157e-05, std_dev = 2.849018530056157e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9176962065262915e-05, std_dev = 1.9176962065262915e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 3.835537511817755
Loo-norm Error: 0.7059733493425462
Elapsed time for the entire VMM operation: 2.8668930530548096
Elapsed time for the entire VMM operation: 2.848311424255371
