
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.08845079259332093, std_dev = 0.08845079259332093
EC= 1; writeEnergy mean = 2.8551194578222653e-05, std_dev = 2.8551194578222653e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9184585378947204e-05, std_dev = 1.9184585378947204e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 3.7230053809816157
Loo-norm Error: 0.7016211156741505
Elapsed time for the entire VMM operation: 2.926082134246826
Elapsed time for the entire VMM operation: 2.9258084297180176
