
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.08821102791046918, std_dev = 0.08821102791046918
EC= 1; writeEnergy mean = 2.828228291347612e-05, std_dev = 2.828228291347612e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181127255914473e-05, std_dev = 1.9181127255914473e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 3.9283170059100105
Loo-norm Error: 0.7145987796000881
Elapsed time for the entire VMM operation: 7.63948130607605
Elapsed time for the entire VMM operation: 7.686657428741455
