
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.0885412072761728, std_dev = 0.0885412072761728
EC= 1; writeEnergy mean = 2.8806716618613986e-05, std_dev = 2.8806716618613986e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.918443613528829e-05, std_dev = 1.918443613528829e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.7230943156123577
Loo-norm Error: 0.701629014446155
Elapsed time for the entire VMM operation: 3.336630344390869
Elapsed time for the entire VMM operation: 3.3366241455078125
