
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.08804283822761722, std_dev = 0.08804283822761722
EC= 1; writeEnergy mean = 2.7938647183603762e-05, std_dev = 2.7938647183603762e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9177345861885558e-05, std_dev = 1.9177345861885558e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.930077652593282
Loo-norm Error: 0.7189833855751857
Elapsed time for the entire VMM operation: 5.131337881088257
Elapsed time for the entire VMM operation: 5.135606288909912
