
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.08873624259332114, std_dev = 0.08873624259332114
EC= 1; writeEnergy mean = 2.8725253247354372e-05, std_dev = 2.8725253247354372e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.917762027152856e-05, std_dev = 1.917762027152856e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 3.8889688480882896
Loo-norm Error: 0.7213996725663918
Elapsed time for the entire VMM operation: 8.03311538696289
Elapsed time for the entire VMM operation: 8.04021430015564
