
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.08795525145523454, std_dev = 0.08795525145523454
EC= 1; writeEnergy mean = 2.7984979485519577e-05, std_dev = 2.7984979485519577e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.91811726032013e-05, std_dev = 1.91811726032013e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.906564336859938
Loo-norm Error: 0.7054055968610022
Elapsed time for the entire VMM operation: 8.258169174194336
Elapsed time for the entire VMM operation: 8.256536722183228
