
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.08839051613808656, std_dev = 0.08839051613808656
EC= 1; writeEnergy mean = 2.8380846642586838e-05, std_dev = 2.8380846642586838e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9184424218748123e-05, std_dev = 1.9184424218748123e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 3.723355190142928
Loo-norm Error: 0.7017237994732923
Elapsed time for the entire VMM operation: 2.5590708255767822
Elapsed time for the entire VMM operation: 2.5589752197265625
