
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.08851106904855595, std_dev = 0.08851106904855595
EC= 1; writeEnergy mean = 2.8813674878229608e-05, std_dev = 2.8813674878229608e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9184808837565838e-05, std_dev = 1.9184808837565838e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.7230713353956864
Loo-norm Error: 0.7016211156741505
Elapsed time for the entire VMM operation: 8.338269472122192
Elapsed time for the entire VMM operation: 8.390847444534302
