
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.08829465436570402, std_dev = 0.08829465436570402
EC= 1; writeEnergy mean = 2.8469193321538673e-05, std_dev = 2.8469193321538673e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.917678292396091e-05, std_dev = 1.917678292396091e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 3.835505076475411
Loo-norm Error: 0.705965450523145
Elapsed time for the entire VMM operation: 7.245660781860352
Elapsed time for the entire VMM operation: 7.251100778579712
