
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.08800858968285206, std_dev = 0.08800858968285206
EC= 1; writeEnergy mean = 2.8049997949163538e-05, std_dev = 2.8049997949163538e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.917463760568532e-05, std_dev = 1.917463760568532e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 3.945711420677367
Loo-norm Error: 0.7154923583510495
Elapsed time for the entire VMM operation: 2.3133158683776855
Elapsed time for the entire VMM operation: 2.313432455062866
