
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 0.06216423882276147, std_dev = 0.06216423882276147
EC= 1; writeEnergy mean = 1.8087039107937224e-05, std_dev = 1.8087039107937224e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.8823489170354447e-05, std_dev = 1.8823489170354447e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 68.94840797277236
Loo-norm Error: 9.162438882931351
Elapsed time for the entire VMM operation: 1.8193848133087158
Elapsed time for the entire VMM operation: 1.8349087238311768
