
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.08851106904855596, std_dev = 0.08851106904855596
EC= 1; writeEnergy mean = 2.8721542595555277e-05, std_dev = 2.8721542595555277e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9184585378947204e-05, std_dev = 1.9184585378947204e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.7230053809816157
Loo-norm Error: 0.7016211156741505
Elapsed time for the entire VMM operation: 3.2359769344329834
Elapsed time for the entire VMM operation: 3.235900640487671
