
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 0.06216423882276147, std_dev = 0.06216423882276147
EC= 1; writeEnergy mean = 1.8115812258602825e-05, std_dev = 1.8115812258602825e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.8841003715878565e-05, std_dev = 1.8841003715878565e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 69.10801698635363
Loo-norm Error: 9.132052169689858
Elapsed time for the entire VMM operation: 6.836354970932007
Elapsed time for the entire VMM operation: 6.881263732910156
