
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.08824116613808668, std_dev = 0.08824116613808668
EC= 1; writeEnergy mean = 2.832875773247132e-05, std_dev = 2.832875773247132e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181398840065227e-05, std_dev = 1.9181398840065227e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 3.928379198127728
Loo-norm Error: 0.7146224759477064
Elapsed time for the entire VMM operation: 2.5834531784057617
Elapsed time for the entire VMM operation: 2.5835366249084473
