
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 0.06216423882276147, std_dev = 0.06216423882276147
EC= 1; writeEnergy mean = 1.810033046852439e-05, std_dev = 1.810033046852439e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.8840152811915654e-05, std_dev = 1.8840152811915654e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 69.4019458134011
Loo-norm Error: 9.06428090046414
Elapsed time for the entire VMM operation: 1.8370554447174072
Elapsed time for the entire VMM operation: 1.8380050659179688
