
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.08856416904855577, std_dev = 0.08856416904855577
EC= 1; writeEnergy mean = 2.873579635760455e-05, std_dev = 2.873579635760455e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9174413518861412e-05, std_dev = 1.9174413518861412e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.729928631091921
Loo-norm Error: 0.6994252443074025
Elapsed time for the entire VMM operation: 3.222471237182617
Elapsed time for the entire VMM operation: 3.2223668098449707
