
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.08852905582093828, std_dev = 0.08852905582093828
EC= 1; writeEnergy mean = 2.8645268347714632e-05, std_dev = 2.8645268347714632e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.918265343469822e-05, std_dev = 1.918265343469822e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 3.7109060295580827
Loo-norm Error: 0.6831616820637372
Elapsed time for the entire VMM operation: 3.0842580795288086
Elapsed time for the entire VMM operation: 3.0841963291168213
