
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.08827130436570356, std_dev = 0.08827130436570356
EC= 1; writeEnergy mean = 2.8413931700826686e-05, std_dev = 2.8413931700826686e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181210680164088e-05, std_dev = 1.9181210680164088e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 3.9283444465268245
Loo-norm Error: 0.7145908809070711
Elapsed time for the entire VMM operation: 2.7255961894989014
Elapsed time for the entire VMM operation: 2.7255442142486572
