
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.08797845145523457, std_dev = 0.08797845145523457
EC= 1; writeEnergy mean = 2.799920432704932e-05, std_dev = 2.799920432704932e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9175047497780823e-05, std_dev = 1.9175047497780823e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.9458002299898065
Loo-norm Error: 0.7155160546828689
Elapsed time for the entire VMM operation: 7.574625492095947
Elapsed time for the entire VMM operation: 7.5727269649505615
