
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.0880826382276175, std_dev = 0.0880826382276175
EC= 1; writeEnergy mean = 2.795974526430263e-05, std_dev = 2.795974526430263e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9180678859764903e-05, std_dev = 1.9180678859764903e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.935150138603617
Loo-norm Error: 0.7251831474394237
Elapsed time for the entire VMM operation: 7.302519083023071
Elapsed time for the entire VMM operation: 7.296814680099487
