
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.08853800291046929, std_dev = 0.08853800291046929
EC= 1; writeEnergy mean = 2.8339150014662724e-05, std_dev = 2.8339150014662724e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.919050112518632e-05, std_dev = 1.919050112518632e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 4.130426351579322
Loo-norm Error: 0.7443221367646018
Elapsed time for the entire VMM operation: 2.4338998794555664
Elapsed time for the entire VMM operation: 2.4338977336883545
