
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.08845079259332093, std_dev = 0.08845079259332093
EC= 1; writeEnergy mean = 2.855119460669709e-05, std_dev = 2.855119460669709e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.918431920041083e-05, std_dev = 1.918431920041083e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 3.723190219438048
Loo-norm Error: 0.701629014446155
Elapsed time for the entire VMM operation: 2.9124321937561035
Elapsed time for the entire VMM operation: 2.9270622730255127
