
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.08841520727617257, std_dev = 0.08841520727617257
EC= 1; writeEnergy mean = 2.8745707312823922e-05, std_dev = 2.8745707312823922e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9176830587512448e-05, std_dev = 1.9176830587512448e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.8355204061770656
Loo-norm Error: 0.7059733493425462
Elapsed time for the entire VMM operation: 3.38297700881958
Elapsed time for the entire VMM operation: 3.3804399967193604
