
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.08797046468285183, std_dev = 0.08797046468285183
EC= 1; writeEnergy mean = 2.807048439374985e-05, std_dev = 2.807048439374985e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9176605506192262e-05, std_dev = 1.9176605506192262e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 3.9195356828279126
Loo-norm Error: 0.7091732330297305
Elapsed time for the entire VMM operation: 7.030938386917114
Elapsed time for the entire VMM operation: 6.95860743522644
