
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.08876747936570345, std_dev = 0.08876747936570345
EC= 1; writeEnergy mean = 2.859066243882857e-05, std_dev = 2.859066243882857e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9189224258164283e-05, std_dev = 1.9189224258164283e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 3.92461934106739
Loo-norm Error: 0.7339673709158419
Elapsed time for the entire VMM operation: 2.733720064163208
Elapsed time for the entire VMM operation: 2.7336716651916504
