
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.08806886613808644, std_dev = 0.08806886613808644
EC= 1; writeEnergy mean = 2.8279050089445156e-05, std_dev = 2.8279050089445156e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9174439741660223e-05, std_dev = 1.9174439741660223e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 3.9456534336113367
Loo-norm Error: 0.7154844595948369
Elapsed time for the entire VMM operation: 7.5549585819244385
Elapsed time for the entire VMM operation: 7.509455680847168
