
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.08836171904855557, std_dev = 0.08836171904855557
EC= 1; writeEnergy mean = 2.8766851909260846e-05, std_dev = 2.8766851909260846e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181212489469445e-05, std_dev = 1.9181212489469445e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.9282961411249313
Loo-norm Error: 0.7145592856926548
Elapsed time for the entire VMM operation: 8.975318431854248
Elapsed time for the entire VMM operation: 9.019241094589233
