
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.08853403082093823, std_dev = 0.08853403082093823
EC= 1; writeEnergy mean = 2.8647988631873888e-05, std_dev = 2.8647988631873888e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.918356715247248e-05, std_dev = 1.918356715247248e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 3.704516481742933
Loo-norm Error: 0.6830984918560823
Elapsed time for the entire VMM operation: 3.062105894088745
Elapsed time for the entire VMM operation: 3.057354211807251
