
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.0884161132276172, std_dev = 0.0884161132276172
EC= 1; writeEnergy mean = 2.806609686007397e-05, std_dev = 2.806609686007397e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9173364327386315e-05, std_dev = 1.9173364327386315e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.818173943997617
Loo-norm Error: 0.6989356375498161
Elapsed time for the entire VMM operation: 2.008181095123291
Elapsed time for the entire VMM operation: 2.0083014965057373
