
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 0.06216423882276147, std_dev = 0.06216423882276147
EC= 1; writeEnergy mean = 1.8110086516374408e-05, std_dev = 1.8110086516374408e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.883444104143935e-05, std_dev = 1.883444104143935e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 69.17255168505892
Loo-norm Error: 9.155100654689402
Elapsed time for the entire VMM operation: 6.585637807846069
Elapsed time for the entire VMM operation: 6.58434534072876
