
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.08844490727617252, std_dev = 0.08844490727617252
EC= 1; writeEnergy mean = 2.889473329819697e-05, std_dev = 2.889473329819697e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181149143610315e-05, std_dev = 1.9181149143610315e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.8079109139982705
Loo-norm Error: 0.7088564009911487
Elapsed time for the entire VMM operation: 8.661500453948975
Elapsed time for the entire VMM operation: 8.707545757293701
