
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.08807297645523453, std_dev = 0.08807297645523453
EC= 1; writeEnergy mean = 2.8042918392374536e-05, std_dev = 2.8042918392374536e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.917724976077337e-05, std_dev = 1.917724976077337e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.9300722266497936
Loo-norm Error: 0.7189912845525583
Elapsed time for the entire VMM operation: 7.852319717407227
Elapsed time for the entire VMM operation: 7.852260112762451
