
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.08829465436570402, std_dev = 0.08829465436570402
EC= 1; writeEnergy mean = 2.847313515391017e-05, std_dev = 2.847313515391017e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.917656773630614e-05, std_dev = 1.917656773630614e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 3.8354384413725535
Loo-norm Error: 0.7059496529475311
Elapsed time for the entire VMM operation: 8.05331802368164
Elapsed time for the entire VMM operation: 8.051755905151367
