
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.08869233227617279, std_dev = 0.08869233227617279
EC= 1; writeEnergy mean = 2.8919273805062663e-05, std_dev = 2.8919273805062663e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9172980683817738e-05, std_dev = 1.9172980683817738e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.816612502933779
Loo-norm Error: 0.6989277387462067
Elapsed time for the entire VMM operation: 9.214635848999023
Elapsed time for the entire VMM operation: 9.209464311599731
