
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.08817305291046916, std_dev = 0.08817305291046916
EC= 1; writeEnergy mean = 2.8249184293025163e-05, std_dev = 2.8249184293025163e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9179326877897743e-05, std_dev = 1.9179326877897743e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 3.9321874651537265
Loo-norm Error: 0.7251910462193294
Elapsed time for the entire VMM operation: 8.031963586807251
Elapsed time for the entire VMM operation: 8.036659717559814
