
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.08829421613808648, std_dev = 0.08829421613808648
EC= 1; writeEnergy mean = 2.840036597955603e-05, std_dev = 2.840036597955603e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181263703846375e-05, std_dev = 1.9181263703846375e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 3.8079248540523314
Loo-norm Error: 0.7088564009911487
Elapsed time for the entire VMM operation: 6.747218132019043
Elapsed time for the entire VMM operation: 6.7430195808410645
