
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.08832374404855559, std_dev = 0.08832374404855559
EC= 1; writeEnergy mean = 2.8718547630230092e-05, std_dev = 2.8718547630230092e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.918001940698347e-05, std_dev = 1.918001940698347e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.9334146553916534
Loo-norm Error: 0.7251831474394237
Elapsed time for the entire VMM operation: 7.474873781204224
Elapsed time for the entire VMM operation: 7.495659828186035
