
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.08833158082093873, std_dev = 0.08833158082093873
EC= 1; writeEnergy mean = 2.8671236748060945e-05, std_dev = 2.8671236748060945e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9181001311920815e-05, std_dev = 1.9181001311920815e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 3.9282818771912638
Loo-norm Error: 0.7145908808122812
Elapsed time for the entire VMM operation: 8.21220850944519
Elapsed time for the entire VMM operation: 8.205783128738403
