
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.08839118822761688, std_dev = 0.08839118822761688
EC= 1; writeEnergy mean = 2.806302980877041e-05, std_dev = 2.806302980877041e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9182869542129883e-05, std_dev = 1.9182869542129883e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.7589885359611728
Loo-norm Error: 0.6914634758086464
Elapsed time for the entire VMM operation: 1.9848594665527344
Elapsed time for the entire VMM operation: 1.9813027381896973
