
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.0907748161380865, std_dev = 0.0907748161380865
EC= 1; writeEnergy mean = 2.250868087896749e-05, std_dev = 2.250868087896749e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341652950406104e-05, std_dev = 1.7341652950406104e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.718325799112616
Loo-norm Error: 1.6500242088626365
Elapsed time for the entire VMM operation: 7.867632627487183
Elapsed time for the entire VMM operation: 7.8651347160339355
