
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.09120499113808622, std_dev = 0.09120499113808622
EC= 1; writeEnergy mean = 2.2564611968842073e-05, std_dev = 2.2564611968842073e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7343874931198516e-05, std_dev = 1.7343874931198516e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 5.639735748595378
Loo-norm Error: 1.6669592190481646
Elapsed time for the entire VMM operation: 2.2906267642974854
Elapsed time for the entire VMM operation: 2.291482925415039
