
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.09077595727617326, std_dev = 0.09077595727617326
EC= 1; writeEnergy mean = 2.2857454848380943e-05, std_dev = 2.2857454848380943e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337986364493894e-05, std_dev = 1.7337986364493894e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.390682946995353
Loo-norm Error: 1.648160148190701
Elapsed time for the entire VMM operation: 3.03074049949646
Elapsed time for the entire VMM operation: 3.0307512283325195
