
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.0907310440485556, std_dev = 0.0907310440485556
EC= 1; writeEnergy mean = 2.2805372145777627e-05, std_dev = 2.2805372145777627e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7339022783910607e-05, std_dev = 1.7339022783910607e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.4550366386580014
Loo-norm Error: 1.665139328154076
Elapsed time for the entire VMM operation: 8.54551386833191
Elapsed time for the entire VMM operation: 8.590842247009277
