
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.09091431613808618, std_dev = 0.09091431613808618
EC= 1; writeEnergy mean = 2.2555374713477105e-05, std_dev = 2.2555374713477105e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341495244613665e-05, std_dev = 1.7341495244613665e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.685922105667658
Loo-norm Error: 1.6329311873924826
Elapsed time for the entire VMM operation: 8.606098175048828
Elapsed time for the entire VMM operation: 8.605360269546509
