
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.09061478968285154, std_dev = 0.09061478968285154
EC= 1; writeEnergy mean = 2.2285413253046354e-05, std_dev = 2.2285413253046354e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341759530611574e-05, std_dev = 1.7341759530611574e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 4.865515716763179
Loo-norm Error: 1.6489973725457687
Elapsed time for the entire VMM operation: 2.0398895740509033
Elapsed time for the entire VMM operation: 2.040013313293457
