
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.0906844014552346, std_dev = 0.0906844014552346
EC= 1; writeEnergy mean = 2.220682150161894e-05, std_dev = 2.220682150161894e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341668629216635e-05, std_dev = 1.7341668629216635e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 4.717033813103543
Loo-norm Error: 1.650024208846839
Elapsed time for the entire VMM operation: 1.8571717739105225
Elapsed time for the entire VMM operation: 1.8571465015411377
