
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.09101754259332082, std_dev = 0.09101754259332082
EC= 1; writeEnergy mean = 2.279329753481756e-05, std_dev = 2.279329753481756e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733493483340004e-05, std_dev = 1.733493483340004e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.633367488765193
Loo-norm Error: 1.6667064621826941
Elapsed time for the entire VMM operation: 8.607693433761597
Elapsed time for the entire VMM operation: 8.606101274490356
