
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.0909621175933206, std_dev = 0.0909621175933206
EC= 1; writeEnergy mean = 2.2901839516724428e-05, std_dev = 2.2901839516724428e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7344528490347806e-05, std_dev = 1.7344528490347806e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.67599776660709
Loo-norm Error: 1.666453693105851
Elapsed time for the entire VMM operation: 8.214978456497192
Elapsed time for the entire VMM operation: 8.21141791343689
