
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 0.060375388822761625, std_dev = 0.060375388822761625
EC= 1; writeEnergy mean = 1.2194582841369935e-05, std_dev = 1.2194582841369935e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.715774588707444e-05, std_dev = 1.715774588707444e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 50.48672888491609
Loo-norm Error: 7.021332193869229
Elapsed time for the entire VMM operation: 6.7854321002960205
Elapsed time for the entire VMM operation: 6.834320306777954
