
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.09065540436570381, std_dev = 0.09065540436570381
EC= 1; writeEnergy mean = 2.258837665860186e-05, std_dev = 2.258837665860186e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337638370845948e-05, std_dev = 1.7337638370845948e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 4.2591223463482715
Loo-norm Error: 1.6481601482222956
Elapsed time for the entire VMM operation: 6.780294895172119
Elapsed time for the entire VMM operation: 6.7808167934417725
