
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.09082250727617307, std_dev = 0.09082250727617307
EC= 1; writeEnergy mean = 2.296638484217269e-05, std_dev = 2.296638484217269e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337784071827965e-05, std_dev = 1.7337784071827965e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.257450561264398
Loo-norm Error: 1.6481601481907004
Elapsed time for the entire VMM operation: 8.731549501419067
Elapsed time for the entire VMM operation: 8.72969675064087
