
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.09095422791046928, std_dev = 0.09095422791046928
EC= 1; writeEnergy mean = 2.2410450925138087e-05, std_dev = 2.2410450925138087e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733756959015136e-05, std_dev = 1.733756959015136e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 4.564414042294216
Loo-norm Error: 1.6481600996292514
Elapsed time for the entire VMM operation: 8.0492103099823
Elapsed time for the entire VMM operation: 8.046845436096191
