
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.09188363968285175, std_dev = 0.09188363968285175
EC= 1; writeEnergy mean = 2.2637785499345087e-05, std_dev = 2.2637785499345087e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7340063531413183e-05, std_dev = 1.7340063531413183e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 5.374181685807223
Loo-norm Error: 1.6344636181494885
Elapsed time for the entire VMM operation: 6.853399753570557
Elapsed time for the entire VMM operation: 6.848200082778931
