
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.09099603968285203, std_dev = 0.09099603968285203
EC= 1; writeEnergy mean = 2.2565000711458448e-05, std_dev = 2.2565000711458448e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734230975611526e-05, std_dev = 1.734230975611526e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 5.414344077661991
Loo-norm Error: 1.633310372002373
Elapsed time for the entire VMM operation: 6.702967643737793
Elapsed time for the entire VMM operation: 6.746547698974609
