
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.09044217791046932, std_dev = 0.09044217791046932
EC= 1; writeEnergy mean = 2.2334898828114215e-05, std_dev = 2.2334898828114215e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7338096550123395e-05, std_dev = 1.7338096550123395e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 4.411460261519293
Loo-norm Error: 1.6481601481591124
Elapsed time for the entire VMM operation: 2.103642702102661
Elapsed time for the entire VMM operation: 2.096867799758911
