
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.09073164259332107, std_dev = 0.09073164259332107
EC= 1; writeEnergy mean = 2.2705923673730144e-05, std_dev = 2.2705923673730144e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7336010945696194e-05, std_dev = 1.7336010945696194e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.067710793551344
Loo-norm Error: 1.6166755567793911
Elapsed time for the entire VMM operation: 2.6104321479797363
Elapsed time for the entire VMM operation: 2.607006311416626
