
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.0914683058209386, std_dev = 0.0914683058209386
EC= 1; writeEnergy mean = 2.2831125888893245e-05, std_dev = 2.2831125888893245e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734400173231653e-05, std_dev = 1.734400173231653e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 5.639802535626825
Loo-norm Error: 1.6669592190481646
Elapsed time for the entire VMM operation: 2.7302818298339844
Elapsed time for the entire VMM operation: 2.731398105621338
