
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.09060800145523447, std_dev = 0.09060800145523447
EC= 1; writeEnergy mean = 2.2181395118122963e-05, std_dev = 2.2181395118122963e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337952287025782e-05, std_dev = 1.7337952287025782e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 4.39023721285224
Loo-norm Error: 1.6481601481907004
Elapsed time for the entire VMM operation: 1.8078055381774902
Elapsed time for the entire VMM operation: 1.8084492683410645
