
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.09073209259332106, std_dev = 0.09073209259332106
EC= 1; writeEnergy mean = 2.26086564090059e-05, std_dev = 2.26086564090059e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337784071827965e-05, std_dev = 1.7337784071827965e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 4.257450561264398
Loo-norm Error: 1.6481601481907004
Elapsed time for the entire VMM operation: 2.5650434494018555
Elapsed time for the entire VMM operation: 2.5661792755126953
