
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.09088073082093823, std_dev = 0.09088073082093823
EC= 1; writeEnergy mean = 2.293251271638399e-05, std_dev = 2.293251271638399e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734206514561042e-05, std_dev = 1.734206514561042e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 5.4143667632342165
Loo-norm Error: 1.6310355345738992
Elapsed time for the entire VMM operation: 2.7804994583129883
Elapsed time for the entire VMM operation: 2.7793283462524414
