
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.09093719404855581, std_dev = 0.09093719404855581
EC= 1; writeEnergy mean = 2.2826773078808656e-05, std_dev = 2.2826773078808656e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7341202834832618e-05, std_dev = 1.7341202834832618e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.2768392896330054
Loo-norm Error: 1.6569878281711818
Elapsed time for the entire VMM operation: 8.293024063110352
Elapsed time for the entire VMM operation: 8.340744972229004
