
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.0910861440485557, std_dev = 0.0910861440485557
EC= 1; writeEnergy mean = 2.289054167024519e-05, std_dev = 2.289054167024519e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734373046593219e-05, std_dev = 1.734373046593219e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 5.641677698827808
Loo-norm Error: 1.6669592190481646
Elapsed time for the entire VMM operation: 2.853595733642578
Elapsed time for the entire VMM operation: 2.8544840812683105
