
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 0.09086195727617263, std_dev = 0.09086195727617263
EC= 1; writeEnergy mean = 2.296399826085177e-05, std_dev = 2.296399826085177e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7335900439304068e-05, std_dev = 1.7335900439304068e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 5.067713931033791
Loo-norm Error: 1.6166755567793911
Elapsed time for the entire VMM operation: 2.941370964050293
Elapsed time for the entire VMM operation: 2.9401018619537354
