
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.09065773968285165, std_dev = 0.09065773968285165
EC= 1; writeEnergy mean = 2.2386601012319694e-05, std_dev = 2.2386601012319694e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7343908710478958e-05, std_dev = 1.7343908710478958e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 4.978416182047948
Loo-norm Error: 1.6168178229990828
Elapsed time for the entire VMM operation: 8.661186456680298
Elapsed time for the entire VMM operation: 8.664371728897095
