
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.09094765436570372, std_dev = 0.09094765436570372
EC= 1; writeEnergy mean = 2.261583136727351e-05, std_dev = 2.261583136727351e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734463031954322e-05, std_dev = 1.734463031954322e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 4.880669184604142
Loo-norm Error: 1.6170705825027265
Elapsed time for the entire VMM operation: 2.4324467182159424
Elapsed time for the entire VMM operation: 2.4305129051208496
