
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.09059286904855537, std_dev = 0.09059286904855537
EC= 1; writeEnergy mean = 2.2760149465758494e-05, std_dev = 2.2760149465758494e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733791249316331e-05, std_dev = 1.733791249316331e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 4.465584699772534
Loo-norm Error: 1.6481601481591124
Elapsed time for the entire VMM operation: 2.859992027282715
Elapsed time for the entire VMM operation: 2.859133720397949
