
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.09062958822761714, std_dev = 0.09062958822761714
EC= 1; writeEnergy mean = 2.2084364939897865e-05, std_dev = 2.2084364939897865e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7340924972369474e-05, std_dev = 1.7340924972369474e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.354671781469743
Loo-norm Error: 1.6651551257581267
Elapsed time for the entire VMM operation: 6.549348831176758
Elapsed time for the entire VMM operation: 6.5522847175598145
