
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 0.09041203968285169, std_dev = 0.09041203968285169
EC= 1; writeEnergy mean = 2.224910541376099e-05, std_dev = 2.224910541376099e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733791249316331e-05, std_dev = 1.733791249316331e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 4.465584699772534
Loo-norm Error: 1.6481601481591124
Elapsed time for the entire VMM operation: 1.9541747570037842
Elapsed time for the entire VMM operation: 1.9542732238769531
