
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 0.09051221613808652, std_dev = 0.09051221613808652
EC= 1; writeEnergy mean = 2.2423257777652148e-05, std_dev = 2.2423257777652148e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7338207603446016e-05, std_dev = 1.7338207603446016e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.409064429873783
Loo-norm Error: 1.6481601481591124
Elapsed time for the entire VMM operation: 2.289921760559082
Elapsed time for the entire VMM operation: 2.2911062240600586
