
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.09068509259332139, std_dev = 0.09068509259332139
EC= 1; writeEnergy mean = 2.270135990585549e-05, std_dev = 2.270135990585549e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.73362990282718e-05, std_dev = 1.73362990282718e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.12855578215223
Loo-norm Error: 1.6167071518042326
Elapsed time for the entire VMM operation: 2.6005992889404297
Elapsed time for the entire VMM operation: 2.6005091667175293
