
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.09020620145523446, std_dev = 0.09020620145523446
EC= 1; writeEnergy mean = 2.2072017806086122e-05, std_dev = 2.2072017806086122e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337589720246624e-05, std_dev = 1.7337589720246624e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.0341791120938963
Loo-norm Error: 1.6518608285954635
Elapsed time for the entire VMM operation: 7.705952405929565
Elapsed time for the entire VMM operation: 7.749291181564331
