
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 0.09054351904855565, std_dev = 0.09054351904855565
EC= 1; writeEnergy mean = 2.2741567198095682e-05, std_dev = 2.2741567198095682e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733716043012377e-05, std_dev = 1.733716043012377e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.051058949821108
Loo-norm Error: 1.655849692503981
Elapsed time for the entire VMM operation: 8.790850400924683
Elapsed time for the entire VMM operation: 8.821643829345703
