
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.09080168082093826, std_dev = 0.09080168082093826
EC= 1; writeEnergy mean = 2.2793134618091532e-05, std_dev = 2.2793134618091532e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733633652033653e-05, std_dev = 1.733633652033653e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 5.068450467003098
Loo-norm Error: 1.6166597592669705
Elapsed time for the entire VMM operation: 2.707533836364746
Elapsed time for the entire VMM operation: 2.7220957279205322
