
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 0.09098301322761718, std_dev = 0.09098301322761718
EC= 1; writeEnergy mean = 2.2217459077973116e-05, std_dev = 2.2217459077973116e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7334892132780126e-05, std_dev = 1.7334892132780126e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 5.632447649496968
Loo-norm Error: 1.6667064562428537
Elapsed time for the entire VMM operation: 1.6811168193817139
Elapsed time for the entire VMM operation: 1.6812050342559814
