
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 0.09044745291046896, std_dev = 0.09044745291046896
EC= 1; writeEnergy mean = 2.2312274690539845e-05, std_dev = 2.2312274690539845e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7338973992073144e-05, std_dev = 1.7338973992073144e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 3.1315411753047795
Loo-norm Error: 1.6569088452219667
Elapsed time for the entire VMM operation: 8.32457709312439
Elapsed time for the entire VMM operation: 8.322079181671143
