
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 0.0905600764552345, std_dev = 0.0905600764552345
EC= 1; writeEnergy mean = 2.21380622504185e-05, std_dev = 2.21380622504185e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733887136499358e-05, std_dev = 1.733887136499358e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.104274260973154
Loo-norm Error: 1.6569088452851564
Elapsed time for the entire VMM operation: 7.06008243560791
Elapsed time for the entire VMM operation: 7.014101266860962
