
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.09076223082093858, std_dev = 0.09076223082093858
EC= 1; writeEnergy mean = 2.2767981961561544e-05, std_dev = 2.2767981961561544e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7337784071827965e-05, std_dev = 1.7337784071827965e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 4.257450561264398
Loo-norm Error: 1.6481601481907004
Elapsed time for the entire VMM operation: 9.141776323318481
Elapsed time for the entire VMM operation: 9.169048070907593
