
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.09072189259332146, std_dev = 0.09072189259332146
EC= 1; writeEnergy mean = 2.2726586673112487e-05, std_dev = 2.2726586673112487e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734147384361492e-05, std_dev = 1.734147384361492e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 4.747475164591618
Loo-norm Error: 1.6329311873924826
Elapsed time for the entire VMM operation: 7.689786672592163
Elapsed time for the entire VMM operation: 7.687011241912842
