
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 0.0909072543657038, std_dev = 0.0909072543657038
EC= 1; writeEnergy mean = 2.277557972077571e-05, std_dev = 2.277557972077571e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.733788134697226e-05, std_dev = 1.733788134697226e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 5.670276335815944
Loo-norm Error: 1.6662167381603086
Elapsed time for the entire VMM operation: 8.766899585723877
Elapsed time for the entire VMM operation: 8.770737648010254
