
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 0.09078528082093838, std_dev = 0.09078528082093838
EC= 1; writeEnergy mean = 2.2812288103096933e-05, std_dev = 2.2812288103096933e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.734171313425011e-05, std_dev = 1.734171313425011e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 4.89122478181449
Loo-norm Error: 1.6328680974354368
Elapsed time for the entire VMM operation: 9.041088819503784
Elapsed time for the entire VMM operation: 9.119380474090576
