
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 0.09088276759332138, std_dev = 0.09088276759332138
EC= 1; writeEnergy mean = 2.2805918650885704e-05, std_dev = 2.2805918650885704e-05
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.735054309436957e-05, std_dev = 1.735054309436957e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.520084569413895
Loo-norm Error: 1.6651425054515694
Elapsed time for the entire VMM operation: 8.513427019119263
Elapsed time for the entire VMM operation: 8.483064889907837
