
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.24315069113793, std_dev = 91.24315069113793
EC= 1; writeEnergy mean = 0.04312755431047782, std_dev = 0.04312755431047782
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.245002390025072e-05, std_dev = 2.245002390025072e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.7167669349906305
Loo-norm Error: 0.8237800765409746
Elapsed time for the entire VMM operation: 2.6186206340789795
Elapsed time for the entire VMM operation: 2.6186814308166504
