
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 85.16250904146827, std_dev = 85.16250904146827
EC= 1; writeEnergy mean = 0.04127620822170967, std_dev = 0.04127620822170967
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2386724515910857e-05, std_dev = 2.2386724515910857e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 2.235901737834584
Loo-norm Error: 0.6545190540851652
Elapsed time for the entire VMM operation: 1.9007501602172852
Elapsed time for the entire VMM operation: 1.9006526470184326
