
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.55151027645505, std_dev = 91.55151027645505
EC= 1; writeEnergy mean = 0.0431597181496234, std_dev = 0.0431597181496234
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.24621350008064e-05, std_dev = 2.24621350008064e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.5921213234526737
Loo-norm Error: 0.4072972693041649
Elapsed time for the entire VMM operation: 2.3711187839508057
Elapsed time for the entire VMM operation: 2.371053695678711
