
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.21321027645497, std_dev = 91.21321027645497
EC= 1; writeEnergy mean = 0.04307736181875996, std_dev = 0.04307736181875996
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.245831049338339e-05, std_dev = 2.245831049338339e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.3151335726958213
Loo-norm Error: 0.682986803847702
Elapsed time for the entire VMM operation: 1.9137001037597656
Elapsed time for the entire VMM operation: 1.9116368293762207
