
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 85.50080904146822, std_dev = 85.50080904146822
EC= 1; writeEnergy mean = 0.04136564299174119, std_dev = 0.04136564299174119
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2386678902462963e-05, std_dev = 2.2386678902462963e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 1.1160469998301807
Loo-norm Error: 0.2620404014949167
Elapsed time for the entire VMM operation: 1.6353347301483154
Elapsed time for the entire VMM operation: 1.6353192329406738
