
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 85.09285904146851, std_dev = 85.09285904146851
EC= 1; writeEnergy mean = 0.041269145797350776, std_dev = 0.041269145797350776
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.243912203098069e-05, std_dev = 2.243912203098069e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 3.0408702370046363
Loo-norm Error: 0.7314111014248375
Elapsed time for the entire VMM operation: 2.041505813598633
Elapsed time for the entire VMM operation: 2.031216859817505
