
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.41218013822771, std_dev = 91.41218013822771
EC= 1; writeEnergy mean = 0.04317402330007223, std_dev = 0.04317402330007223
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2436704959044387e-05, std_dev = 2.2436704959044387e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.2249761133992478
Loo-norm Error: 0.36604159789950375
Elapsed time for the entire VMM operation: 2.2395904064178467
Elapsed time for the entire VMM operation: 2.2395613193511963
