
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.49190069113841, std_dev = 91.49190069113841
EC= 1; writeEnergy mean = 0.04318561043313718, std_dev = 0.04318561043313718
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.244185298905767e-05, std_dev = 2.244185298905767e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.1841755120149557
Loo-norm Error: 0.29371402345561937
Elapsed time for the entire VMM operation: 2.7043821811676025
Elapsed time for the entire VMM operation: 2.7003095149993896
