
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.56146027645515, std_dev = 91.56146027645515
EC= 1; writeEnergy mean = 0.04320774936106033, std_dev = 0.04320774936106033
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2421963375435738e-05, std_dev = 2.2421963375435738e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.1915279772971425
Loo-norm Error: 0.29718158594681765
Elapsed time for the entire VMM operation: 2.185258388519287
Elapsed time for the entire VMM operation: 2.1852078437805176
