
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.56143013822765, std_dev = 91.56143013822765
EC= 1; writeEnergy mean = 0.04321172557585774, std_dev = 0.04321172557585774
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2420778798266896e-05, std_dev = 2.2420778798266896e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.19083409047255
Loo-norm Error: 0.2965654814300537
Elapsed time for the entire VMM operation: 2.279909133911133
Elapsed time for the entire VMM operation: 2.27986478805542
