
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.49181027645528, std_dev = 91.49181027645528
EC= 1; writeEnergy mean = 0.04321205484204795, std_dev = 0.04321205484204795
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.245803630247385e-05, std_dev = 2.245803630247385e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.1896531959310948
Loo-norm Error: 0.2966365733164573
Elapsed time for the entire VMM operation: 2.202075242996216
Elapsed time for the entire VMM operation: 2.238715410232544
