
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.22340138227624, std_dev = 91.22340138227624
EC= 1; writeEnergy mean = 0.043092162265982836, std_dev = 0.043092162265982836
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2432425803313962e-05, std_dev = 2.2432425803313962e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 2.076075500580853
Loo-norm Error: 0.40884218267076533
Elapsed time for the entire VMM operation: 3.7327282428741455
Elapsed time for the entire VMM operation: 3.7327330112457275
