
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.21345138227663, std_dev = 91.21345138227663
EC= 1; writeEnergy mean = 0.04307732935867579, std_dev = 0.04307732935867579
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.245680844768113e-05, std_dev = 2.245680844768113e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 2.3205117813752385
Loo-norm Error: 0.682110031884838
Elapsed time for the entire VMM operation: 3.8569788932800293
Elapsed time for the entire VMM operation: 3.856771469116211
