
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 89.37796506911374, std_dev = 89.37796506911374
EC= 1; writeEnergy mean = 0.04274053605484216, std_dev = 0.04274053605484216
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2439813717954488e-05, std_dev = 2.2439813717954488e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 1.2575794092697987
Loo-norm Error: 0.32208027362288316
Elapsed time for the entire VMM operation: 1.8667311668395996
Elapsed time for the entire VMM operation: 1.8637850284576416
