
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.22325069113842, std_dev = 91.22325069113842
EC= 1; writeEnergy mean = 0.04313954400290385, std_dev = 0.04313954400290385
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2468806041095034e-05, std_dev = 2.2468806041095034e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.302552251920644
Loo-norm Error: 0.7448348275826087
Elapsed time for the entire VMM operation: 2.9192473888397217
Elapsed time for the entire VMM operation: 2.9193077087402344
