
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 89.5670150691136, std_dev = 89.5670150691136
EC= 1; writeEnergy mean = 0.04279171528913056, std_dev = 0.04279171528913056
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.243546747345178e-05, std_dev = 2.243546747345178e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 1.8513797154314036
Loo-norm Error: 0.4229841983933258
Elapsed time for the entire VMM operation: 1.6903464794158936
Elapsed time for the entire VMM operation: 1.689253330230713
