
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 85.31175904146819, std_dev = 85.31175904146819
EC= 1; writeEnergy mean = 0.04132855009630367, std_dev = 0.04132855009630367
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.23994025671809e-05, std_dev = 2.23994025671809e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 1.6161174414455792
Loo-norm Error: 0.37060896240450925
Elapsed time for the entire VMM operation: 1.9700815677642822
Elapsed time for the entire VMM operation: 1.9702033996582031
