
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 89.1491150691138, std_dev = 89.1491150691138
EC= 1; writeEnergy mean = 0.04279320304386309, std_dev = 0.04279320304386309
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2454228071391456e-05, std_dev = 2.2454228071391456e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 4.022373731008003
Loo-norm Error: 0.70342314678486
Elapsed time for the entire VMM operation: 2.16432785987854
Elapsed time for the entire VMM operation: 2.1643431186676025
