
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.23320069113832, std_dev = 91.23320069113832
EC= 1; writeEnergy mean = 0.0431102436976564, std_dev = 0.0431102436976564
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2453299627359192e-05, std_dev = 2.2453299627359192e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.699284674270671
Loo-norm Error: 0.8176822689575425
Elapsed time for the entire VMM operation: 2.4036052227020264
Elapsed time for the entire VMM operation: 2.392195463180542
