
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.20326027645486, std_dev = 91.20326027645486
EC= 1; writeEnergy mean = 0.043125444269527906, std_dev = 0.043125444269527906
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2468638416264856e-05, std_dev = 2.2468638416264856e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.5782361559461244
Loo-norm Error: 0.6328814108870531
Elapsed time for the entire VMM operation: 1.8724462985992432
Elapsed time for the entire VMM operation: 1.8724424839019775
