
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.37238013822747, std_dev = 91.37238013822747
EC= 1; writeEnergy mean = 0.0431475229328382, std_dev = 0.0431475229328382
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2455798895587272e-05, std_dev = 2.2455798895587272e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.1928221335378404
Loo-norm Error: 0.29812943797955105
Elapsed time for the entire VMM operation: 1.830808162689209
Elapsed time for the entire VMM operation: 1.8322043418884277
