
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 76.95889041468295, std_dev = 76.95889041468295
EC= 1; writeEnergy mean = 0.042141268892719054, std_dev = 0.042141268892719054
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9253273042347113e-05, std_dev = 2.9253273042347113e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 6.683065846843577
Loo-norm Error: 1.3483173835566404
Elapsed time for the entire VMM operation: 2.211876153945923
Elapsed time for the entire VMM operation: 2.2129998207092285
