
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 74.0330109675938, std_dev = 74.0330109675938
EC= 1; writeEnergy mean = 0.03896831355195113, std_dev = 0.03896831355195113
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.925965103978752e-05, std_dev = 2.925965103978752e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.321510146306237
Loo-norm Error: 0.9765475261364429
Elapsed time for the entire VMM operation: 7.488098621368408
Elapsed time for the entire VMM operation: 7.583367586135864
