
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 75.74470069113843, std_dev = 75.74470069113843
EC= 1; writeEnergy mean = 0.040601446448260435, std_dev = 0.040601446448260435
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.926730232575667e-05, std_dev = 2.926730232575667e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.436561205231401
Loo-norm Error: 0.9229640483889803
Elapsed time for the entire VMM operation: 7.628823518753052
Elapsed time for the entire VMM operation: 7.674065828323364
