
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 77.55076027645515, std_dev = 77.55076027645515
EC= 1; writeEnergy mean = 0.0421499060048144, std_dev = 0.0421499060048144
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9229791607806633e-05, std_dev = 2.9229791607806633e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 6.444541822105489
Loo-norm Error: 1.3310901310975982
Elapsed time for the entire VMM operation: 7.975387811660767
Elapsed time for the entire VMM operation: 7.978808879852295
