
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 76.02427055291064, std_dev = 76.02427055291064
EC= 1; writeEnergy mean = 0.04056228790274736, std_dev = 0.04056228790274736
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9284484710344144e-05, std_dev = 2.9284484710344144e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 4.918698578150543
Loo-norm Error: 1.0211017194980734
Elapsed time for the entire VMM operation: 2.408790111541748
Elapsed time for the entire VMM operation: 2.4069015979766846
