
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 75.21908013822764, std_dev = 75.21908013822764
EC= 1; writeEnergy mean = 0.04057014567470011, std_dev = 0.04057014567470011
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9243304611701793e-05, std_dev = 2.9243304611701793e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.3272710878353386
Loo-norm Error: 0.8403615135550133
Elapsed time for the entire VMM operation: 6.378507375717163
Elapsed time for the entire VMM operation: 6.374654054641724
