
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 75.61834041468309, std_dev = 75.61834041468309
EC= 1; writeEnergy mean = 0.040583221932906456, std_dev = 0.040583221932906456
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.925462500092633e-05, std_dev = 2.925462500092633e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 4.262853091415654
Loo-norm Error: 0.9018665525073359
Elapsed time for the entire VMM operation: 7.246336936950684
Elapsed time for the entire VMM operation: 7.2441606521606445
