
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 75.29912124404883, std_dev = 75.29912124404883
EC= 1; writeEnergy mean = 0.040574160732138216, std_dev = 0.040574160732138216
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9229885726977515e-05, std_dev = 2.9229885726977515e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 3.3793350948314744
Loo-norm Error: 0.8290109571454174
Elapsed time for the entire VMM operation: 3.1348845958709717
Elapsed time for the entire VMM operation: 3.1523029804229736
