
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 77.50094041468287, std_dev = 77.50094041468287
EC= 1; writeEnergy mean = 0.042090700660752565, std_dev = 0.042090700660752565
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9263157838323785e-05, std_dev = 2.9263157838323785e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 6.637094058869987
Loo-norm Error: 1.3542122444832962
Elapsed time for the entire VMM operation: 2.272653579711914
Elapsed time for the entire VMM operation: 2.277482032775879
