
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 76.65324110582112, std_dev = 76.65324110582112
EC= 1; writeEnergy mean = 0.042152990049917204, std_dev = 0.042152990049917204
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.927978593265634e-05, std_dev = 2.927978593265634e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 6.708897455743424
Loo-norm Error: 1.327053849692815
Elapsed time for the entire VMM operation: 2.9972500801086426
Elapsed time for the entire VMM operation: 2.996325969696045
