
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 75.21923082936594, std_dev = 75.21923082936594
EC= 1; writeEnergy mean = 0.04055228010575445, std_dev = 0.04055228010575445
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.927696155902121e-05, std_dev = 2.927696155902121e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 2.781908532798334
Loo-norm Error: 0.7644610896150468
Elapsed time for the entire VMM operation: 2.6842222213745117
Elapsed time for the entire VMM operation: 2.6841304302215576
