
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 77.50103082936603, std_dev = 77.50103082936603
EC= 1; writeEnergy mean = 0.04209238763467388, std_dev = 0.04209238763467388
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9236983901589162e-05, std_dev = 2.9236983901589162e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 6.6997242114374975
Loo-norm Error: 1.3343921458012478
Elapsed time for the entire VMM operation: 2.673367738723755
Elapsed time for the entire VMM operation: 2.688981533050537
