
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 75.21914041468284, std_dev = 75.21914041468284
EC= 1; writeEnergy mean = 0.040551572921338944, std_dev = 0.040551572921338944
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.928188449183768e-05, std_dev = 2.928188449183768e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 2.6865095900935003
Loo-norm Error: 0.6384051108670121
Elapsed time for the entire VMM operation: 7.656993865966797
Elapsed time for the entire VMM operation: 7.655613422393799
