
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 76.01081027645539, std_dev = 76.01081027645539
EC= 1; writeEnergy mean = 0.040586433892661644, std_dev = 0.040586433892661644
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9240220229419216e-05, std_dev = 2.9240220229419216e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 5.029379603722659
Loo-norm Error: 1.0398850729093887
Elapsed time for the entire VMM operation: 7.808075189590454
Elapsed time for the entire VMM operation: 7.803952932357788
