
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 76.01090069113836, std_dev = 76.01090069113836
EC= 1; writeEnergy mean = 0.04058710378795831, std_dev = 0.04058710378795831
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9254972047549875e-05, std_dev = 2.9254972047549875e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 5.009770107168761
Loo-norm Error: 1.0517092981480474
Elapsed time for the entire VMM operation: 2.5274789333343506
Elapsed time for the entire VMM operation: 2.5432870388031006
