
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 75.74163013822766, std_dev = 75.74163013822766
EC= 1; writeEnergy mean = 0.04053450783023695, std_dev = 0.04053450783023695
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.925762027391221e-05, std_dev = 2.925762027391221e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 4.911362739019966
Loo-norm Error: 1.017697543861626
Elapsed time for the entire VMM operation: 7.944917917251587
Elapsed time for the entire VMM operation: 7.944835424423218
