
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 75.54535138227675, std_dev = 75.54535138227675
EC= 1; writeEnergy mean = 0.04060916042542188, std_dev = 0.04060916042542188
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.92758419084871e-05, std_dev = 2.92758419084871e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.725859258480736
Loo-norm Error: 0.9437461328739012
Elapsed time for the entire VMM operation: 8.490432739257812
Elapsed time for the entire VMM operation: 8.516851902008057
