
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 75.74464041468323, std_dev = 75.74464041468323
EC= 1; writeEnergy mean = 0.04060272086408547, std_dev = 0.04060272086408547
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.927353538752429e-05, std_dev = 2.927353538752429e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 4.465373846977321
Loo-norm Error: 0.9233277749815834
Elapsed time for the entire VMM operation: 7.958655595779419
Elapsed time for the entire VMM operation: 8.005957126617432
