
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 75.66222055291084, std_dev = 75.66222055291084
EC= 1; writeEnergy mean = 0.04099711475179149, std_dev = 0.04099711475179149
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9248319664153754e-05, std_dev = 2.9248319664153754e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 5.382387172786355
Loo-norm Error: 1.1028330894618161
Elapsed time for the entire VMM operation: 2.3590638637542725
Elapsed time for the entire VMM operation: 2.3599472045898438
