
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 75.99758013822759, std_dev = 75.99758013822759
EC= 1; writeEnergy mean = 0.040553931855699624, std_dev = 0.040553931855699624
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9284659811026114e-05, std_dev = 2.9284659811026114e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 4.8963381857690385
Loo-norm Error: 0.9596336555720519
Elapsed time for the entire VMM operation: 7.770418643951416
Elapsed time for the entire VMM operation: 7.797124862670898
