
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 75.73490138227669, std_dev = 75.73490138227669
EC= 1; writeEnergy mean = 0.04059506863806682, std_dev = 0.04059506863806682
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9253817507706074e-05, std_dev = 2.9253817507706074e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.3659474233890405
Loo-norm Error: 0.9004605702447641
Elapsed time for the entire VMM operation: 3.2699832916259766
Elapsed time for the entire VMM operation: 3.2699570655822754
