
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 77.35123013822758, std_dev = 77.35123013822758
EC= 1; writeEnergy mean = 0.041995354356396106, std_dev = 0.041995354356396106
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.924775401075358e-05, std_dev = 2.924775401075358e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 4.73421366236541
Loo-norm Error: 0.8895884492345694
Elapsed time for the entire VMM operation: 1.8596382141113281
Elapsed time for the entire VMM operation: 1.8602874279022217
