
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 75.56180138227693, std_dev = 75.56180138227693
EC= 1; writeEnergy mean = 0.04061548775647772, std_dev = 0.04061548775647772
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9229195773380147e-05, std_dev = 2.9229195773380147e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.8576175631139553
Loo-norm Error: 0.7702090351848305
Elapsed time for the entire VMM operation: 3.3111255168914795
Elapsed time for the entire VMM operation: 3.3110499382019043
