
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 75.87815138227668, std_dev = 75.87815138227668
EC= 1; writeEnergy mean = 0.04054902416286823, std_dev = 0.04054902416286823
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.927670143562153e-05, std_dev = 2.927670143562153e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 4.7658631059479255
Loo-norm Error: 0.961402986733539
Elapsed time for the entire VMM operation: 8.766993761062622
Elapsed time for the entire VMM operation: 8.811161994934082
