
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 75.6607506911385, std_dev = 75.6607506911385
EC= 1; writeEnergy mean = 0.04066879559904855, std_dev = 0.04066879559904855
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9236726314591362e-05, std_dev = 2.9236726314591362e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.25335468820059
Loo-norm Error: 0.515892766596906
Elapsed time for the entire VMM operation: 2.5016260147094727
Elapsed time for the entire VMM operation: 2.515390396118164
