
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 75.66078082936633, std_dev = 75.66078082936633
EC= 1; writeEnergy mean = 0.04066853578750894, std_dev = 0.04066853578750894
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9239101847263976e-05, std_dev = 2.9239101847263976e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 2.168250912547983
Loo-norm Error: 0.517235177356671
Elapsed time for the entire VMM operation: 7.631369352340698
Elapsed time for the entire VMM operation: 7.59118390083313
