
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 76.97900138227668, std_dev = 76.97900138227668
EC= 1; writeEnergy mean = 0.04213755617325226, std_dev = 0.04213755617325226
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9253147631256364e-05, std_dev = 2.9253147631256364e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 6.705706149821764
Loo-norm Error: 1.3637514463534632
Elapsed time for the entire VMM operation: 3.2454142570495605
Elapsed time for the entire VMM operation: 3.2549779415130615
