
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 75.54844110582155, std_dev = 75.54844110582155
EC= 1; writeEnergy mean = 0.04061354227823372, std_dev = 0.04061354227823372
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9239769376202304e-05, std_dev = 2.9239769376202304e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 3.82523740467016
Loo-norm Error: 0.7518401835902928
Elapsed time for the entire VMM operation: 3.055253744125366
Elapsed time for the entire VMM operation: 3.0552051067352295
