
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 76.0242102764552, std_dev = 76.0242102764552
EC= 1; writeEnergy mean = 0.04056226763287024, std_dev = 0.04056226763287024
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9265383999193288e-05, std_dev = 2.9265383999193288e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 5.012746095258385
Loo-norm Error: 1.0209279440416061
Elapsed time for the entire VMM operation: 2.0914523601531982
Elapsed time for the entire VMM operation: 2.090813159942627
