
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 75.21926096759347, std_dev = 75.21926096759347
EC= 1; writeEnergy mean = 0.0405705177515005, std_dev = 0.0405705177515005
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.923891010689626e-05, std_dev = 2.923891010689626e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 3.2937169519861973
Loo-norm Error: 0.8408591336007234
Elapsed time for the entire VMM operation: 2.787036418914795
Elapsed time for the entire VMM operation: 2.7998945713043213
