
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 75.51860069113818, std_dev = 75.51860069113818
EC= 1; writeEnergy mean = 0.040606352592298035, std_dev = 0.040606352592298035
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9277230281179573e-05, std_dev = 2.9277230281179573e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 4.678640470023338
Loo-norm Error: 0.9417161684105793
Elapsed time for the entire VMM operation: 8.582041025161743
Elapsed time for the entire VMM operation: 8.584911346435547
