
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 75.21911027645531, std_dev = 75.21911027645531
EC= 1; writeEnergy mean = 0.04055139564919161, std_dev = 0.04055139564919161
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9276736330977137e-05, std_dev = 2.9276736330977137e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.662197936084597
Loo-norm Error: 0.6382866332663042
Elapsed time for the entire VMM operation: 2.150688648223877
Elapsed time for the entire VMM operation: 2.1507632732391357
