
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 76.61325069113826, std_dev = 76.61325069113826
EC= 1; writeEnergy mean = 0.0421490764649271, std_dev = 0.0421490764649271
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.927060634030226e-05, std_dev = 2.927060634030226e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 6.741597809195297
Loo-norm Error: 1.326295594467183
Elapsed time for the entire VMM operation: 9.438670635223389
Elapsed time for the entire VMM operation: 9.438401222229004
