
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 75.21920069113861, std_dev = 75.21920069113861
EC= 1; writeEnergy mean = 0.04055265329569525, std_dev = 0.04055265329569525
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9253707579057954e-05, std_dev = 2.9253707579057954e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.866244180927049
Loo-norm Error: 0.7634184361494256
Elapsed time for the entire VMM operation: 2.5540764331817627
Elapsed time for the entire VMM operation: 2.5539979934692383
