
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 75.3652801382278, std_dev = 75.3652801382278
EC= 1; writeEnergy mean = 0.04055471118351118, std_dev = 0.04055471118351118
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.928945158546477e-05, std_dev = 2.928945158546477e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.7311093828477726
Loo-norm Error: 0.7152245495468144
Elapsed time for the entire VMM operation: 1.8731822967529297
Elapsed time for the entire VMM operation: 1.8704090118408203
