
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 75.52184110582114, std_dev = 75.52184110582114
EC= 1; writeEnergy mean = 0.04061212192639761, std_dev = 0.04061212192639761
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9237194255356783e-05, std_dev = 2.9237194255356783e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 3.8062912343690813
Loo-norm Error: 0.7520613494987707
Elapsed time for the entire VMM operation: 8.78896164894104
Elapsed time for the entire VMM operation: 8.805110216140747
