
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 73.93334110582128, std_dev = 73.93334110582128
EC= 1; writeEnergy mean = 0.03896096447603414, std_dev = 0.03896096447603414
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9289853299996017e-05, std_dev = 2.9289853299996017e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 4.941022496236279
Loo-norm Error: 0.9482413670644938
Elapsed time for the entire VMM operation: 2.940455675125122
Elapsed time for the entire VMM operation: 2.958061933517456
