
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 75.51869110582162, std_dev = 75.51869110582162
EC= 1; writeEnergy mean = 0.040606557924278655, std_dev = 0.040606557924278655
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9275474560974945e-05, std_dev = 2.9275474560974945e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 4.65091036035315
Loo-norm Error: 0.9430352602790819
Elapsed time for the entire VMM operation: 7.034850358963013
Elapsed time for the entire VMM operation: 7.015850067138672
