
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 77.29818082936623, std_dev = 77.29818082936623
EC= 1; writeEnergy mean = 0.041731174904869814, std_dev = 0.041731174904869814
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.923917010172785e-05, std_dev = 2.923917010172785e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 5.130342962290165
Loo-norm Error: 1.3290680315539376
Elapsed time for the entire VMM operation: 7.533653020858765
Elapsed time for the entire VMM operation: 7.563175678253174
