
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 76.0109609675939, std_dev = 76.0109609675939
EC= 1; writeEnergy mean = 0.04058703761670365, std_dev = 0.04058703761670365
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9241653153002383e-05, std_dev = 2.9241653153002383e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 5.019176126521628
Loo-norm Error: 1.039110991017271
Elapsed time for the entire VMM operation: 8.333229064941406
Elapsed time for the entire VMM operation: 8.28330683708191
