
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 38.80185301382282, std_dev = 38.80185301382282
EC= 1; writeEnergy mean = 0.018370172392049907, std_dev = 0.018370172392049907
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.802136513076712e-05, std_dev = 2.802136513076712e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 96.56871187914577
Loo-norm Error: 12.8165738780662
Elapsed time for the entire VMM operation: 6.828304290771484
Elapsed time for the entire VMM operation: 6.828243732452393
