
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 75.67552055291073, std_dev = 75.67552055291073
EC= 1; writeEnergy mean = 0.04099860109410509, std_dev = 0.04099860109410509
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9276833454788446e-05, std_dev = 2.9276833454788446e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 5.225731219614989
Loo-norm Error: 1.1098946161692602
Elapsed time for the entire VMM operation: 7.794423818588257
Elapsed time for the entire VMM operation: 7.707846403121948
