
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 75.21911027645531, std_dev = 75.21911027645531
EC= 1; writeEnergy mean = 0.040551790371654385, std_dev = 0.040551790371654385
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.927954299876483e-05, std_dev = 2.927954299876483e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.688988478194058
Loo-norm Error: 0.6355773486635989
Elapsed time for the entire VMM operation: 7.866684198379517
Elapsed time for the entire VMM operation: 7.86446475982666
