
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 76.6930506911384, std_dev = 76.6930506911384
EC= 1; writeEnergy mean = 0.04215592421556411, std_dev = 0.04215592421556411
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9283023171786915e-05, std_dev = 2.9283023171786915e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 6.7957517517057155
Loo-norm Error: 1.292804850252761
Elapsed time for the entire VMM operation: 2.5824267864227295
Elapsed time for the entire VMM operation: 2.578608751296997
