
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 75.21917055291073, std_dev = 75.21917055291073
EC= 1; writeEnergy mean = 0.04055203935025784, std_dev = 0.04055203935025784
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9280811492589042e-05, std_dev = 2.9280811492589042e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.7719473434188755
Loo-norm Error: 0.7644452961147437
Elapsed time for the entire VMM operation: 9.272945880889893
Elapsed time for the entire VMM operation: 9.320679426193237
