
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 75.86476096759382, std_dev = 75.86476096759382
EC= 1; writeEnergy mean = 0.04054706948381459, std_dev = 0.04054706948381459
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.9281692382931824e-05, std_dev = 2.9281692382931824e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 4.793421677948827
Loo-norm Error: 0.9639619998002047
Elapsed time for the entire VMM operation: 2.85518217086792
Elapsed time for the entire VMM operation: 2.8551106452941895
