
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 91.60147124404905, std_dev = 91.60147124404905
EC= 1; writeEnergy mean = 0.043146221451083926, std_dev = 0.043146221451083926
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.24463250219591e-05, std_dev = 2.24463250219591e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.2398285014834274
Loo-norm Error: 0.3366043206880873
Elapsed time for the entire VMM operation: 2.879194498062134
Elapsed time for the entire VMM operation: 2.8780274391174316
