
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 91.21327055291081, std_dev = 91.21327055291081
EC= 1; writeEnergy mean = 0.04307870474453237, std_dev = 0.04307870474453237
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2445564166651407e-05, std_dev = 2.2445564166651407e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.7486104753144749
Loo-norm Error: 0.6715577690824399
Elapsed time for the entire VMM operation: 2.0798747539520264
Elapsed time for the entire VMM operation: 2.079847574234009
