
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.49193082936611, std_dev = 91.49193082936611
EC= 1; writeEnergy mean = 0.043212983721730484, std_dev = 0.043212983721730484
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.247551630255425e-05, std_dev = 2.247551630255425e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1892145695759007
Loo-norm Error: 0.2996539050448924
Elapsed time for the entire VMM operation: 8.656006574630737
Elapsed time for the entire VMM operation: 8.702110052108765
