
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 91.24327124404861, std_dev = 91.24327124404861
EC= 1; writeEnergy mean = 0.04312788613851021, std_dev = 0.04312788613851021
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.245002390025072e-05, std_dev = 2.245002390025072e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 2.7167669349906305
Loo-norm Error: 0.8237800765409746
Elapsed time for the entire VMM operation: 2.888897657394409
Elapsed time for the entire VMM operation: 2.888887405395508
