
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.41221027645541, std_dev = 91.41221027645541
EC= 1; writeEnergy mean = 0.04317421758396743, std_dev = 0.04317421758396743
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.243754496133223e-05, std_dev = 2.243754496133223e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.218828219097507
Loo-norm Error: 0.365701950110763
Elapsed time for the entire VMM operation: 7.944282293319702
Elapsed time for the entire VMM operation: 7.949660778045654
