
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.37253082936566, std_dev = 91.37253082936566
EC= 1; writeEnergy mean = 0.04314840338686532, std_dev = 0.04314840338686532
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.246000414144664e-05, std_dev = 2.246000414144664e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1925339761287868
Loo-norm Error: 0.2986902484145876
Elapsed time for the entire VMM operation: 2.4020910263061523
Elapsed time for the entire VMM operation: 2.4020028114318848
