
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.20350138227651, std_dev = 91.20350138227651
EC= 1; writeEnergy mean = 0.04312553674988159, std_dev = 0.04312553674988159
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.246204386406637e-05, std_dev = 2.246204386406637e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 2.6016682879545012
Loo-norm Error: 0.6322495096319443
Elapsed time for the entire VMM operation: 2.943143844604492
Elapsed time for the entire VMM operation: 2.9430222511291504
