
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 91.24321096759377, std_dev = 91.24321096759377
EC= 1; writeEnergy mean = 0.04318704184401328, std_dev = 0.04318704184401328
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2462256235898645e-05, std_dev = 2.2462256235898645e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 4.513537592971998
Loo-norm Error: 0.7593997479855008
Elapsed time for the entire VMM operation: 2.500229597091675
Elapsed time for the entire VMM operation: 2.499044418334961
