
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.41218013822771, std_dev = 91.41218013822771
EC= 1; writeEnergy mean = 0.04317340670434732, std_dev = 0.04317340670434732
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2427251017307733e-05, std_dev = 2.2427251017307733e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.212219030935104
Loo-norm Error: 0.36595471579122574
Elapsed time for the entire VMM operation: 8.007922172546387
Elapsed time for the entire VMM operation: 8.07706356048584
