
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 91.28301096759351, std_dev = 91.28301096759351
EC= 1; writeEnergy mean = 0.04320242561409819, std_dev = 0.04320242561409819
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.247629008110141e-05, std_dev = 2.247629008110141e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 4.560477550570428
Loo-norm Error: 0.784842105622463
Elapsed time for the entire VMM operation: 7.352729082107544
Elapsed time for the entire VMM operation: 7.388106346130371
