
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 37.7644530138227, std_dev = 37.7644530138227
EC= 1; writeEnergy mean = 0.012399271301559909, std_dev = 0.012399271301559909
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.1694113371817833e-05, std_dev = 2.1694113371817833e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 109.65494988339215
Loo-norm Error: 14.73534317327301
Elapsed time for the entire VMM operation: 1.5014348030090332
Elapsed time for the entire VMM operation: 1.5014395713806152
