
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 91.34271096759366, std_dev = 91.34271096759366
EC= 1; writeEnergy mean = 0.04314658357629583, std_dev = 0.04314658357629583
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2424538700516653e-05, std_dev = 2.2424538700516653e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.7918987639941364
Loo-norm Error: 0.39508704806156136
Elapsed time for the entire VMM operation: 2.4922897815704346
Elapsed time for the entire VMM operation: 2.4921696186065674
