
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.48195069113851, std_dev = 91.48195069113851
EC= 1; writeEnergy mean = 0.04317804028299571, std_dev = 0.04317804028299571
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2439508609624716e-05, std_dev = 2.2439508609624716e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.1859222258447844
Loo-norm Error: 0.2947408660598809
Elapsed time for the entire VMM operation: 2.2261617183685303
Elapsed time for the entire VMM operation: 2.2262256145477295
