
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.49193082936611, std_dev = 91.49193082936611
EC= 1; writeEnergy mean = 0.04321285056975161, std_dev = 0.04321285056975161
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2471084201467547e-05, std_dev = 2.2471084201467547e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1884683396117846
Loo-norm Error: 0.2997328923542365
Elapsed time for the entire VMM operation: 2.3701839447021484
Elapsed time for the entire VMM operation: 2.3711116313934326
