
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 91.2233411058209, std_dev = 91.2233411058209
EC= 1; writeEnergy mean = 0.04309365298554306, std_dev = 0.04309365298554306
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2445534325394998e-05, std_dev = 2.2445534325394998e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.129588078547287
Loo-norm Error: 0.429540007212585
Elapsed time for the entire VMM operation: 2.6948790550231934
Elapsed time for the entire VMM operation: 2.6946396827697754
