
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.41221027645541, std_dev = 91.41221027645541
EC= 1; writeEnergy mean = 0.04317383678138748, std_dev = 0.04317383678138748
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.243546285229666e-05, std_dev = 2.243546285229666e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2132647968642163
Loo-norm Error: 0.3659547148591684
Elapsed time for the entire VMM operation: 7.1566572189331055
Elapsed time for the entire VMM operation: 7.1780688762664795
