
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 91.4122404146829, std_dev = 91.4122404146829
EC= 1; writeEnergy mean = 0.04317258225458729, std_dev = 0.04317258225458729
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2427936511500443e-05, std_dev = 2.2427936511500443e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.2026628458299897
Loo-norm Error: 0.3354812850270199
Elapsed time for the entire VMM operation: 7.383119583129883
Elapsed time for the entire VMM operation: 7.400941371917725
