
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.22316027645508, std_dev = 91.22316027645508
EC= 1; writeEnergy mean = 0.04310816292516424, std_dev = 0.04310816292516424
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.246672908503312e-05, std_dev = 2.246672908503312e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.7549541286894175
Loo-norm Error: 0.8238116733667247
Elapsed time for the entire VMM operation: 1.7633004188537598
Elapsed time for the entire VMM operation: 1.7653391361236572
