
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 91.55154041468339, std_dev = 91.55154041468339
EC= 1; writeEnergy mean = 0.043179653019318184, std_dev = 0.043179653019318184
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2430710650998152e-05, std_dev = 2.2430710650998152e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.296820302553881
Loo-norm Error: 0.3222822583336169
Elapsed time for the entire VMM operation: 7.349301338195801
Elapsed time for the entire VMM operation: 7.371639728546143
