
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 37.76445301382271, std_dev = 37.76445301382271
EC= 1; writeEnergy mean = 0.012384710763730027, std_dev = 0.012384710763730027
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.165286748230752e-05, std_dev = 2.165286748230752e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 110.30341830592593
Loo-norm Error: 14.807419710525274
Elapsed time for the entire VMM operation: 5.380613327026367
Elapsed time for the entire VMM operation: 5.4265055656433105
