
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 91.37259110582099, std_dev = 91.37259110582099
EC= 1; writeEnergy mean = 0.04314832291212096, std_dev = 0.04314832291212096
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2456913879729402e-05, std_dev = 2.2456913879729402e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.1923989398853465
Loo-norm Error: 0.29867445300322626
Elapsed time for the entire VMM operation: 8.36728048324585
Elapsed time for the entire VMM operation: 8.369861125946045
