
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.75060069113847, std_dev = 91.75060069113847
EC= 1; writeEnergy mean = 0.04324006508115248, std_dev = 0.04324006508115248
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2441386151582404e-05, std_dev = 2.2441386151582404e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.2897941376622186
Loo-norm Error: 0.5250416882892743
Elapsed time for the entire VMM operation: 2.2453453540802
Elapsed time for the entire VMM operation: 2.2406153678894043
