
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.55175138227655, std_dev = 91.55175138227655
EC= 1; writeEnergy mean = 0.04317964107429831, std_dev = 0.04317964107429831
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2425143048352866e-05, std_dev = 2.2425143048352866e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.293033175098626
Loo-norm Error: 0.32195840722792346
Elapsed time for the entire VMM operation: 3.0023391246795654
Elapsed time for the entire VMM operation: 3.0082452297210693
