
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.59143082936612, std_dev = 91.59143082936612
EC= 1; writeEnergy mean = 0.04316192149740379, std_dev = 0.04316192149740379
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2467593303620565e-05, std_dev = 2.2467593303620565e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.2264989860260513
Loo-norm Error: 0.30335842544369496
Elapsed time for the entire VMM operation: 2.358325481414795
Elapsed time for the entire VMM operation: 2.359426259994507
