
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.55163082936586, std_dev = 91.55163082936586
EC= 1; writeEnergy mean = 0.04317972760303269, std_dev = 0.04317972760303269
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.242731606960249e-05, std_dev = 2.242731606960249e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.2935765195572033
Loo-norm Error: 0.3221242827512757
Elapsed time for the entire VMM operation: 8.536696434020996
Elapsed time for the entire VMM operation: 8.584437131881714
