
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 91.49196096759374, std_dev = 91.49196096759374
EC= 1; writeEnergy mean = 0.04321218854332289, std_dev = 0.04321218854332289
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2456818899151986e-05, std_dev = 2.2456818899151986e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.189627359033737
Loo-norm Error: 0.29771080280249307
Elapsed time for the entire VMM operation: 7.380375862121582
Elapsed time for the entire VMM operation: 7.386020183563232
