
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.26293013822797, std_dev = 91.26293013822797
EC= 1; writeEnergy mean = 0.04312524455444451, std_dev = 0.04312524455444451
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2446654952204302e-05, std_dev = 2.2446654952204302e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.7157319587878974
Loo-norm Error: 0.8237484833960305
Elapsed time for the entire VMM operation: 1.6427056789398193
Elapsed time for the entire VMM operation: 1.6529619693756104
