
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.16346027645525, std_dev = 91.16346027645525
EC= 1; writeEnergy mean = 0.043172497741162066, std_dev = 0.043172497741162066
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.244048532393309e-05, std_dev = 2.244048532393309e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 3.5304407059134584
Loo-norm Error: 0.6917078066347964
Elapsed time for the entire VMM operation: 1.7256004810333252
Elapsed time for the entire VMM operation: 1.7132649421691895
