
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.97165138227639, std_dev = 91.97165138227639
EC= 1; writeEnergy mean = 0.04322798379679576, std_dev = 0.04322798379679576
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2482720835311067e-05, std_dev = 2.2482720835311067e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 3.956078158535122
Loo-norm Error: 0.6998530376908603
Elapsed time for the entire VMM operation: 2.977858781814575
Elapsed time for the entire VMM operation: 2.9816434383392334
