
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.60126027645543, std_dev = 91.60126027645543
EC= 1; writeEnergy mean = 0.04314480161866179, std_dev = 0.04314480161866179
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2443459553125993e-05, std_dev = 2.2443459553125993e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.3976347527638318
Loo-norm Error: 0.36832588020734847
Elapsed time for the entire VMM operation: 1.779587984085083
Elapsed time for the entire VMM operation: 1.7799310684204102
