
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.41245138227607, std_dev = 91.41245138227607
EC= 1; writeEnergy mean = 0.04317398302028178, std_dev = 0.04317398302028178
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2423694761825163e-05, std_dev = 2.2423694761825163e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.186266930055435
Loo-norm Error: 0.33359348267189226
Elapsed time for the entire VMM operation: 8.087364196777344
Elapsed time for the entire VMM operation: 8.133140087127686
