
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 91.48189041468267, std_dev = 91.48189041468267
EC= 1; writeEnergy mean = 0.04317786993497836, std_dev = 0.04317786993497836
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2439508609624716e-05, std_dev = 2.2439508609624716e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.1859222258447844
Loo-norm Error: 0.2947408660598809
Elapsed time for the entire VMM operation: 1.9659960269927979
Elapsed time for the entire VMM operation: 1.9622604846954346
