
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.92478013822799, std_dev = 91.92478013822799
EC= 1; writeEnergy mean = 0.04322647922494624, std_dev = 0.04322647922494624
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2481787302577458e-05, std_dev = 2.2481787302577458e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 3.964815634751675
Loo-norm Error: 0.6997898477517612
Elapsed time for the entire VMM operation: 7.735658407211304
Elapsed time for the entire VMM operation: 7.74008584022522
