
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.47203082936589, std_dev = 91.47203082936589
EC= 1; writeEnergy mean = 0.04317044708522639, std_dev = 0.04317044708522639
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2432742864866553e-05, std_dev = 2.2432742864866553e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1818775260847625
Loo-norm Error: 0.29264768738625435
Elapsed time for the entire VMM operation: 2.3172247409820557
Elapsed time for the entire VMM operation: 2.318514823913574
