
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 91.41239110582123, std_dev = 91.41239110582123
EC= 1; writeEnergy mean = 0.04317442349959735, std_dev = 0.04317442349959735
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.243781254714162e-05, std_dev = 2.243781254714162e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.2136660488111937
Loo-norm Error: 0.36590731808818
Elapsed time for the entire VMM operation: 2.6970672607421875
Elapsed time for the entire VMM operation: 2.69245982170105
