
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.41221027645541, std_dev = 91.41221027645541
EC= 1; writeEnergy mean = 0.04317231566374572, std_dev = 0.04317231566374572
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2426576839015896e-05, std_dev = 2.2426576839015896e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2124193285632872
Loo-norm Error: 0.3358446283182135
Elapsed time for the entire VMM operation: 7.504137992858887
Elapsed time for the entire VMM operation: 7.538434982299805
