
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 91.41233082936624, std_dev = 91.41233082936624
EC= 1; writeEnergy mean = 0.043173266958482066, std_dev = 0.043173266958482066
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2422494152916557e-05, std_dev = 2.2422494152916557e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1878031854449813
Loo-norm Error: 0.33559186799310514
Elapsed time for the entire VMM operation: 2.3333330154418945
Elapsed time for the entire VMM operation: 2.3482651710510254
