
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 91.20332055291084, std_dev = 91.20332055291084
EC= 1; writeEnergy mean = 0.04312631920699742, std_dev = 0.04312631920699742
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.247479648891794e-05, std_dev = 2.247479648891794e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.547427306786081
Loo-norm Error: 0.5679220733194841
Elapsed time for the entire VMM operation: 2.080113649368286
Elapsed time for the entire VMM operation: 2.0659735202789307
