
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.49178013822758, std_dev = 91.49178013822758
EC= 1; writeEnergy mean = 0.043212500014193043, std_dev = 0.043212500014193043
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.247551630255425e-05, std_dev = 2.247551630255425e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.1892145695759007
Loo-norm Error: 0.2996539050448924
Elapsed time for the entire VMM operation: 1.5895352363586426
Elapsed time for the entire VMM operation: 1.5901250839233398
