
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 91.60141096759372, std_dev = 91.60141096759372
EC= 1; writeEnergy mean = 0.043144635500930374, std_dev = 0.043144635500930374
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2454035436349085e-05, std_dev = 2.2454035436349085e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.4432346920642234
Loo-norm Error: 0.36807312133558956
Elapsed time for the entire VMM operation: 2.509260654449463
Elapsed time for the entire VMM operation: 2.510617971420288
