
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.59128013822779, std_dev = 91.59128013822779
EC= 1; writeEnergy mean = 0.04316089235057325, std_dev = 0.04316089235057325
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.246234999073404e-05, std_dev = 2.246234999073404e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.229715168270133
Loo-norm Error: 0.30538051498758445
Elapsed time for the entire VMM operation: 1.660247802734375
Elapsed time for the entire VMM operation: 1.6582920551300049
