
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 91.37250069113816, std_dev = 91.37250069113816
EC= 1; writeEnergy mean = 0.04314802868183577, std_dev = 0.04314802868183577
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2456913879729402e-05, std_dev = 2.2456913879729402e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.1923989398853465
Loo-norm Error: 0.29867445300322626
Elapsed time for the entire VMM operation: 8.302518606185913
Elapsed time for the entire VMM operation: 8.300127506256104
