
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 91.41242124404859, std_dev = 91.41242124404859
EC= 1; writeEnergy mean = 0.043174692386882756, std_dev = 0.043174692386882756
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2437098891866496e-05, std_dev = 2.2437098891866496e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.221801194326538
Loo-norm Error: 0.3664286361718363
Elapsed time for the entire VMM operation: 7.880352020263672
Elapsed time for the entire VMM operation: 7.884193420410156
