
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 91.53161027645567, std_dev = 91.53161027645567
EC= 1; writeEnergy mean = 0.04318534661762394, std_dev = 0.04318534661762394
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.24250922956366e-05, std_dev = 2.24250922956366e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.176217674404588
Loo-norm Error: 0.293848301347446
Elapsed time for the entire VMM operation: 8.527088642120361
Elapsed time for the entire VMM operation: 8.482707977294922
