
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.20323013822737, std_dev = 91.20323013822737
EC= 1; writeEnergy mean = 0.043125754997404245, std_dev = 0.043125754997404245
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2475412066388126e-05, std_dev = 2.2475412066388126e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.5515787677021726
Loo-norm Error: 0.5676377191859345
Elapsed time for the entire VMM operation: 7.4122154712677
Elapsed time for the entire VMM operation: 7.415217638015747
