
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 91.34274110582136, std_dev = 91.34274110582136
EC= 1; writeEnergy mean = 0.04314857761218175, std_dev = 0.04314857761218175
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.242829373708747e-05, std_dev = 2.242829373708747e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.8945626790124757
Loo-norm Error: 0.394976466959583
Elapsed time for the entire VMM operation: 2.604673147201538
Elapsed time for the entire VMM operation: 2.6058359146118164
