
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 91.56170138227617, std_dev = 91.56170138227617
EC= 1; writeEnergy mean = 0.043213040953515414, std_dev = 0.043213040953515414
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2422120122770305e-05, std_dev = 2.2422120122770305e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.1887541573107603
Loo-norm Error: 0.297071003865389
Elapsed time for the entire VMM operation: 2.9148342609405518
Elapsed time for the entire VMM operation: 2.9139046669006348
