
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.49178013822758, std_dev = 91.49178013822758
EC= 1; writeEnergy mean = 0.04318713614827615, std_dev = 0.04318713614827615
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2448322925424285e-05, std_dev = 2.2448322925424285e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.1854584718140746
Loo-norm Error: 0.2938404026071382
Elapsed time for the entire VMM operation: 7.8581976890563965
Elapsed time for the entire VMM operation: 7.882542848587036
