
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 91.76049041468299, std_dev = 91.76049041468299
EC= 1; writeEnergy mean = 0.04324735891556425, std_dev = 0.04324735891556425
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.244886989278849e-05, std_dev = 2.244886989278849e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 2.313091712221662
Loo-norm Error: 0.5167242873522839
Elapsed time for the entire VMM operation: 8.504678964614868
Elapsed time for the entire VMM operation: 8.528553485870361
