
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 91.23314041468284, std_dev = 91.23314041468284
EC= 1; writeEnergy mean = 0.043181263573136806, std_dev = 0.043181263573136806
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2452136967369132e-05, std_dev = 2.2452136967369132e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 4.463511582905772
Loo-norm Error: 0.7598815736782925
Elapsed time for the entire VMM operation: 1.9165055751800537
Elapsed time for the entire VMM operation: 1.916337251663208
