
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 91.5514801382274, std_dev = 91.5514801382274
EC= 1; writeEnergy mean = 0.04317955424484183, std_dev = 0.04317955424484183
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.2429431145194604e-05, std_dev = 2.2429431145194604e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.298091750898901
Loo-norm Error: 0.3221321797539748
Elapsed time for the entire VMM operation: 8.079630136489868
Elapsed time for the entire VMM operation: 8.065052270889282
