
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 91.49187055291029, std_dev = 91.49187055291029
EC= 1; writeEnergy mean = 0.04320994459494736, std_dev = 0.04320994459494736
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 2.245759570738434e-05, std_dev = 2.245759570738434e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.1908366909133223
Loo-norm Error: 0.2999145527362942
Elapsed time for the entire VMM operation: 2.108035087585449
Elapsed time for the entire VMM operation: 2.107013702392578
