
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 12.428405513822732, std_dev = 12.428405513822732
EC= 1; writeEnergy mean = 0.04459126690191858, std_dev = 0.04459126690191858
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9743292477601475e-05, std_dev = 1.9743292477601475e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 11.572170211073487
Loo-norm Error: 1.8889898742353175
Elapsed time for the entire VMM operation: 7.745563745498657
Elapsed time for the entire VMM operation: 7.755361557006836
