
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 13.858133605820885, std_dev = 13.858133605820885
EC= 1; writeEnergy mean = 0.048432682720813025, std_dev = 0.048432682720813025
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9742546117298917e-05, std_dev = 1.9742546117298917e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 0.9548511938222817
Loo-norm Error: 0.2771332089629368
Elapsed time for the entire VMM operation: 2.940727472305298
Elapsed time for the entire VMM operation: 2.9407742023468018
