
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 13.865262776455168, std_dev = 13.865262776455168
EC= 1; writeEnergy mean = 0.04844397390300462, std_dev = 0.04844397390300462
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974179053937564e-05, std_dev = 1.974179053937564e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 0.958430209540306
Loo-norm Error: 0.2813590433143176
Elapsed time for the entire VMM operation: 7.531207084655762
Elapsed time for the entire VMM operation: 7.531132459640503
