
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 13.85270805291042, std_dev = 13.85270805291042
EC= 1; writeEnergy mean = 0.04839601572767782, std_dev = 0.04839601572767782
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9747067732343686e-05, std_dev = 1.9747067732343686e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 0.9508494125632937
Loo-norm Error: 0.27286787417975944
Elapsed time for the entire VMM operation: 8.658105611801147
Elapsed time for the entire VMM operation: 8.654345750808716
