
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 13.88823805291047, std_dev = 13.88823805291047
EC= 1; writeEnergy mean = 0.04851184218291925, std_dev = 0.04851184218291925
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9753256835305104e-05, std_dev = 1.9753256835305104e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 0.9565687451579626
Loo-norm Error: 0.28967643049186975
Elapsed time for the entire VMM operation: 2.3517227172851562
Elapsed time for the entire VMM operation: 2.3509862422943115
