
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 13.854617638227595, std_dev = 13.854617638227595
EC= 1; writeEnergy mean = 0.048390448144723874, std_dev = 0.048390448144723874
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.973133160512145e-05, std_dev = 1.973133160512145e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 0.9621343264502388
Loo-norm Error: 0.2936336147960077
Elapsed time for the entire VMM operation: 1.9224050045013428
Elapsed time for the entire VMM operation: 1.9225654602050781
