
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 13.89116777645524, std_dev = 13.89116777645524
EC= 1; writeEnergy mean = 0.048516084571796195, std_dev = 0.048516084571796195
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.975191789243782e-05, std_dev = 1.975191789243782e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 0.9520893999196588
Loo-norm Error: 0.28915501386372
Elapsed time for the entire VMM operation: 2.1167314052581787
Elapsed time for the entire VMM operation: 2.1167242527008057
