
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 13.850483467593284, std_dev = 13.850483467593284
EC= 1; writeEnergy mean = 0.04836982699961565, std_dev = 0.04836982699961565
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9744627620839458e-05, std_dev = 1.9744627620839458e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 0.9676867513532046
Loo-norm Error: 0.27146189211468297
Elapsed time for the entire VMM operation: 2.8977882862091064
Elapsed time for the entire VMM operation: 2.8944251537323
