
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 13.863048329365672, std_dev = 13.863048329365672
EC= 1; writeEnergy mean = 0.04846941576741143, std_dev = 0.04846941576741143
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974523003214832e-05, std_dev = 1.974523003214832e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 0.9571599466164733
Loo-norm Error: 0.2911139665400597
Elapsed time for the entire VMM operation: 2.6532349586486816
Elapsed time for the entire VMM operation: 2.6541173458099365
