
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 13.884913052910388, std_dev = 13.884913052910388
EC= 1; writeEnergy mean = 0.04850995942116029, std_dev = 0.04850995942116029
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9752751103469433e-05, std_dev = 1.9752751103469433e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 0.9399486222863045
Loo-norm Error: 0.2896289942904673
Elapsed time for the entire VMM operation: 2.4740631580352783
Elapsed time for the entire VMM operation: 2.4694736003875732
