
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 13.873095414682801, std_dev = 13.873095414682801
EC= 1; writeEnergy mean = 0.0484786303474476, std_dev = 0.0484786303474476
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9736255295077317e-05, std_dev = 1.9736255295077317e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 0.9828083535863934
Loo-norm Error: 0.2895736644670599
Elapsed time for the entire VMM operation: 2.210982084274292
Elapsed time for the entire VMM operation: 2.211867332458496
