
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 13.863800414682816, std_dev = 13.863800414682816
EC= 1; writeEnergy mean = 0.04843693646758401, std_dev = 0.04843693646758401
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974164490575545e-05, std_dev = 1.974164490575545e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 0.957059070156919
Loo-norm Error: 0.27883140617770863
Elapsed time for the entire VMM operation: 7.670794725418091
Elapsed time for the entire VMM operation: 7.715922832489014
