
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 13.858163744048486, std_dev = 13.858163744048486
EC= 1; writeEnergy mean = 0.04843276789482195, std_dev = 0.04843276789482195
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9742546117298917e-05, std_dev = 1.9742546117298917e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 0.9548511938222817
Loo-norm Error: 0.2771332089629368
Elapsed time for the entire VMM operation: 3.110928535461426
Elapsed time for the entire VMM operation: 3.1100916862487793
