
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 13.854118467593263, std_dev = 13.854118467593263
EC= 1; writeEnergy mean = 0.04842069274425163, std_dev = 0.04842069274425163
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974065829513316e-05, std_dev = 1.974065829513316e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 0.9374622579781758
Loo-norm Error: 0.270498216519826
Elapsed time for the entire VMM operation: 2.7980782985687256
Elapsed time for the entire VMM operation: 2.7990612983703613
