
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 13.844042776455169, std_dev = 13.844042776455169
EC= 1; writeEnergy mean = 0.04832768522799055, std_dev = 0.04832768522799055
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9734450746102997e-05, std_dev = 1.9734450746102997e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 0.9652741586885389
Loo-norm Error: 0.2879070194344777
Elapsed time for the entire VMM operation: 2.0691702365875244
Elapsed time for the entire VMM operation: 2.0653035640716553
