
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 13.884505967593343, std_dev = 13.884505967593343
EC= 1; writeEnergy mean = 0.04850723195913377, std_dev = 0.04850723195913377
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.975142057024248e-05, std_dev = 1.975142057024248e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 0.9434904796790768
Loo-norm Error: 0.2700717015986669
Elapsed time for the entire VMM operation: 2.8858914375305176
Elapsed time for the entire VMM operation: 2.8859670162200928
