
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 13.901050691138026, std_dev = 13.901050691138026
EC= 1; writeEnergy mean = 0.04854470702433699, std_dev = 0.04854470702433699
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9738841121917305e-05, std_dev = 1.9738841121917305e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 0.9329862611587756
Loo-norm Error: 0.27199901908506874
Elapsed time for the entire VMM operation: 2.5150535106658936
Elapsed time for the entire VMM operation: 2.5132453441619873
