
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 13.846888744048535, std_dev = 13.846888744048535
EC= 1; writeEnergy mean = 0.0483643221244775, std_dev = 0.0483643221244775
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974640051893739e-05, std_dev = 1.974640051893739e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 0.958044343003207
Loo-norm Error: 0.26755199875440283
Elapsed time for the entire VMM operation: 3.0851573944091797
Elapsed time for the entire VMM operation: 3.0998713970184326
