
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 13.867733467593313, std_dev = 13.867733467593313
EC= 1; writeEnergy mean = 0.0484709481121449, std_dev = 0.0484709481121449
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9747342226636626e-05, std_dev = 1.9747342226636626e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 0.9681043774956035
Loo-norm Error: 0.29072696434116807
Elapsed time for the entire VMM operation: 2.795764207839966
Elapsed time for the entire VMM operation: 2.7948598861694336
