
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 13.84998596759324, std_dev = 13.84998596759324
EC= 1; writeEnergy mean = 0.048373271569958305, std_dev = 0.048373271569958305
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9732520161176905e-05, std_dev = 1.9732520161176905e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 0.9686621276213228
Loo-norm Error: 0.29102701832732336
Elapsed time for the entire VMM operation: 2.8204140663146973
Elapsed time for the entire VMM operation: 2.817145586013794
