
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 13.87214388227608, std_dev = 13.87214388227608
EC= 1; writeEnergy mean = 0.048476790526273, std_dev = 0.048476790526273
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9740194111628735e-05, std_dev = 1.9740194111628735e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 0.9827786923840062
Loo-norm Error: 0.29015816199236966
Elapsed time for the entire VMM operation: 3.3630776405334473
Elapsed time for the entire VMM operation: 3.363908529281616
