
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 13.885578052910486, std_dev = 13.885578052910486
EC= 1; writeEnergy mean = 0.04851067210958701, std_dev = 0.04851067210958701
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.975310936603635e-05, std_dev = 1.975310936603635e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 0.9547428352174521
Loo-norm Error: 0.28851531738889946
Elapsed time for the entire VMM operation: 7.893102169036865
Elapsed time for the entire VMM operation: 7.895965814590454
