
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 13.864011382276164, std_dev = 13.864011382276164
EC= 1; writeEnergy mean = 0.04843750827974527, std_dev = 0.04843750827974527
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974164490575545e-05, std_dev = 1.974164490575545e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 0.957059070156919
Loo-norm Error: 0.27883140617770863
Elapsed time for the entire VMM operation: 3.265974521636963
Elapsed time for the entire VMM operation: 3.260720729827881
