
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 13.850997776455237, std_dev = 13.850997776455237
EC= 1; writeEnergy mean = 0.04837652877025613, std_dev = 0.04837652877025613
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9733234017044535e-05, std_dev = 1.9733234017044535e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 0.9842369217916244
Loo-norm Error: 0.2890444330145172
Elapsed time for the entire VMM operation: 2.1178975105285645
Elapsed time for the entire VMM operation: 2.113102912902832
