
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 13.813841105820847, std_dev = 13.813841105820847
EC= 1; writeEnergy mean = 0.04824739742482429, std_dev = 0.04824739742482429
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9741123266865024e-05, std_dev = 1.9741123266865024e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 0.9427506982048452
Loo-norm Error: 0.2690291439525403
Elapsed time for the entire VMM operation: 2.944385290145874
Elapsed time for the entire VMM operation: 2.9412050247192383
