
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 13.89166860582088, std_dev = 13.89166860582088
EC= 1; writeEnergy mean = 0.048534573029949145, std_dev = 0.048534573029949145
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9737564073996453e-05, std_dev = 1.9737564073996453e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 0.928497656987815
Loo-norm Error: 0.2732709591303397
Elapsed time for the entire VMM operation: 3.0002899169921875
Elapsed time for the entire VMM operation: 3.0002214908599854
