
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 13.846768191138054, std_dev = 13.846768191138054
EC= 1; writeEnergy mean = 0.04836984536920912, std_dev = 0.04836984536920912
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9734354287443866e-05, std_dev = 1.9734354287443866e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 0.9662571990253369
Loo-norm Error: 0.291303475963705
Elapsed time for the entire VMM operation: 2.5264124870300293
Elapsed time for the entire VMM operation: 2.5263617038726807
