
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 13.862957914682795, std_dev = 13.862957914682795
EC= 1; writeEnergy mean = 0.04846916024538534, std_dev = 0.04846916024538534
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974523003214832e-05, std_dev = 1.974523003214832e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 0.9571599466164733
Loo-norm Error: 0.2911139665400597
Elapsed time for the entire VMM operation: 2.1623997688293457
Elapsed time for the entire VMM operation: 2.1621973514556885
