
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 13.864983052910464, std_dev = 13.864983052910464
EC= 1; writeEnergy mean = 0.048470222668518095, std_dev = 0.048470222668518095
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9743797706738952e-05, std_dev = 1.9743797706738952e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 0.9628532604607031
Loo-norm Error: 0.2899686951665572
Elapsed time for the entire VMM operation: 8.18379521369934
Elapsed time for the entire VMM operation: 8.181205034255981
