
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 13.839948882276094, std_dev = 13.839948882276094
EC= 1; writeEnergy mean = 0.048345805190634555, std_dev = 0.048345805190634555
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9739058425475458e-05, std_dev = 1.9739058425475458e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 0.9671312881805854
Loo-norm Error: 0.2910665133879746
Elapsed time for the entire VMM operation: 3.2475438117980957
Elapsed time for the entire VMM operation: 3.246105194091797
