
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 13.84630082936573, std_dev = 13.84630082936573
EC= 1; writeEnergy mean = 0.04836984653231545, std_dev = 0.04836984653231545
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9737764767637572e-05, std_dev = 1.9737764767637572e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 0.9669304639350664
Loo-norm Error: 0.29135096627138424
Elapsed time for the entire VMM operation: 2.659726142883301
Elapsed time for the entire VMM operation: 2.659789562225342
