
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 13.839707776455189, std_dev = 13.839707776455189
EC= 1; writeEnergy mean = 0.048345212293637876, std_dev = 0.048345212293637876
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974688468510943e-05, std_dev = 1.974688468510943e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 0.9634782690644094
Loo-norm Error: 0.2918485889315683
Elapsed time for the entire VMM operation: 7.613802194595337
Elapsed time for the entire VMM operation: 7.610039710998535
