
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 13.86779374404847, std_dev = 13.86779374404847
EC= 1; writeEnergy mean = 0.04847111846016207, std_dev = 0.04847111846016207
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9747342226636623e-05, std_dev = 1.9747342226636623e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 0.9681043774956035
Loo-norm Error: 0.29072696434116807
Elapsed time for the entire VMM operation: 3.130657196044922
Elapsed time for the entire VMM operation: 3.130002498626709
