
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 13.847853605820916, std_dev = 13.847853605820916
EC= 1; writeEnergy mean = 0.0483669544552704, std_dev = 0.0483669544552704
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9743571419649666e-05, std_dev = 1.9743571419649666e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 0.964328165634277
Loo-norm Error: 0.2670780721811745
Elapsed time for the entire VMM operation: 3.0035641193389893
Elapsed time for the entire VMM operation: 3.001408100128174
