
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 13.846768191138054, std_dev = 13.846768191138054
EC= 1; writeEnergy mean = 0.04836398142844295, std_dev = 0.04836398142844295
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.974640051893739e-05, std_dev = 1.974640051893739e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 0.958044343003207
Loo-norm Error: 0.26755199875440283
Elapsed time for the entire VMM operation: 2.568985939025879
Elapsed time for the entire VMM operation: 2.5689756870269775
