
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 13.902590138227628, std_dev = 13.902590138227628
EC= 1; writeEnergy mean = 0.04854759596388049, std_dev = 0.04854759596388049
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9741521990623017e-05, std_dev = 1.9741521990623017e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 0.9527960326775899
Loo-norm Error: 0.2880255599548036
Elapsed time for the entire VMM operation: 1.9277026653289795
Elapsed time for the entire VMM operation: 1.9276905059814453
