
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 13.856095138227582, std_dev = 13.856095138227582
EC= 1; writeEnergy mean = 0.04842772677659908, std_dev = 0.04842772677659908
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9740176369493456e-05, std_dev = 1.9740176369493456e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 0.9578957666279223
Loo-norm Error: 0.2777966939792975
Elapsed time for the entire VMM operation: 7.280380487442017
Elapsed time for the entire VMM operation: 7.2787158489227295
