
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 13.84364082936564, std_dev = 13.84364082936564
EC= 1; writeEnergy mean = 0.04836161710071455, std_dev = 0.04836161710071455
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9745342761294016e-05, std_dev = 1.9745342761294016e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 0.9607114678411063
Loo-norm Error: 0.2675914910899806
Elapsed time for the entire VMM operation: 2.7025303840637207
Elapsed time for the entire VMM operation: 2.699211359024048
