
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 13.884852776455242, std_dev = 13.884852776455242
EC= 1; writeEnergy mean = 0.04850983486685832, std_dev = 0.04850983486685832
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9752751103469436e-05, std_dev = 1.9752751103469436e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 0.9399486222863045
Loo-norm Error: 0.2896289942904673
Elapsed time for the entire VMM operation: 7.760234832763672
Elapsed time for the entire VMM operation: 7.723103046417236
