
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 13.863683191138106, std_dev = 13.863683191138106
EC= 1; writeEnergy mean = 0.04846955233161324, std_dev = 0.04846955233161324
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9741534628917918e-05, std_dev = 1.9741534628917918e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 0.9663114230401333
Loo-norm Error: 0.29071907722770973
Elapsed time for the entire VMM operation: 2.55776309967041
Elapsed time for the entire VMM operation: 2.5575661659240723
