
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 13.86489263822764, std_dev = 13.86489263822764
EC= 1; writeEnergy mean = 0.04846994367386571, std_dev = 0.04846994367386571
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9743797706738955e-05, std_dev = 1.9743797706738955e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 0.9628532604607031
Loo-norm Error: 0.2899686951665572
Elapsed time for the entire VMM operation: 8.488507270812988
Elapsed time for the entire VMM operation: 8.486907005310059
