
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 13.870453744048516, std_dev = 13.870453744048516
EC= 1; writeEnergy mean = 0.048471565028214716, std_dev = 0.048471565028214716
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9746374738160794e-05, std_dev = 1.9746374738160794e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 0.9661056689433294
Loo-norm Error: 0.2911218103685229
Elapsed time for the entire VMM operation: 3.1209051609039307
Elapsed time for the entire VMM operation: 3.120824098587036
