
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 13.848952638227654, std_dev = 13.848952638227654
EC= 1; writeEnergy mean = 0.04841461660950741, std_dev = 0.04841461660950741
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.9734474662559418e-05, std_dev = 1.9734474662559418e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 0.9719886287810088
Loo-norm Error: 0.27044292447596874
Elapsed time for the entire VMM operation: 1.9034695625305176
Elapsed time for the entire VMM operation: 1.9042141437530518
