
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 14.281902638227605, std_dev = 14.281902638227605
EC= 1; writeEnergy mean = 0.03391464655017488, std_dev = 0.03391464655017488
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7612596795863454e-05, std_dev = 1.7612596795863454e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.6918439318391714
Loo-norm Error: 0.39550023533252804
Elapsed time for the entire VMM operation: 1.6025474071502686
Elapsed time for the entire VMM operation: 1.6146225929260254
