
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 14.345173329365673, std_dev = 14.345173329365673
EC= 1; writeEnergy mean = 0.03404736682686446, std_dev = 0.03404736682686446
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.760810102355333e-05, std_dev = 1.760810102355333e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.694445786525738
Loo-norm Error: 0.39522377313071383
Elapsed time for the entire VMM operation: 2.3825881481170654
Elapsed time for the entire VMM operation: 2.3824236392974854
