
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 14.30364832936563, std_dev = 14.30364832936563
EC= 1; writeEnergy mean = 0.03395148911749767, std_dev = 0.03395148911749767
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7599761344974988e-05, std_dev = 1.7599761344974988e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 2.07746174360802
Loo-norm Error: 0.5072288026530269
Elapsed time for the entire VMM operation: 2.361494779586792
Elapsed time for the entire VMM operation: 2.3614261150360107
