
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 14.346473191138037, std_dev = 14.346473191138037
EC= 1; writeEnergy mean = 0.03404738965007528, std_dev = 0.03404738965007528
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7612190107297692e-05, std_dev = 1.7612190107297692e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.2032881030037594
Loo-norm Error: 0.5982469949605917
Elapsed time for the entire VMM operation: 2.237417697906494
Elapsed time for the entire VMM operation: 2.2368154525756836
