
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 14.301748744048556, std_dev = 14.301748744048556
EC= 1; writeEnergy mean = 0.033941727708531926, std_dev = 0.033941727708531926
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.760231021432648e-05, std_dev = 1.760231021432648e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 2.077805710886391
Loo-norm Error: 0.5077501230273158
Elapsed time for the entire VMM operation: 2.8683104515075684
Elapsed time for the entire VMM operation: 2.867732524871826
