
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 14.368307776455152, std_dev = 14.368307776455152
EC= 1; writeEnergy mean = 0.03408876385843534, std_dev = 0.03408876385843534
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7619352194081064e-05, std_dev = 1.7619352194081064e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.1301572522191936
Loo-norm Error: 0.5337951313482148
Elapsed time for the entire VMM operation: 1.7543354034423828
Elapsed time for the entire VMM operation: 1.7556414604187012
