
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 14.394587914682866, std_dev = 14.394587914682866
EC= 1; writeEnergy mean = 0.03412470745491529, std_dev = 0.03412470745491529
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7600343327440944e-05, std_dev = 1.7600343327440944e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.8348696024592206
Loo-norm Error: 0.5078528024189142
Elapsed time for the entire VMM operation: 1.91465163230896
Elapsed time for the entire VMM operation: 1.934962511062622
