
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 14.304085552910404, std_dev = 14.304085552910404
EC= 1; writeEnergy mean = 0.03395449560212238, std_dev = 0.03395449560212238
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7599514504341114e-05, std_dev = 1.7599514504341114e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.0777168865998172
Loo-norm Error: 0.5072288025108507
Elapsed time for the entire VMM operation: 2.023301124572754
Elapsed time for the entire VMM operation: 2.0223731994628906
