
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 14.302593052910499, std_dev = 14.302593052910499
EC= 1; writeEnergy mean = 0.03394676012746065, std_dev = 0.03394676012746065
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7601350370767948e-05, std_dev = 1.7601350370767948e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.0779232039459203
Loo-norm Error: 0.5072919931529378
Elapsed time for the entire VMM operation: 2.0617926120758057
Elapsed time for the entire VMM operation: 2.0618674755096436
