
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 14.367068191138072, std_dev = 14.367068191138072
EC= 1; writeEnergy mean = 0.03408845954918198, std_dev = 0.03408845954918198
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7617359985169675e-05, std_dev = 1.7617359985169675e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.0009478281440765
Loo-norm Error: 0.5024737558850689
Elapsed time for the entire VMM operation: 2.2386481761932373
Elapsed time for the entire VMM operation: 2.2385787963867188
