
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 14.336818052910502, std_dev = 14.336818052910502
EC= 1; writeEnergy mean = 0.03399941931503954, std_dev = 0.03399941931503954
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.760762858532947e-05, std_dev = 1.760762858532947e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.6211480451489046
Loo-norm Error: 0.3945843734267021
Elapsed time for the entire VMM operation: 2.147801160812378
Elapsed time for the entire VMM operation: 2.1478562355041504
