
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 14.36657069113802, std_dev = 14.36657069113802
EC= 1; writeEnergy mean = 0.03408546257468091, std_dev = 0.03408546257468091
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7616282685442602e-05, std_dev = 1.7616282685442602e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.9412803424613763
Loo-norm Error: 0.5024658571446556
Elapsed time for the entire VMM operation: 2.2215158939361572
Elapsed time for the entire VMM operation: 2.218015432357788
