
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 14.301688467593232, std_dev = 14.301688467593232
EC= 1; writeEnergy mean = 0.03394155736051455, std_dev = 0.03394155736051455
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.760231021432648e-05, std_dev = 1.760231021432648e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 2.077805710886391
Loo-norm Error: 0.5077501230273158
Elapsed time for the entire VMM operation: 2.514299154281616
Elapsed time for the entire VMM operation: 2.5142226219177246
