
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 14.396291382276123, std_dev = 14.396291382276123
EC= 1; writeEnergy mean = 0.03412951469749848, std_dev = 0.03412951469749848
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7608005434514704e-05, std_dev = 1.7608005434514704e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.8334030529647263
Loo-norm Error: 0.506983934457035
Elapsed time for the entire VMM operation: 3.0072731971740723
Elapsed time for the entire VMM operation: 3.007260799407959
