
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 14.282143744048506, std_dev = 14.282143744048506
EC= 1; writeEnergy mean = 0.033915318906761305, std_dev = 0.033915318906761305
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.761007876061814e-05, std_dev = 1.761007876061814e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.7661163375221969
Loo-norm Error: 0.3955318305295888
Elapsed time for the entire VMM operation: 2.8695709705352783
Elapsed time for the entire VMM operation: 2.8686776161193848
