
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 14.341072776455238, std_dev = 14.341072776455238
EC= 1; writeEnergy mean = 0.03401597067696923, std_dev = 0.03401597067696923
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7606803451297498e-05, std_dev = 1.7606803451297498e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.7664491410213305
Loo-norm Error: 0.39527907835593173
Elapsed time for the entire VMM operation: 1.7860496044158936
Elapsed time for the entire VMM operation: 1.7719616889953613
