
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 14.26094569113805, std_dev = 14.26094569113805
EC= 1; writeEnergy mean = 0.03384918083790546, std_dev = 0.03384918083790546
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7604033224959387e-05, std_dev = 1.7604033224959387e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.7647630883390253
Loo-norm Error: 0.46993508604872947
Elapsed time for the entire VMM operation: 2.222050905227661
Elapsed time for the entire VMM operation: 2.23760724067688
