
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 14.32396346759331, std_dev = 14.32396346759331
EC= 1; writeEnergy mean = 0.0339466698951515, std_dev = 0.0339466698951515
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7612246255917215e-05, std_dev = 1.7612246255917215e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.7672727134991253
Loo-norm Error: 0.4425503749594095
Elapsed time for the entire VMM operation: 2.5870938301086426
Elapsed time for the entire VMM operation: 2.5867459774017334
