
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 14.303497638227599, std_dev = 14.303497638227599
EC= 1; writeEnergy mean = 0.03395106324745442, std_dev = 0.03395106324745442
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7599761344974988e-05, std_dev = 1.7599761344974988e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.07746174360802
Loo-norm Error: 0.5072288026530269
Elapsed time for the entire VMM operation: 1.6085081100463867
Elapsed time for the entire VMM operation: 1.6224403381347656
