
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 14.28196291468276, std_dev = 14.28196291468276
EC= 1; writeEnergy mean = 0.033914789104406526, std_dev = 0.033914789104406526
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.760552268901071e-05, std_dev = 1.760552268901071e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 2.1598228804480155
Loo-norm Error: 0.5986182460441507
Elapsed time for the entire VMM operation: 1.941192865371704
Elapsed time for the entire VMM operation: 1.9392776489257812
