
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 14.32378263822755, std_dev = 14.32378263822755
EC= 1; writeEnergy mean = 0.033946158851099355, std_dev = 0.033946158851099355
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7612246255917215e-05, std_dev = 1.7612246255917215e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.7672727134991253
Loo-norm Error: 0.4425503749594095
Elapsed time for the entire VMM operation: 1.6295793056488037
Elapsed time for the entire VMM operation: 1.6292319297790527
