
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 12.159080513822751, std_dev = 12.159080513822751
EC= 1; writeEnergy mean = 0.03010564796760798, std_dev = 0.03010564796760798
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7615067431035253e-05, std_dev = 1.7615067431035253e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 9.855785076966418
Loo-norm Error: 1.4403707454279209
Elapsed time for the entire VMM operation: 1.5057120323181152
Elapsed time for the entire VMM operation: 1.505713701248169
