
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 14.400048605820865, std_dev = 14.400048605820865
EC= 1; writeEnergy mean = 0.03414213971920388, std_dev = 0.03414213971920388
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7601843687071953e-05, std_dev = 1.7601843687071953e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.1094129279539118
Loo-norm Error: 0.5944161123522835
Elapsed time for the entire VMM operation: 2.6488564014434814
Elapsed time for the entire VMM operation: 2.6486189365386963
