
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 14.262031105820956, std_dev = 14.262031105820956
EC= 1; writeEnergy mean = 0.03385290815437609, std_dev = 0.03385290815437609
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.760908447475492e-05, std_dev = 1.760908447475492e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.7656176510577568
Loo-norm Error: 0.46994297877030267
Elapsed time for the entire VMM operation: 2.6743669509887695
Elapsed time for the entire VMM operation: 2.657179594039917
