
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 14.416486105820898, std_dev = 14.416486105820898
EC= 1; writeEnergy mean = 0.03419139570749618, std_dev = 0.03419139570749618
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7614895418984687e-05, std_dev = 1.7614895418984687e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.8672009028281136
Loo-norm Error: 0.5983406236453392
Elapsed time for the entire VMM operation: 2.6334073543548584
Elapsed time for the entire VMM operation: 2.639463424682617
