
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 14.322938329365606, std_dev = 14.322938329365606
EC= 1; writeEnergy mean = 0.03394165248898101, std_dev = 0.03394165248898101
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7612600844284384e-05, std_dev = 1.7612600844284384e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.7664346389376528
Loo-norm Error: 0.44259776631186276
Elapsed time for the entire VMM operation: 2.3784737586975098
Elapsed time for the entire VMM operation: 2.379455327987671
