
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 14.32396346759331, std_dev = 14.32396346759331
EC= 1; writeEnergy mean = 0.03394446907609467, std_dev = 0.03394446907609467
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.761023693874218e-05, std_dev = 1.761023693874218e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.7676509359668202
Loo-norm Error: 0.442510881178358
Elapsed time for the entire VMM operation: 2.578965425491333
Elapsed time for the entire VMM operation: 2.575920820236206
