
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 14.274011244048484, std_dev = 14.274011244048484
EC= 1; writeEnergy mean = 0.03389486417594402, std_dev = 0.03389486417594402
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7599851223652656e-05, std_dev = 1.7599851223652656e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.6659328400837552
Loo-norm Error: 0.3976250001528076
Elapsed time for the entire VMM operation: 2.835028886795044
Elapsed time for the entire VMM operation: 2.8327507972717285
