
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 14.32390319113803, std_dev = 14.32390319113803
EC= 1; writeEnergy mean = 0.033944298728077395, std_dev = 0.033944298728077395
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.761023693874218e-05, std_dev = 1.761023693874218e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.7676509359668202
Loo-norm Error: 0.442510881178358
Elapsed time for the entire VMM operation: 2.2121589183807373
Elapsed time for the entire VMM operation: 2.2127418518066406
