
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 12.159080513822751, std_dev = 12.159080513822751
EC= 1; writeEnergy mean = 0.03012563652399698, std_dev = 0.03012563652399698
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.761322839400437e-05, std_dev = 1.761322839400437e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 9.82880814685552
Loo-norm Error: 1.4389489612216972
Elapsed time for the entire VMM operation: 1.5096726417541504
Elapsed time for the entire VMM operation: 1.5096015930175781
