
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 14.395025138227643, std_dev = 14.395025138227643
EC= 1; writeEnergy mean = 0.034125749399745, std_dev = 0.034125749399745
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7605804901301346e-05, std_dev = 1.7605804901301346e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.8339855502613074
Loo-norm Error: 0.5080186760307763
Elapsed time for the entire VMM operation: 1.6849639415740967
Elapsed time for the entire VMM operation: 1.6807849407196045
