
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 14.32114096759327, std_dev = 14.32114096759327
EC= 1; writeEnergy mean = 0.033939607422439164, std_dev = 0.033939607422439164
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.761172428148081e-05, std_dev = 1.761172428148081e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.766609319871335
Loo-norm Error: 0.4425819697788851
Elapsed time for the entire VMM operation: 2.5027174949645996
Elapsed time for the entire VMM operation: 2.500847339630127
