
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 14.39753096759321, std_dev = 14.39753096759321
EC= 1; writeEnergy mean = 0.03413097715467561, std_dev = 0.03413097715467561
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7610217612690995e-05, std_dev = 1.7610217612690995e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.833674683239532
Loo-norm Error: 0.507007630907337
Elapsed time for the entire VMM operation: 2.503659725189209
Elapsed time for the entire VMM operation: 2.5188193321228027
