
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 14.347000829365694, std_dev = 14.347000829365694
EC= 1; writeEnergy mean = 0.03404843521743332, std_dev = 0.03404843521743332
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7610532836691157e-05, std_dev = 1.7610532836691157e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 2.3337456734647866
Loo-norm Error: 0.5981127161840027
Elapsed time for the entire VMM operation: 2.3895883560180664
Elapsed time for the entire VMM operation: 2.403276205062866
