
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 14.40924638227613, std_dev = 14.40924638227613
EC= 1; writeEnergy mean = 0.03414921374562606, std_dev = 0.03414921374562606
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7604886391934e-05, std_dev = 1.7604886391934e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.7478405253379607
Loo-norm Error: 0.4498716842592607
Elapsed time for the entire VMM operation: 2.9195919036865234
Elapsed time for the entire VMM operation: 2.933932065963745
