
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 14.370041382276137, std_dev = 14.370041382276137
EC= 1; writeEnergy mean = 0.03409560875371163, std_dev = 0.03409560875371163
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.7613818142617245e-05, std_dev = 1.7613818142617245e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 2.130692158650002
Loo-norm Error: 0.5341426777114953
Elapsed time for the entire VMM operation: 2.921110153198242
Elapsed time for the entire VMM operation: 2.9221696853637695
