
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 1.6090823366948255, std_dev = 0.4039502490432933
EC= 1; writeEnergy mean = 0.0024989693147312113, std_dev = 0.0006279855376691903
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.002145388645704062, std_dev = 0.0005363503404228024
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 116.70184563073718
Loo-norm Error: 5.856699866374644
Elapsed time for the entire VMM operation: 105.75863480567932
Elapsed time for the entire VMM operation: 105.75806736946106
Elapsed time for the entire VMM operation: 105.75823473930359
Elapsed time for the entire VMM operation: 105.75842380523682
Elapsed time for the entire VMM operation: 105.75857186317444
Elapsed time for the entire VMM operation: 105.75849628448486
Elapsed time for the entire VMM operation: 105.75833129882812
Elapsed time for the entire VMM operation: 105.76126599311829
Elapsed time for the entire VMM operation: 105.75840544700623
Elapsed time for the entire VMM operation: 105.76006937026978
Elapsed time for the entire VMM operation: 105.75843119621277
Elapsed time for the entire VMM operation: 105.75827097892761
Elapsed time for the entire VMM operation: 105.7584400177002
Elapsed time for the entire VMM operation: 105.75826692581177
Elapsed time for the entire VMM operation: 105.7585141658783
Elapsed time for the entire VMM operation: 105.76072382926941
Elapsed time for the entire VMM operation: 105.75807690620422
