
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 1.6078637778712928, std_dev = 0.4036389701336346
EC= 1; writeEnergy mean = 0.0024968028841489825, std_dev = 0.0006274381943940301
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0021442851048384328, std_dev = 0.0005360739922107559
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 118.57884057972949
Loo-norm Error: 6.040678739236781
Elapsed time for the entire VMM operation: 105.19077968597412
Elapsed time for the entire VMM operation: 105.19076561927795
Elapsed time for the entire VMM operation: 105.19044661521912
Elapsed time for the entire VMM operation: 105.1906201839447
Elapsed time for the entire VMM operation: 105.19092845916748
Elapsed time for the entire VMM operation: 105.19072532653809
Elapsed time for the entire VMM operation: 105.19056129455566
Elapsed time for the entire VMM operation: 105.19045066833496
Elapsed time for the entire VMM operation: 105.19057059288025
Elapsed time for the entire VMM operation: 105.19045209884644
Elapsed time for the entire VMM operation: 105.19089698791504
Elapsed time for the entire VMM operation: 105.19081687927246
Elapsed time for the entire VMM operation: 105.19066190719604
Elapsed time for the entire VMM operation: 105.19047331809998
Elapsed time for the entire VMM operation: 105.19054055213928
Elapsed time for the entire VMM operation: 105.19070291519165
Elapsed time for the entire VMM operation: 105.1908061504364
