
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 1.611188754341876, std_dev = 0.4044963652544811
EC= 1; writeEnergy mean = 0.0025030950520199937, std_dev = 0.0006290905959298603
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.002145341767614135, std_dev = 0.000536338072082361
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 112.28555792633122
Loo-norm Error: 5.9244119207768975
Elapsed time for the entire VMM operation: 104.76474213600159
Elapsed time for the entire VMM operation: 104.7645571231842
Elapsed time for the entire VMM operation: 104.76659154891968
Elapsed time for the entire VMM operation: 104.76454567909241
Elapsed time for the entire VMM operation: 104.76454639434814
Elapsed time for the entire VMM operation: 104.7649793624878
Elapsed time for the entire VMM operation: 104.76468205451965
Elapsed time for the entire VMM operation: 104.76450777053833
Elapsed time for the entire VMM operation: 104.7646837234497
Elapsed time for the entire VMM operation: 104.76454377174377
Elapsed time for the entire VMM operation: 104.76431179046631
Elapsed time for the entire VMM operation: 104.76445651054382
Elapsed time for the entire VMM operation: 104.76476430892944
Elapsed time for the entire VMM operation: 104.76446604728699
Elapsed time for the entire VMM operation: 104.76483821868896
Elapsed time for the entire VMM operation: 104.76451110839844
Elapsed time for the entire VMM operation: 104.76461958885193
