
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 532.8513150691136, std_dev = 532.8513150691136
EC= 1; writeEnergy mean = 0.001966924768675477, std_dev = 0.001966924768675477
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603973952548747e-05, std_dev = 1.5603973952548747e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 16.496904979544862
Loo-norm Error: 2.9999480713998428
Elapsed time for the entire VMM operation: 1.9764509201049805
Elapsed time for the entire VMM operation: 1.9764525890350342
