
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 532.5622650691124, std_dev = 532.5622650691124
EC= 1; writeEnergy mean = 0.0019711529613452954, std_dev = 0.0019711529613452954
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603874631655698e-05, std_dev = 1.5603874631655698e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 15.147376605167533
Loo-norm Error: 2.6935789519780977
Elapsed time for the entire VMM operation: 2.0889580249786377
Elapsed time for the entire VMM operation: 2.0888850688934326
