
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 448.2283590414701, std_dev = 448.2283590414701
EC= 1; writeEnergy mean = 0.0016144003061421164, std_dev = 0.0016144003061421164
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604472108436158e-05, std_dev = 1.5604472108436158e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 29.4245572435535
Loo-norm Error: 4.367624447195829
Elapsed time for the entire VMM operation: 1.8660485744476318
Elapsed time for the entire VMM operation: 1.866025686264038
