
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 590.5321513822772, std_dev = 590.5321513822772
EC= 1; writeEnergy mean = 0.0022430085689082173, std_dev = 0.0022430085689082173
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604541575393467e-05, std_dev = 1.5604541575393467e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.2548157108557305
Loo-norm Error: 0.3106162475473284
Elapsed time for the entire VMM operation: 3.8928706645965576
Elapsed time for the entire VMM operation: 3.8927855491638184
