
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 590.0842506911379, std_dev = 590.0842506911379
EC= 1; writeEnergy mean = 0.0022398103332973906, std_dev = 0.0022398103332973906
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560400171676937e-05, std_dev = 1.560400171676937e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.242257338363583
Loo-norm Error: 0.2973586049480379
Elapsed time for the entire VMM operation: 2.8626415729522705
Elapsed time for the entire VMM operation: 2.8625261783599854
