
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 446.9542590414686, std_dev = 446.9542590414686
EC= 1; writeEnergy mean = 0.0016090506179400066, std_dev = 0.0016090506179400066
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560384862541982e-05, std_dev = 1.560384862541982e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 30.287314006928188
Loo-norm Error: 4.472251783451401
Elapsed time for the entire VMM operation: 1.6916394233703613
Elapsed time for the entire VMM operation: 1.691610336303711
