
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 591.7653006911373, std_dev = 591.7653006911373
EC= 1; writeEnergy mean = 0.002247551232839734, std_dev = 0.002247551232839734
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604256426538076e-05, std_dev = 1.5604256426538076e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.4170054907513765
Loo-norm Error: 0.3962665727364574
Elapsed time for the entire VMM operation: 2.8598926067352295
Elapsed time for the entire VMM operation: 2.8580801486968994
