
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 663.5044513822743, std_dev = 663.5044513822743
EC= 1; writeEnergy mean = 0.002371917280633059, std_dev = 0.002371917280633059
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603322899768673e-05, std_dev = 1.5603322899768673e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.2150427982811034
Loo-norm Error: 0.3204817514563043
Elapsed time for the entire VMM operation: 3.9155030250549316
Elapsed time for the entire VMM operation: 3.9155564308166504
