
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 650.2413301382302, std_dev = 650.2413301382302
EC= 1; writeEnergy mean = 0.002359645494681988, std_dev = 0.002359645494681988
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603585517382035e-05, std_dev = 1.5603585517382035e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.7763956455791177
Loo-norm Error: 0.7142962357557241
Elapsed time for the entire VMM operation: 1.8682231903076172
Elapsed time for the entire VMM operation: 1.8682975769042969
