
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 583.8192602764539, std_dev = 583.8192602764539
EC= 1; writeEnergy mean = 0.0021973805174095758, std_dev = 0.0021973805174095758
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604214546703003e-05, std_dev = 1.5604214546703003e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2239235822633503
Loo-norm Error: 0.29159587409685583
Elapsed time for the entire VMM operation: 2.295234441757202
Elapsed time for the entire VMM operation: 2.295285224914551
