
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 586.4862602764554, std_dev = 586.4862602764554
EC= 1; writeEnergy mean = 0.0022152287956014607, std_dev = 0.0022152287956014607
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603746446510142e-05, std_dev = 1.5603746446510142e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2534759959104733
Loo-norm Error: 0.3161295079935731
Elapsed time for the entire VMM operation: 2.2392091751098633
Elapsed time for the entire VMM operation: 2.239239454269409
