
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 580.8711602764542, std_dev = 580.8711602764542
EC= 1; writeEnergy mean = 0.002196537114046976, std_dev = 0.002196537114046976
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604638806979348e-05, std_dev = 1.5604638806979348e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.47308191238207
Loo-norm Error: 0.6498891559641858
Elapsed time for the entire VMM operation: 2.3962342739105225
Elapsed time for the entire VMM operation: 2.39518141746521
