
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 451.1383590414677, std_dev = 451.1383590414677
EC= 1; writeEnergy mean = 0.0016207248944563328, std_dev = 0.0016207248944563328
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.56039689650803e-05, std_dev = 1.56039689650803e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 29.147511168636303
Loo-norm Error: 4.780720104878985
Elapsed time for the entire VMM operation: 1.4640984535217285
Elapsed time for the entire VMM operation: 1.4654059410095215
