
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 586.4818506911369, std_dev = 586.4818506911369
EC= 1; writeEnergy mean = 0.0022254836833326165, std_dev = 0.0022254836833326165
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560437393141469e-05, std_dev = 1.560437393141469e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.222237831164932
Loo-norm Error: 0.2864106850539181
Elapsed time for the entire VMM operation: 2.8061487674713135
Elapsed time for the entire VMM operation: 2.806100606918335
