
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 530.916615069115, std_dev = 530.916615069115
EC= 1; writeEnergy mean = 0.001977113907253992, std_dev = 0.001977113907253992
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604269776127935e-05, std_dev = 1.5604269776127935e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 15.704332343803243
Loo-norm Error: 2.729992322671782
Elapsed time for the entire VMM operation: 2.0330276489257812
Elapsed time for the entire VMM operation: 1.984297513961792
