
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 686.7243006911368, std_dev = 686.7243006911368
EC= 1; writeEnergy mean = 0.002273058738239989, std_dev = 0.002273058738239989
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560289437960325e-05, std_dev = 1.560289437960325e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.7763397725902565
Loo-norm Error: 0.43837674903518353
Elapsed time for the entire VMM operation: 2.794677257537842
Elapsed time for the entire VMM operation: 2.794626474380493
