
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 605.4592801382285, std_dev = 605.4592801382285
EC= 1; writeEnergy mean = 0.0022078356046300214, std_dev = 0.0022078356046300214
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604400947833838e-05, std_dev = 1.5604400947833838e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.528393331552922
Loo-norm Error: 1.1416819285127366
Elapsed time for the entire VMM operation: 1.8783135414123535
Elapsed time for the entire VMM operation: 1.8778080940246582
