
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 581.3118602764549, std_dev = 581.3118602764549
EC= 1; writeEnergy mean = 0.002185543534430242, std_dev = 0.002185543534430242
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604197437314732e-05, std_dev = 1.5604197437314732e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.466637306081147
Loo-norm Error: 0.6198501012161293
Elapsed time for the entire VMM operation: 2.148468494415283
Elapsed time for the entire VMM operation: 2.1481869220733643
