
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 3 	 3
EC= 1; writeLatency mean = 448.2283590414663, std_dev = 448.2283590414663
EC= 1; writeEnergy mean = 0.0016145472379304902, std_dev = 0.0016145472379304902
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604557730968527e-05, std_dev = 1.5604557730968527e-05
SetWeightsIncrental Iter: 3 	 3
L2-norm Error: 29.53142495564057
Loo-norm Error: 4.382166101517327
Elapsed time for the entire VMM operation: 2.195932626724243
Elapsed time for the entire VMM operation: 2.1964070796966553
