
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 580.8604801382272, std_dev = 580.8604801382272
EC= 1; writeEnergy mean = 0.0021982666942869118, std_dev = 0.0021982666942869118
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604049356316477e-05, std_dev = 1.5604049356316477e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.2519371553668672
Loo-norm Error: 0.3188624904541184
Elapsed time for the entire VMM operation: 2.022028684616089
Elapsed time for the entire VMM operation: 2.0219292640686035
