
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 5 	 5
EC= 1; writeLatency mean = 532.0816650691121, std_dev = 532.0816650691121
EC= 1; writeEnergy mean = 0.0019804061351258017, std_dev = 0.0019804061351258017
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604133808602126e-05, std_dev = 1.5604133808602126e-05
SetWeightsIncrental Iter: 5 	 5
L2-norm Error: 15.230585819122552
Loo-norm Error: 2.656257563918416
Elapsed time for the entire VMM operation: 2.038999557495117
Elapsed time for the entire VMM operation: 2.0388216972351074
