
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 580.9048801382254, std_dev = 580.9048801382254
EC= 1; writeEnergy mean = 0.0021793111134628573, std_dev = 0.0021793111134628573
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603604583564587e-05, std_dev = 1.5603604583564587e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.21990715570769
Loo-norm Error: 0.27315009681294367
Elapsed time for the entire VMM operation: 1.6511518955230713
Elapsed time for the entire VMM operation: 1.6490583419799805
