
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 593.407501382275, std_dev = 593.407501382275
EC= 1; writeEnergy mean = 0.0022549484572461213, std_dev = 0.0022549484572461213
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604771909603272e-05, std_dev = 1.5604771909603272e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 2.4631755703498706
Loo-norm Error: 0.6506395262088434
Elapsed time for the entire VMM operation: 3.939666986465454
Elapsed time for the entire VMM operation: 3.9405267238616943
