
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 210.17687318375235, std_dev = 52.998483408642066
EC= 1; writeEnergy mean = 3.263028777552364, std_dev = 0.8258016870251884
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0021535423486310976, std_dev = 0.0005384108176486874
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 155.16287733226676
Loo-norm Error: 5.910843206103398
Elapsed time for the entire VMM operation: 105.12197279930115
Elapsed time for the entire VMM operation: 105.12185788154602
Elapsed time for the entire VMM operation: 105.12200498580933
Elapsed time for the entire VMM operation: 105.12167596817017
Elapsed time for the entire VMM operation: 105.12182998657227
Elapsed time for the entire VMM operation: 105.12197351455688
Elapsed time for the entire VMM operation: 105.12183928489685
Elapsed time for the entire VMM operation: 105.12194991111755
Elapsed time for the entire VMM operation: 105.12199831008911
Elapsed time for the entire VMM operation: 105.1217200756073
Elapsed time for the entire VMM operation: 105.12170958518982
Elapsed time for the entire VMM operation: 105.12182784080505
Elapsed time for the entire VMM operation: 105.12172412872314
Elapsed time for the entire VMM operation: 105.12184715270996
Elapsed time for the entire VMM operation: 105.1217212677002
Elapsed time for the entire VMM operation: 105.12181854248047
Elapsed time for the entire VMM operation: 105.12199568748474
