
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 209.82637818375213, std_dev = 52.91118344139843
EC= 1; writeEnergy mean = 3.2556840079629352, std_dev = 0.8240047853896686
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0021533977943541775, std_dev = 0.0005383690836058348
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 137.52265721480262
Loo-norm Error: 5.518016452160611
Elapsed time for the entire VMM operation: 104.8145968914032
Elapsed time for the entire VMM operation: 104.814288854599
Elapsed time for the entire VMM operation: 104.81446647644043
Elapsed time for the entire VMM operation: 104.81448245048523
Elapsed time for the entire VMM operation: 104.81414532661438
Elapsed time for the entire VMM operation: 104.81419110298157
Elapsed time for the entire VMM operation: 104.81427526473999
Elapsed time for the entire VMM operation: 104.81439161300659
Elapsed time for the entire VMM operation: 104.81430459022522
Elapsed time for the entire VMM operation: 104.81449317932129
Elapsed time for the entire VMM operation: 104.81448554992676
Elapsed time for the entire VMM operation: 104.81431531906128
Elapsed time for the entire VMM operation: 104.81449699401855
Elapsed time for the entire VMM operation: 104.81424593925476
Elapsed time for the entire VMM operation: 104.81431722640991
Elapsed time for the entire VMM operation: 104.81444716453552
Elapsed time for the entire VMM operation: 104.81594824790955
