
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 210.37734877198733, std_dev = 53.0496409005224
EC= 1; writeEnergy mean = 3.2662381890631518, std_dev = 0.8266422724467283
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0021537351609659397, std_dev = 0.000538454156884289
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 154.0126425672271
Loo-norm Error: 6.5109849915874
Elapsed time for the entire VMM operation: 104.7277135848999
Elapsed time for the entire VMM operation: 104.72538876533508
Elapsed time for the entire VMM operation: 104.7274661064148
Elapsed time for the entire VMM operation: 104.7254090309143
Elapsed time for the entire VMM operation: 104.72519993782043
Elapsed time for the entire VMM operation: 104.7253212928772
Elapsed time for the entire VMM operation: 104.72745728492737
Elapsed time for the entire VMM operation: 104.72685980796814
Elapsed time for the entire VMM operation: 104.72757697105408
Elapsed time for the entire VMM operation: 104.72518587112427
Elapsed time for the entire VMM operation: 104.72541403770447
Elapsed time for the entire VMM operation: 104.72701907157898
Elapsed time for the entire VMM operation: 104.72635245323181
Elapsed time for the entire VMM operation: 104.72701692581177
Elapsed time for the entire VMM operation: 104.7252025604248
Elapsed time for the entire VMM operation: 104.72522354125977
Elapsed time for the entire VMM operation: 104.72522521018982
