
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 209.99888230139885, std_dev = 52.953015217176464
EC= 1; writeEnergy mean = 3.2585073490323584, std_dev = 0.8246629212673723
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.002153459733554951, std_dev = 0.0005383875331140015
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 147.26222769263495
Loo-norm Error: 5.614359838769277
Elapsed time for the entire VMM operation: 104.71590232849121
Elapsed time for the entire VMM operation: 104.71584677696228
Elapsed time for the entire VMM operation: 104.71880650520325
Elapsed time for the entire VMM operation: 104.71588683128357
Elapsed time for the entire VMM operation: 104.71603155136108
Elapsed time for the entire VMM operation: 104.71606349945068
Elapsed time for the entire VMM operation: 104.71598792076111
Elapsed time for the entire VMM operation: 104.71570444107056
Elapsed time for the entire VMM operation: 104.71591114997864
Elapsed time for the entire VMM operation: 104.71626615524292
Elapsed time for the entire VMM operation: 104.7159812450409
Elapsed time for the entire VMM operation: 104.7162561416626
Elapsed time for the entire VMM operation: 104.7157371044159
Elapsed time for the entire VMM operation: 104.7161545753479
Elapsed time for the entire VMM operation: 104.71822595596313
Elapsed time for the entire VMM operation: 104.71598744392395
Elapsed time for the entire VMM operation: 104.71606516838074
