
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 210.1864464190455, std_dev = 53.00117298577161
EC= 1; writeEnergy mean = 3.2633706759989245, std_dev = 0.8259006748708955
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0021535354478242684, std_dev = 0.0005384070507485708
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 159.24179938078055
Loo-norm Error: 5.911118944502016
Elapsed time for the entire VMM operation: 105.0579195022583
Elapsed time for the entire VMM operation: 105.05789804458618
Elapsed time for the entire VMM operation: 105.0578920841217
Elapsed time for the entire VMM operation: 105.05800485610962
Elapsed time for the entire VMM operation: 105.05770754814148
Elapsed time for the entire VMM operation: 105.05781483650208
Elapsed time for the entire VMM operation: 105.05782508850098
Elapsed time for the entire VMM operation: 105.05988883972168
Elapsed time for the entire VMM operation: 105.0581259727478
Elapsed time for the entire VMM operation: 105.05738306045532
Elapsed time for the entire VMM operation: 105.05814385414124
Elapsed time for the entire VMM operation: 105.05800199508667
Elapsed time for the entire VMM operation: 105.05988597869873
Elapsed time for the entire VMM operation: 105.05813646316528
Elapsed time for the entire VMM operation: 105.0599193572998
Elapsed time for the entire VMM operation: 105.0580518245697
Elapsed time for the entire VMM operation: 105.0582160949707
