
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 438.3635411058222, std_dev = 438.3635411058222
EC= 1; writeEnergy mean = 0.00196573457036134, std_dev = 0.00196573457036134
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695923895735424e-05, std_dev = 1.5695923895735424e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.306211646292482
Loo-norm Error: 0.5924544692055633
Elapsed time for the entire VMM operation: 9.144658327102661
Elapsed time for the entire VMM operation: 9.147556066513062
