
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 449.2285506911406, std_dev = 449.2285506911406
EC= 1; writeEnergy mean = 0.0020776107777158905, std_dev = 0.0020776107777158905
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569589711437028e-05, std_dev = 1.569589711437028e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.15074733205579
Loo-norm Error: 0.3590972286366565
Elapsed time for the entire VMM operation: 2.555846691131592
Elapsed time for the entire VMM operation: 2.5658657550811768
