
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 480.975450691137, std_dev = 480.975450691137
EC= 1; writeEnergy mean = 0.0021071467910552017, std_dev = 0.0021071467910552017
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695152168844702e-05, std_dev = 1.5695152168844702e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.2563703783993938
Loo-norm Error: 0.39696262032087404
Elapsed time for the entire VMM operation: 2.5624046325683594
Elapsed time for the entire VMM operation: 2.5624008178710938
