
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 449.7544205529115, std_dev = 449.7544205529115
EC= 1; writeEnergy mean = 0.0020668679196526618, std_dev = 0.0020668679196526618
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569680668514585e-05, std_dev = 1.569680668514585e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.996464578347856
Loo-norm Error: 0.5867174456017175
Elapsed time for the entire VMM operation: 8.131751775741577
Elapsed time for the entire VMM operation: 8.08847689628601
