
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 452.76546027645475, std_dev = 452.76546027645475
EC= 1; writeEnergy mean = 0.0020680795515242616, std_dev = 0.0020680795515242616
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696815442513433e-05, std_dev = 1.5696815442513433e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.1385867929014404
Loo-norm Error: 0.3306561427824697
Elapsed time for the entire VMM operation: 7.576472282409668
Elapsed time for the entire VMM operation: 7.624581575393677
