
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 434.57298013822964, std_dev = 434.57298013822964
EC= 1; writeEnergy mean = 0.0020421639179874127, std_dev = 0.0020421639179874127
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696495324172815e-05, std_dev = 1.5696495324172815e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.377825602930192
Loo-norm Error: 0.38061424163323565
Elapsed time for the entire VMM operation: 6.828381538391113
Elapsed time for the entire VMM operation: 6.827350378036499
