
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 483.7021212440509, std_dev = 483.7021212440509
EC= 1; writeEnergy mean = 0.002203044732259967, std_dev = 0.002203044732259967
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696690478277334e-05, std_dev = 1.5696690478277334e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.8635240586927866
Loo-norm Error: 0.5504216094894225
Elapsed time for the entire VMM operation: 3.157072067260742
Elapsed time for the entire VMM operation: 3.1561012268066406
