
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 557.9136013822803, std_dev = 557.9136013822803
EC= 1; writeEnergy mean = 0.002115004437487972, std_dev = 0.002115004437487972
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569664327577592e-05, std_dev = 1.569664327577592e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.248694083954287
Loo-norm Error: 0.36156354721726913
Elapsed time for the entire VMM operation: 7.985095739364624
Elapsed time for the entire VMM operation: 8.027573823928833
