
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 470.2105506911395, std_dev = 470.2105506911395
EC= 1; writeEnergy mean = 0.002091559376602555, std_dev = 0.002091559376602555
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569652968888312e-05, std_dev = 1.569652968888312e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.1021960147941794
Loo-norm Error: 0.3187126118878254
Elapsed time for the entire VMM operation: 2.6110925674438477
Elapsed time for the entire VMM operation: 2.613943099975586
