
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 459.52344041468103, std_dev = 459.52344041468103
EC= 1; writeEnergy mean = 0.0020953544499473743, std_dev = 0.0020953544499473743
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696724536927203e-05, std_dev = 1.5696724536927203e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.8642782127804045
Loo-norm Error: 0.5505163947535152
Elapsed time for the entire VMM operation: 2.284956216812134
Elapsed time for the entire VMM operation: 2.2848854064941406
