
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 448.75248013822926, std_dev = 448.75248013822926
EC= 1; writeEnergy mean = 0.0020563114219694875, std_dev = 0.0020563114219694875
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569675738233598e-05, std_dev = 1.569675738233598e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.8163610637389649
Loo-norm Error: 0.5528384211448909
Elapsed time for the entire VMM operation: 1.9417979717254639
Elapsed time for the entire VMM operation: 1.9416406154632568
