
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 280.777053013822, std_dev = 280.777053013822
EC= 1; writeEnergy mean = 0.001242367372843712, std_dev = 0.001242367372843712
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5697050389483116e-05, std_dev = 1.5697050389483116e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 48.544182751545065
Loo-norm Error: 6.610819158514211
Elapsed time for the entire VMM operation: 1.773129940032959
Elapsed time for the entire VMM operation: 1.7731690406799316
