
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 453.0651602764551, std_dev = 453.0651602764551
EC= 1; writeEnergy mean = 0.002067084629885341, std_dev = 0.002067084629885341
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5697125519761898e-05, std_dev = 1.5697125519761898e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2198598350986065
Loo-norm Error: 0.33551339179394546
Elapsed time for the entire VMM operation: 2.1228692531585693
Elapsed time for the entire VMM operation: 2.124002456665039
