
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 459.78072124404946, std_dev = 459.78072124404946
EC= 1; writeEnergy mean = 0.002100451754033473, std_dev = 0.002100451754033473
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696580056883643e-05, std_dev = 1.5696580056883643e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 2.0225770447209324
Loo-norm Error: 0.5924914884599843
Elapsed time for the entire VMM operation: 9.206681489944458
Elapsed time for the entire VMM operation: 9.16253924369812
