
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 280.777053013822, std_dev = 280.777053013822
EC= 1; writeEnergy mean = 0.0012441159605056486, std_dev = 0.0012441159605056486
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5694060173263015e-05, std_dev = 1.5694060173263015e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 43.40407739998474
Loo-norm Error: 5.979243233195286
Elapsed time for the entire VMM operation: 1.7293033599853516
Elapsed time for the entire VMM operation: 1.7301924228668213
