
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 453.43035069113967, std_dev = 453.43035069113967
EC= 1; writeEnergy mean = 0.002091365149577039, std_dev = 0.002091365149577039
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696512242475335e-05, std_dev = 1.5696512242475335e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.138246521252325
Loo-norm Error: 0.36288122953030566
Elapsed time for the entire VMM operation: 2.5419223308563232
Elapsed time for the entire VMM operation: 2.541544198989868
