
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 563.6439013822775, std_dev = 563.6439013822775
EC= 1; writeEnergy mean = 0.002140811175030014, std_dev = 0.002140811175030014
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569680096017266e-05, std_dev = 1.569680096017266e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.1626009007127986
Loo-norm Error: 0.3310965396100194
Elapsed time for the entire VMM operation: 3.3465094566345215
Elapsed time for the entire VMM operation: 3.347468137741089
