
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 472.89711096759487, std_dev = 472.89711096759487
EC= 1; writeEnergy mean = 0.0021038497765790472, std_dev = 0.0021038497765790472
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696597979924648e-05, std_dev = 1.5696597979924648e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.114274671536996
Loo-norm Error: 0.31838086298959567
Elapsed time for the entire VMM operation: 9.166638135910034
Elapsed time for the entire VMM operation: 9.211698055267334
