
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 472.8730808293647, std_dev = 472.8730808293647
EC= 1; writeEnergy mean = 0.002109255340713839, std_dev = 0.002109255340713839
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569602319804111e-05, std_dev = 1.569602319804111e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.5117129869508497
Loo-norm Error: 0.4483678997231557
Elapsed time for the entire VMM operation: 8.395838737487793
Elapsed time for the entire VMM operation: 8.445085287094116
