
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 454.0661109675952, std_dev = 454.0661109675952
EC= 1; writeEnergy mean = 0.002096275962313678, std_dev = 0.002096275962313678
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696513102251778e-05, std_dev = 1.5696513102251778e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.1673355029775123
Loo-norm Error: 0.3588433997498015
Elapsed time for the entire VMM operation: 2.9246582984924316
Elapsed time for the entire VMM operation: 2.9191324710845947
