
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 445.72458013822785, std_dev = 445.72458013822785
EC= 1; writeEnergy mean = 0.0020485883618064455, std_dev = 0.0020485883618064455
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696669716045082e-05, std_dev = 1.5696669716045082e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.0010677043863505
Loo-norm Error: 0.5866700529696693
Elapsed time for the entire VMM operation: 1.9505507946014404
Elapsed time for the entire VMM operation: 1.9496116638183594
