
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 449.49897055291257, std_dev = 449.49897055291257
EC= 1; writeEnergy mean = 0.0020756300188151454, std_dev = 0.0020756300188151454
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696138633365794e-05, std_dev = 1.5696138633365794e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.1550862867189151
Loo-norm Error: 0.3798066371848954
Elapsed time for the entire VMM operation: 2.4433493614196777
Elapsed time for the entire VMM operation: 2.4433553218841553
