
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 462.43548082936655, std_dev = 462.43548082936655
EC= 1; writeEnergy mean = 0.0020818331740169674, std_dev = 0.0020818331740169674
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696848659724367e-05, std_dev = 1.5696848659724367e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.3116669968330554
Loo-norm Error: 0.36064728337851903
Elapsed time for the entire VMM operation: 8.01513385772705
Elapsed time for the entire VMM operation: 8.06836199760437
