
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 488.1719705529108, std_dev = 488.1719705529108
EC= 1; writeEnergy mean = 0.0020733795084131577, std_dev = 0.0020733795084131577
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695687632278515e-05, std_dev = 1.5695687632278515e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.434328271589485
Loo-norm Error: 0.6226675242318791
Elapsed time for the entire VMM operation: 7.186735153198242
Elapsed time for the entire VMM operation: 7.197258472442627
