
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 280.777053013822, std_dev = 280.777053013822
EC= 1; writeEnergy mean = 0.0012435280856090988, std_dev = 0.0012435280856090988
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569485504954616e-05, std_dev = 1.569485504954616e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 43.99357224500125
Loo-norm Error: 5.971211606146939
Elapsed time for the entire VMM operation: 2.021332025527954
Elapsed time for the entire VMM operation: 2.0212464332580566
