
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 527.4422109675943, std_dev = 527.4422109675943
EC= 1; writeEnergy mean = 0.0021182551640111505, std_dev = 0.0021182551640111505
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569650939228294e-05, std_dev = 1.569650939228294e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.2575396649348094
Loo-norm Error: 0.35926502878805877
Elapsed time for the entire VMM operation: 2.9188132286071777
Elapsed time for the entire VMM operation: 2.913367748260498
