
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 459.0366911058215, std_dev = 459.0366911058215
EC= 1; writeEnergy mean = 0.0021107065361789584, std_dev = 0.0021107065361789584
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696375659609566e-05, std_dev = 1.5696375659609566e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.143290271014739
Loo-norm Error: 0.40358515559041663
Elapsed time for the entire VMM operation: 8.60543441772461
Elapsed time for the entire VMM operation: 8.621580362319946
