
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 450.94689041468416, std_dev = 450.94689041468416
EC= 1; writeEnergy mean = 0.0020701992111291684, std_dev = 0.0020701992111291684
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695791166363605e-05, std_dev = 1.5695791166363605e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.344208847724817
Loo-norm Error: 0.3850277955673569
Elapsed time for the entire VMM operation: 8.105573654174805
Elapsed time for the entire VMM operation: 8.171101808547974
