
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 457.7016602764575, std_dev = 457.7016602764575
EC= 1; writeEnergy mean = 0.0020572822733049305, std_dev = 0.0020572822733049305
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696197386629272e-05, std_dev = 1.5696197386629272e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.9016730680748064
Loo-norm Error: 0.5225874601689888
Elapsed time for the entire VMM operation: 2.1315650939941406
Elapsed time for the entire VMM operation: 2.1314663887023926
