
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 442.4226301382259, std_dev = 442.4226301382259
EC= 1; writeEnergy mean = 0.0020467714598238753, std_dev = 0.0020467714598238753
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696039303829512e-05, std_dev = 1.5696039303829512e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.1426341560068296
Loo-norm Error: 0.3568301218239043
Elapsed time for the entire VMM operation: 1.993032693862915
Elapsed time for the entire VMM operation: 1.9954500198364258
