
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 453.52794110582084, std_dev = 453.52794110582084
EC= 1; writeEnergy mean = 0.0020956021227231834, std_dev = 0.0020956021227231834
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696545172245882e-05, std_dev = 1.5696545172245882e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.7315018041900094
Loo-norm Error: 0.5496952697847526
Elapsed time for the entire VMM operation: 9.35292673110962
Elapsed time for the entire VMM operation: 9.349299907684326
