
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 452.49861096759366, std_dev = 452.49861096759366
EC= 1; writeEnergy mean = 0.0020824656905872683, std_dev = 0.0020824656905872683
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696429860322468e-05, std_dev = 1.5696429860322468e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.0683157315550316
Loo-norm Error: 0.33121511984017715
Elapsed time for the entire VMM operation: 2.7773935794830322
Elapsed time for the entire VMM operation: 2.7629950046539307
