
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 280.777053013822, std_dev = 280.777053013822
EC= 1; writeEnergy mean = 0.0012429482074238166, std_dev = 0.0012429482074238166
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696598091278194e-05, std_dev = 1.5696598091278194e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 48.14764981683514
Loo-norm Error: 6.581187168657133
Elapsed time for the entire VMM operation: 6.810120582580566
Elapsed time for the entire VMM operation: 6.853808641433716
