
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 459.06429041468067, std_dev = 459.06429041468067
EC= 1; writeEnergy mean = 0.002079077757658729, std_dev = 0.002079077757658729
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569691898034956e-05, std_dev = 1.569691898034956e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.22970367921492
Loo-norm Error: 0.35138990355380173
Elapsed time for the entire VMM operation: 2.2806472778320312
Elapsed time for the entire VMM operation: 2.283334732055664
