
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 461.0539808293643, std_dev = 461.0539808293643
EC= 1; writeEnergy mean = 0.0020920760212955743, std_dev = 0.0020920760212955743
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569667530440251e-05, std_dev = 1.569667530440251e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.9530551376635155
Loo-norm Error: 0.5421906290131027
Elapsed time for the entire VMM operation: 7.938043117523193
Elapsed time for the entire VMM operation: 7.984914541244507
