
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 458.508390414684, std_dev = 458.508390414684
EC= 1; writeEnergy mean = 0.0020759196347645264, std_dev = 0.0020759196347645264
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569651347303683e-05, std_dev = 1.569651347303683e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.1792181389594345
Loo-norm Error: 0.3996358177690915
Elapsed time for the entire VMM operation: 2.260667085647583
Elapsed time for the entire VMM operation: 2.260998010635376
