
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 451.4016904146831, std_dev = 451.4016904146831
EC= 1; writeEnergy mean = 0.00208012419693885, std_dev = 0.00208012419693885
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569709012991041e-05, std_dev = 1.569709012991041e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.2259291712127292
Loo-norm Error: 0.3766107140690593
Elapsed time for the entire VMM operation: 7.42354941368103
Elapsed time for the entire VMM operation: 7.420420169830322
