
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 451.2369911058226, std_dev = 451.2369911058226
EC= 1; writeEnergy mean = 0.0020736869391436027, std_dev = 0.0020736869391436027
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696224812619177e-05, std_dev = 1.5696224812619177e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.106875707239919
Loo-norm Error: 0.3749172200152806
Elapsed time for the entire VMM operation: 3.1012659072875977
Elapsed time for the entire VMM operation: 3.1012234687805176
