
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 450.4477808293672, std_dev = 450.4477808293672
EC= 1; writeEnergy mean = 0.0020741758890510747, std_dev = 0.0020741758890510747
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569627537009748e-05, std_dev = 1.569627537009748e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.123552614500836
Loo-norm Error: 0.37043868660149926
Elapsed time for the entire VMM operation: 8.745412111282349
Elapsed time for the entire VMM operation: 8.791279315948486
