
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 460.16751027645444, std_dev = 460.16751027645444
EC= 1; writeEnergy mean = 0.0020550088407020072, std_dev = 0.0020550088407020072
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569609469990941e-05, std_dev = 1.569609469990941e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.0401863595563574
Loo-norm Error: 0.5558883633639908
Elapsed time for the entire VMM operation: 2.150132417678833
Elapsed time for the entire VMM operation: 2.1370604038238525
