
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 442.8207609675935, std_dev = 442.8207609675935
EC= 1; writeEnergy mean = 0.002064225102315426, std_dev = 0.002064225102315426
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696511594259445e-05, std_dev = 1.5696511594259445e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.222020057792357
Loo-norm Error: 0.346879738276094
Elapsed time for the entire VMM operation: 2.836047887802124
Elapsed time for the entire VMM operation: 2.835158109664917
