
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 449.5753801382289, std_dev = 449.5753801382289
EC= 1; writeEnergy mean = 0.0020488862747137355, std_dev = 0.0020488862747137355
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695582604255117e-05, std_dev = 1.5695582604255117e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.096812453053472
Loo-norm Error: 0.36796710214027684
Elapsed time for the entire VMM operation: 7.753364086151123
Elapsed time for the entire VMM operation: 7.8040759563446045
