
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 432.74457055290986, std_dev = 432.74457055290986
EC= 1; writeEnergy mean = 0.0019288360615501903, std_dev = 0.0019288360615501903
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695785378891165e-05, std_dev = 1.5695785378891165e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.7136262754971705
Loo-norm Error: 0.461897501593171
Elapsed time for the entire VMM operation: 8.28411078453064
Elapsed time for the entire VMM operation: 8.238654851913452
