
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 437.7436808293668, std_dev = 437.7436808293668
EC= 1; writeEnergy mean = 0.0020630661820829274, std_dev = 0.0020630661820829274
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.56968093272736e-05, std_dev = 1.56968093272736e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1151620132018583
Loo-norm Error: 0.3295885051182488
Elapsed time for the entire VMM operation: 2.730201005935669
Elapsed time for the entire VMM operation: 2.730266809463501
