
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 444.61611096759333, std_dev = 444.61611096759333
EC= 1; writeEnergy mean = 0.00208222561339317, std_dev = 0.00208222561339317
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5697089379367255e-05, std_dev = 1.5697089379367255e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.9178643417795624
Loo-norm Error: 0.5322619086706126
Elapsed time for the entire VMM operation: 8.41091775894165
Elapsed time for the entire VMM operation: 8.413631916046143
