
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 452.08707055291165, std_dev = 452.08707055291165
EC= 1; writeEnergy mean = 0.002085263451906828, std_dev = 0.002085263451906828
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696443955821538e-05, std_dev = 1.5696443955821538e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.1383966476616914
Loo-norm Error: 0.3629839116865199
Elapsed time for the entire VMM operation: 2.420100688934326
Elapsed time for the entire VMM operation: 2.421105146408081
