
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 453.89679041468384, std_dev = 453.89679041468384
EC= 1; writeEnergy mean = 0.002080133097227873, std_dev = 0.002080133097227873
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569668351494233e-05, std_dev = 1.569668351494233e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.206964505817615
Loo-norm Error: 0.40225817772479644
Elapsed time for the entire VMM operation: 8.363516330718994
Elapsed time for the entire VMM operation: 8.361350774765015
