
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 465.5679013822745, std_dev = 465.5679013822745
EC= 1; writeEnergy mean = 0.0021156226724332026, std_dev = 0.0021156226724332026
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696382080333155e-05, std_dev = 1.5696382080333155e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.2051684262298277
Loo-norm Error: 0.35180865738751166
Elapsed time for the entire VMM operation: 8.974911451339722
Elapsed time for the entire VMM operation: 8.971605777740479
