
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 466.06440069113745, std_dev = 466.06440069113745
EC= 1; writeEnergy mean = 0.0021043465410739274, std_dev = 0.0021043465410739274
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696301038708616e-05, std_dev = 1.5696301038708616e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.299400823064613
Loo-norm Error: 0.6040184856074546
Elapsed time for the entire VMM operation: 8.024556159973145
Elapsed time for the entire VMM operation: 8.07170033454895
