
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 462.5027109675937, std_dev = 462.5027109675937
EC= 1; writeEnergy mean = 0.0021051186726159395, std_dev = 0.0021051186726159395
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696092374763116e-05, std_dev = 1.5696092374763116e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.857041926396674
Loo-norm Error: 0.5493484410120146
Elapsed time for the entire VMM operation: 8.382613182067871
Elapsed time for the entire VMM operation: 8.419636249542236
