
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 448.15392055291125, std_dev = 448.15392055291125
EC= 1; writeEnergy mean = 0.0020728019791403387, std_dev = 0.0020728019791403387
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5695865611763296e-05, std_dev = 1.5695865611763296e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.1714105565108541
Loo-norm Error: 0.40428825919593336
Elapsed time for the entire VMM operation: 2.482327938079834
Elapsed time for the entire VMM operation: 2.482407569885254
