
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 447.06786027645745, std_dev = 447.06786027645745
EC= 1; writeEnergy mean = 0.002054696801152896, std_dev = 0.002054696801152896
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696669995277337e-05, std_dev = 1.5696669995277337e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.9948016830019937
Loo-norm Error: 0.585595821050827
Elapsed time for the entire VMM operation: 7.864657163619995
Elapsed time for the entire VMM operation: 7.9045233726501465
