
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 465.98919110582057, std_dev = 465.98919110582057
EC= 1; writeEnergy mean = 0.0020965867600241327, std_dev = 0.0020965867600241327
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569667195821023e-05, std_dev = 1.569667195821023e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.85406410686011
Loo-norm Error: 0.5456194912669226
Elapsed time for the entire VMM operation: 3.0882678031921387
Elapsed time for the entire VMM operation: 3.0851004123687744
