
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 445.63938013822536, std_dev = 445.63938013822536
EC= 1; writeEnergy mean = 0.0020573578831319076, std_dev = 0.0020573578831319076
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696560789854485e-05, std_dev = 1.5696560789854485e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.072807099806708
Loo-norm Error: 0.32755803238072545
Elapsed time for the entire VMM operation: 1.966020107269287
Elapsed time for the entire VMM operation: 1.9697015285491943
