
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 514.9269308293655, std_dev = 514.9269308293655
EC= 1; writeEnergy mean = 0.0021088786363805253, std_dev = 0.0021088786363805253
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696475251785297e-05, std_dev = 1.5696475251785297e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.2578695646027533
Loo-norm Error: 0.359415105732662
Elapsed time for the entire VMM operation: 8.64699912071228
Elapsed time for the entire VMM operation: 8.692068338394165
