
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 481.02978082936386, std_dev = 481.02978082936386
EC= 1; writeEnergy mean = 0.0020864516633487987, std_dev = 0.0020864516633487987
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696742012871482e-05, std_dev = 1.5696742012871482e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.8898089508177973
Loo-norm Error: 0.5481310735903122
Elapsed time for the entire VMM operation: 2.7221546173095703
Elapsed time for the entire VMM operation: 2.720400810241699
