
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 488.90748082936466, std_dev = 488.90748082936466
EC= 1; writeEnergy mean = 0.0021231440972201265, std_dev = 0.0021231440972201265
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.569505046750635e-05, std_dev = 1.569505046750635e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.307890555642636
Loo-norm Error: 0.3832741631604186
Elapsed time for the entire VMM operation: 2.71793270111084
Elapsed time for the entire VMM operation: 2.717862606048584
