
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 455.6443808293671, std_dev = 455.6443808293671
EC= 1; writeEnergy mean = 0.002093669355868984, std_dev = 0.002093669355868984
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696262290995188e-05, std_dev = 1.5696262290995188e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.1168919656566485
Loo-norm Error: 0.3748699176815009
Elapsed time for the entire VMM operation: 2.7423317432403564
Elapsed time for the entire VMM operation: 2.7422642707824707
