
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'bcsstk02', 'matrix_file': 'inputs/matrices/bcsstk02.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 477.7071911058213, std_dev = 477.7071911058213
EC= 1; writeEnergy mean = 0.0021215175782710845, std_dev = 0.0021215175782710845
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5696437756957602e-05, std_dev = 1.5696437756957602e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.3149473583159965
Loo-norm Error: 0.6144132785111331
Elapsed time for the entire VMM operation: 3.0625381469726562
Elapsed time for the entire VMM operation: 3.062483787536621
