
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 611.4576301382285, std_dev = 611.4576301382285
EC= 1; writeEnergy mean = 0.002322564781267317, std_dev = 0.002322564781267317
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560365333381045e-05, std_dev = 1.560365333381045e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 4.561143126289371
Loo-norm Error: 0.8293432664446347
Elapsed time for the entire VMM operation: 7.8475353717803955
Elapsed time for the entire VMM operation: 7.880392789840698
