
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 591.3150911058203, std_dev = 591.3150911058203
EC= 1; writeEnergy mean = 0.002226591639724796, std_dev = 0.002226591639724796
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604285133414843e-05, std_dev = 1.5604285133414843e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.5240982723730236
Loo-norm Error: 1.1426376787329813
Elapsed time for the entire VMM operation: 8.881633758544922
Elapsed time for the entire VMM operation: 8.878486156463623
