
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 589.1701506911359, std_dev = 589.1701506911359
EC= 1; writeEnergy mean = 0.0022322989566539416, std_dev = 0.0022322989566539416
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604002988806334e-05, std_dev = 1.5604002988806334e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.2299386448537364
Loo-norm Error: 0.276445997632877
Elapsed time for the entire VMM operation: 2.261301279067993
Elapsed time for the entire VMM operation: 2.2591075897216797
