
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 580.9314904146818, std_dev = 580.9314904146818
EC= 1; writeEnergy mean = 0.0021947368513441116, std_dev = 0.0021947368513441116
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560427163827722e-05, std_dev = 1.560427163827722e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 2.480567057594485
Loo-norm Error: 0.6429463590139111
Elapsed time for the entire VMM operation: 6.865173101425171
Elapsed time for the entire VMM operation: 6.818776845932007
