
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 581.9351102764557, std_dev = 581.9351102764557
EC= 1; writeEnergy mean = 0.0022037878085696843, std_dev = 0.0022037878085696843
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560434131665843e-05, std_dev = 1.560434131665843e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2307653051179157
Loo-norm Error: 0.2976032400759956
Elapsed time for the entire VMM operation: 1.8180480003356934
Elapsed time for the entire VMM operation: 1.8182926177978516
