
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 586.6016411058202, std_dev = 586.6016411058202
EC= 1; writeEnergy mean = 0.0022254092697693785, std_dev = 0.0022254092697693785
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604136741467502e-05, std_dev = 1.5604136741467502e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.222742034509919
Loo-norm Error: 0.28200313856805703
Elapsed time for the entire VMM operation: 2.6934726238250732
Elapsed time for the entire VMM operation: 2.6924214363098145
