
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 586.6016712440497, std_dev = 586.6016712440497
EC= 1; writeEnergy mean = 0.00222549444377804, std_dev = 0.00222549444377804
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604136741467502e-05, std_dev = 1.5604136741467502e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.222742034509919
Loo-norm Error: 0.28200313856805703
Elapsed time for the entire VMM operation: 2.8728041648864746
Elapsed time for the entire VMM operation: 2.8689348697662354
