
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 583.8867006911389, std_dev = 583.8867006911389
EC= 1; writeEnergy mean = 0.002208446741457716, std_dev = 0.002208446741457716
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603767027863878e-05, std_dev = 1.5603767027863878e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.2231321326724631
Loo-norm Error: 0.2886259300715923
Elapsed time for the entire VMM operation: 7.968893766403198
Elapsed time for the entire VMM operation: 8.014261722564697
