
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 579.8568602764543, std_dev = 579.8568602764543
EC= 1; writeEnergy mean = 0.0021901533737258036, std_dev = 0.0021901533737258036
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560390174355231e-05, std_dev = 1.560390174355231e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 1.2391711344893765
Loo-norm Error: 0.31491299377298
Elapsed time for the entire VMM operation: 7.148513555526733
Elapsed time for the entire VMM operation: 7.14572548866272
