
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 629.4309006911353, std_dev = 629.4309006911353
EC= 1; writeEnergy mean = 0.002320613901530583, std_dev = 0.002320613901530583
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604637513526915e-05, std_dev = 1.5604637513526915e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.5274781279575813
Loo-norm Error: 1.14247969792168
Elapsed time for the entire VMM operation: 2.283353805541992
Elapsed time for the entire VMM operation: 2.281909704208374
