
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 585.6493506911374, std_dev = 585.6493506911374
EC= 1; writeEnergy mean = 0.002213980780005105, std_dev = 0.002213980780005105
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604059153775182e-05, std_dev = 1.5604059153775182e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.465223115548431
Loo-norm Error: 0.6175910491675989
Elapsed time for the entire VMM operation: 9.562254428863525
Elapsed time for the entire VMM operation: 9.606272459030151
