
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 591.6164712440492, std_dev = 591.6164712440492
EC= 1; writeEnergy mean = 0.002246989108134014, std_dev = 0.002246989108134014
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560352829928859e-05, std_dev = 1.560352829928859e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.2087060393089248
Loo-norm Error: 0.2973426013577165
Elapsed time for the entire VMM operation: 9.125518560409546
Elapsed time for the entire VMM operation: 9.123424530029297
