
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 668.7837308293656, std_dev = 668.7837308293656
EC= 1; writeEnergy mean = 0.002417266280794355, std_dev = 0.002417266280794355
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604200222762874e-05, std_dev = 1.5604200222762874e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 2.2609359772452415
Loo-norm Error: 0.45939507072908636
Elapsed time for the entire VMM operation: 2.413208484649658
Elapsed time for the entire VMM operation: 2.413130521774292
