
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 658.498471244045, std_dev = 658.498471244045
EC= 1; writeEnergy mean = 0.00230271870042988, std_dev = 0.00230271870042988
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560440592997455e-05, std_dev = 1.560440592997455e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.2855911961920234
Loo-norm Error: 0.32394576359031246
Elapsed time for the entire VMM operation: 2.9080097675323486
Elapsed time for the entire VMM operation: 2.889097213745117
