
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 584.0045404146853, std_dev = 584.0045404146853
EC= 1; writeEnergy mean = 0.002213357893435933, std_dev = 0.002213357893435933
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604104495375733e-05, std_dev = 1.5604104495375733e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.227369725121411
Loo-norm Error: 0.297927094783498
Elapsed time for the entire VMM operation: 1.968200445175171
Elapsed time for the entire VMM operation: 1.9870264530181885
