
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 646.663320552911, std_dev = 646.663320552911
EC= 1; writeEnergy mean = 0.00226568975205948, std_dev = 0.00226568975205948
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.56045088635452e-05, std_dev = 1.56045088635452e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.2361417003552981
Loo-norm Error: 0.2923663390694573
Elapsed time for the entire VMM operation: 2.1039440631866455
Elapsed time for the entire VMM operation: 2.1041581630706787
