
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 583.6189205529095, std_dev = 583.6189205529095
EC= 1; writeEnergy mean = 0.002205673651759394, std_dev = 0.002205673651759394
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560429511406713e-05, std_dev = 1.560429511406713e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.484777422033458
Loo-norm Error: 0.6263904894582657
Elapsed time for the entire VMM operation: 7.971537828445435
Elapsed time for the entire VMM operation: 7.969969987869263
