
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 586.034040414682, std_dev = 586.034040414682
EC= 1; writeEnergy mean = 0.0022220680411176993, std_dev = 0.0022220680411176993
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604404132290138e-05, std_dev = 1.5604404132290138e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.308324711397086
Loo-norm Error: 0.39607699936471685
Elapsed time for the entire VMM operation: 8.59688115119934
Elapsed time for the entire VMM operation: 8.596789360046387
