
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 580.0581301382281, std_dev = 580.0581301382281
EC= 1; writeEnergy mean = 0.002181010838933526, std_dev = 0.002181010838933526
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604574003635623e-05, std_dev = 1.5604574003635623e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.2199584194770507
Loo-norm Error: 0.2945005794039828
Elapsed time for the entire VMM operation: 1.6743943691253662
Elapsed time for the entire VMM operation: 1.6687040328979492
