
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 589.371541105822, std_dev = 589.371541105822
EC= 1; writeEnergy mean = 0.002222384825652931, std_dev = 0.002222384825652931
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604198665959455e-05, std_dev = 1.5604198665959455e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.464885235709784
Loo-norm Error: 0.6173382822391504
Elapsed time for the entire VMM operation: 2.755096912384033
Elapsed time for the entire VMM operation: 2.755009651184082
