
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 659.6164513822735, std_dev = 659.6164513822735
EC= 1; writeEnergy mean = 0.002320300392065293, std_dev = 0.002320300392065293
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603879927349652e-05, std_dev = 1.5603879927349652e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.2432733459625207
Loo-norm Error: 0.3205965488671061
Elapsed time for the entire VMM operation: 3.0603296756744385
Elapsed time for the entire VMM operation: 3.0639402866363525
