
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 621.7603513822738, std_dev = 621.7603513822738
EC= 1; writeEnergy mean = 0.0023044097995835707, std_dev = 0.0023044097995835707
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604400050722904e-05, std_dev = 1.5604400050722904e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 2.528278836245546
Loo-norm Error: 1.1434117524972887
Elapsed time for the entire VMM operation: 8.800354957580566
Elapsed time for the entire VMM operation: 8.797536134719849
