
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 588.995520552911, std_dev = 588.995520552911
EC= 1; writeEnergy mean = 0.0021815744926380674, std_dev = 0.0021815744926380674
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603934974363285e-05, std_dev = 1.5603934974363285e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 2.0020162211711194
Loo-norm Error: 0.4446048667083773
Elapsed time for the entire VMM operation: 2.0846378803253174
Elapsed time for the entire VMM operation: 2.086625576019287
