
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 578.7804301382268, std_dev = 578.7804301382268
EC= 1; writeEnergy mean = 0.002190305171479979, std_dev = 0.002190305171479979
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560498100265449e-05, std_dev = 1.560498100265449e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.253487830848163
Loo-norm Error: 0.3207581911073314
Elapsed time for the entire VMM operation: 1.701174020767212
Elapsed time for the entire VMM operation: 1.703951358795166
