
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 589.1535609675949, std_dev = 589.1535609675949
EC= 1; writeEnergy mean = 0.0021947207430008794, std_dev = 0.0021947207430008794
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604438277717177e-05, std_dev = 1.5604438277717177e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.229039860026161
Loo-norm Error: 0.2854822023989354
Elapsed time for the entire VMM operation: 7.881591320037842
Elapsed time for the entire VMM operation: 7.878539562225342
