
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 665.4468301382259, std_dev = 665.4468301382259
EC= 1; writeEnergy mean = 0.002470189147752644, std_dev = 0.002470189147752644
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604376120690476e-05, std_dev = 1.5604376120690476e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.619293955677298
Loo-norm Error: 0.6238181641721856
Elapsed time for the entire VMM operation: 7.687068700790405
Elapsed time for the entire VMM operation: 7.703321933746338
