
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 579.8568301382281, std_dev = 579.8568301382281
EC= 1; writeEnergy mean = 0.00219038142530276, std_dev = 0.00219038142530276
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560397018207376e-05, std_dev = 1.560397018207376e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.230901085047367
Loo-norm Error: 0.3024725104023802
Elapsed time for the entire VMM operation: 7.4538047313690186
Elapsed time for the entire VMM operation: 7.503739833831787
