
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 585.8461808293678, std_dev = 585.8461808293678
EC= 1; writeEnergy mean = 0.002220826008267303, std_dev = 0.002220826008267303
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604340112377526e-05, std_dev = 1.5604340112377526e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.222593321924667
Loo-norm Error: 0.2799020575521909
Elapsed time for the entire VMM operation: 2.458888530731201
Elapsed time for the entire VMM operation: 2.458000421524048
