
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 594.5432712440471, std_dev = 594.5432712440471
EC= 1; writeEnergy mean = 0.0022567236202900016, std_dev = 0.0022567236202900016
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604036770556087e-05, std_dev = 1.5604036770556087e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 1.2301286701184624
Loo-norm Error: 0.2759404751185497
Elapsed time for the entire VMM operation: 2.8889079093933105
Elapsed time for the entire VMM operation: 2.888805389404297
