
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 671.2113609675918, std_dev = 671.2113609675918
EC= 1; writeEnergy mean = 0.0022786060226522896, std_dev = 0.0022786060226522896
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560366121189454e-05, std_dev = 1.560366121189454e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 2.2499081648740056
Loo-norm Error: 0.45787848637767525
Elapsed time for the entire VMM operation: 2.530972957611084
Elapsed time for the entire VMM operation: 2.5258259773254395
