
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 606.5766911058203, std_dev = 606.5766911058203
EC= 1; writeEnergy mean = 0.0022446326947157045, std_dev = 0.0022446326947157045
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560426842188297e-05, std_dev = 1.560426842188297e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.2572364459469147
Loo-norm Error: 0.46094320418214074
Elapsed time for the entire VMM operation: 9.100038528442383
Elapsed time for the entire VMM operation: 9.140349388122559
