
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 594.0936911058214, std_dev = 594.0936911058214
EC= 1; writeEnergy mean = 0.0022588782400680477, std_dev = 0.0022588782400680477
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604325134873484e-05, std_dev = 1.5604325134873484e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.2392990597283313
Loo-norm Error: 0.3083887335264546
Elapsed time for the entire VMM operation: 2.7008981704711914
Elapsed time for the entire VMM operation: 2.6815810203552246
