
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 587.5228808293656, std_dev = 587.5228808293656
EC= 1; writeEnergy mean = 0.002194480540900217, std_dev = 0.002194480540900217
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604090385567434e-05, std_dev = 1.5604090385567434e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.9051126203114
Loo-norm Error: 0.4759787575604302
Elapsed time for the entire VMM operation: 10.011102437973022
Elapsed time for the entire VMM operation: 10.014244079589844
