
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 586.6105506911389, std_dev = 586.6105506911389
EC= 1; writeEnergy mean = 0.002206887300114889, std_dev = 0.002206887300114889
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603992903134372e-05, std_dev = 1.5603992903134372e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 2.6333076238757522
Loo-norm Error: 1.1588617876055736
Elapsed time for the entire VMM operation: 2.2447633743286133
Elapsed time for the entire VMM operation: 2.2446835041046143
