
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 584.5676705529111, std_dev = 584.5676705529111
EC= 1; writeEnergy mean = 0.002180779151472022, std_dev = 0.002180779151472022
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560375413870628e-05, std_dev = 1.560375413870628e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.7235942085368559
Loo-norm Error: 0.4442059731576078
Elapsed time for the entire VMM operation: 7.747697830200195
Elapsed time for the entire VMM operation: 7.771500825881958
