
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 630.5260513822749, std_dev = 630.5260513822749
EC= 1; writeEnergy mean = 0.0022612112986631775, std_dev = 0.0022612112986631775
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560420658777133e-05, std_dev = 1.560420658777133e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.2717269056269729
Loo-norm Error: 0.331595328813552
Elapsed time for the entire VMM operation: 3.0290133953094482
Elapsed time for the entire VMM operation: 3.0235793590545654
