
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 580.4385301382288, std_dev = 580.4385301382288
EC= 1; writeEnergy mean = 0.002108909178747748, std_dev = 0.002108909178747748
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560410494380411e-05, std_dev = 1.560410494380411e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 1.7204012534551343
Loo-norm Error: 0.43682064139302623
Elapsed time for the entire VMM operation: 1.7082417011260986
Elapsed time for the entire VMM operation: 1.7025249004364014
