
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 90 	 90
EC= 1; writeLatency mean = 602.3882712440472, std_dev = 602.3882712440472
EC= 1; writeEnergy mean = 0.0022610636678417847, std_dev = 0.0022610636678417847
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603989942175034e-05, std_dev = 1.5603989942175034e-05
SetWeightsIncrental Iter: 90 	 90
L2-norm Error: 2.2482686486132297
Loo-norm Error: 0.4616856898093134
Elapsed time for the entire VMM operation: 2.8298981189727783
Elapsed time for the entire VMM operation: 2.826627016067505
