
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 586.7266808293664, std_dev = 586.7266808293664
EC= 1; writeEnergy mean = 0.002199312387113781, std_dev = 0.002199312387113781
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604236080136023e-05, std_dev = 1.5604236080136023e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.873817084276335
Loo-norm Error: 0.4713777328144313
Elapsed time for the entire VMM operation: 2.3660459518432617
Elapsed time for the entire VMM operation: 2.3494324684143066
