
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 584.1777013822798, std_dev = 584.1777013822798
EC= 1; writeEnergy mean = 0.0021995789613830185, std_dev = 0.0021995789613830185
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560403889158929e-05, std_dev = 1.560403889158929e-05
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 1.228700026651028
Loo-norm Error: 0.2829861998439096
Elapsed time for the entire VMM operation: 2.9433634281158447
Elapsed time for the entire VMM operation: 2.9430172443389893
