
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 591.1589109675932, std_dev = 591.1589109675932
EC= 1; writeEnergy mean = 0.0022451594984507985, std_dev = 0.0022451594984507985
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603901590005818e-05, std_dev = 1.5603901590005818e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.2317787365505326
Loo-norm Error: 0.28898722706398905
Elapsed time for the entire VMM operation: 2.5852556228637695
Elapsed time for the entire VMM operation: 2.5820486545562744
