
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 671.1894006911347, std_dev = 671.1894006911347
EC= 1; writeEnergy mean = 0.00234030335255278, std_dev = 0.00234030335255278
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.56035579224606e-05, std_dev = 1.56035579224606e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.2644135129806466
Loo-norm Error: 0.3280624796357299
Elapsed time for the entire VMM operation: 2.2573225498199463
Elapsed time for the entire VMM operation: 2.2601921558380127
