
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 580.3462801382286, std_dev = 580.3462801382286
EC= 1; writeEnergy mean = 0.0021885764293991315, std_dev = 0.0021885764293991315
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604259229308126e-05, std_dev = 1.5604259229308126e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.4968608616257995
Loo-norm Error: 0.6603692842339163
Elapsed time for the entire VMM operation: 7.606893062591553
Elapsed time for the entire VMM operation: 7.652790546417236
