
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 50 	 50
EC= 1; writeLatency mean = 591.1686006911368, std_dev = 591.1686006911368
EC= 1; writeEnergy mean = 0.002244923530438568, std_dev = 0.002244923530438568
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603981894396024e-05, std_dev = 1.5603981894396024e-05
SetWeightsIncrental Iter: 50 	 50
L2-norm Error: 1.222167302161566
Loo-norm Error: 0.2966510978184802
Elapsed time for the entire VMM operation: 7.169967412948608
Elapsed time for the entire VMM operation: 7.166327953338623
