
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 613.3113609675905, std_dev = 613.3113609675905
EC= 1; writeEnergy mean = 0.002241544644685716, std_dev = 0.002241544644685716
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604100668290342e-05, std_dev = 1.5604100668290342e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 2.2565474697795547
Loo-norm Error: 0.4610695825121929
Elapsed time for the entire VMM operation: 9.417909383773804
Elapsed time for the entire VMM operation: 9.36646580696106
