
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 585.696330829367, std_dev = 585.696330829367
EC= 1; writeEnergy mean = 0.0022200447151499974, std_dev = 0.0022200447151499974
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5605079370408792e-05, std_dev = 1.5605079370408792e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 2.4658283023543377
Loo-norm Error: 0.6182861174239673
Elapsed time for the entire VMM operation: 2.4770665168762207
Elapsed time for the entire VMM operation: 2.4771358966827393
