
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 70 	 70
EC= 1; writeLatency mean = 591.5615109675953, std_dev = 591.5615109675953
EC= 1; writeEnergy mean = 0.0022269702310507068, std_dev = 0.0022269702310507068
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603277819774133e-05, std_dev = 1.5603277819774133e-05
SetWeightsIncrental Iter: 70 	 70
L2-norm Error: 1.2455450303481375
Loo-norm Error: 0.3183568693002825
Elapsed time for the entire VMM operation: 2.4585371017456055
Elapsed time for the entire VMM operation: 2.465459108352661
