
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 660.3399911058181, std_dev = 660.3399911058181
EC= 1; writeEnergy mean = 0.002342418178600028, std_dev = 0.002342418178600028
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5602492205850118e-05, std_dev = 1.5602492205850118e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.23967424225592
Loo-norm Error: 0.30976320336111307
Elapsed time for the entire VMM operation: 2.716464042663574
Elapsed time for the entire VMM operation: 2.7164547443389893
