
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 635.385391105823, std_dev = 635.385391105823
EC= 1; writeEnergy mean = 0.0023400576872519866, std_dev = 0.0023400576872519866
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603893799546267e-05, std_dev = 1.5603893799546267e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 2.542930522421045
Loo-norm Error: 1.1408367778301403
Elapsed time for the entire VMM operation: 7.243767023086548
Elapsed time for the entire VMM operation: 7.240243196487427
