
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 582.2756404146833, std_dev = 582.2756404146833
EC= 1; writeEnergy mean = 0.002199825820712332, std_dev = 0.002199825820712332
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603554390503322e-05, std_dev = 1.5603554390503322e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.2219415097327506
Loo-norm Error: 0.28817569987758285
Elapsed time for the entire VMM operation: 1.9881813526153564
Elapsed time for the entire VMM operation: 1.9895050525665283
