
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 60 	 60
EC= 1; writeLatency mean = 591.4275308293661, std_dev = 591.4275308293661
EC= 1; writeEnergy mean = 0.0022459552131382753, std_dev = 0.0022459552131382753
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604035462935433e-05, std_dev = 1.5604035462935433e-05
SetWeightsIncrental Iter: 60 	 60
L2-norm Error: 1.2425535570933088
Loo-norm Error: 0.2975481762345038
Elapsed time for the entire VMM operation: 9.458545207977295
Elapsed time for the entire VMM operation: 9.476203441619873
