
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 1 	 1
EC= 1; writeLatency mean = 273.0364530138221, std_dev = 273.0364530138221
EC= 1; writeEnergy mean = 0.0008337673626140707, std_dev = 0.0008337673626140707
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5605049918044776e-05, std_dev = 1.5605049918044776e-05
SetWeightsIncrental Iter: 1 	 1
L2-norm Error: 47.44103884020588
Loo-norm Error: 6.870069473422547
Elapsed time for the entire VMM operation: 1.5341439247131348
Elapsed time for the entire VMM operation: 1.5340495109558105
