
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 10 	 10
EC= 1; writeLatency mean = 625.6443301382263, std_dev = 625.6443301382263
EC= 1; writeEnergy mean = 0.002224707771965746, std_dev = 0.002224707771965746
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560372613000629e-05, std_dev = 1.560372613000629e-05
SetWeightsIncrental Iter: 10 	 10
L2-norm Error: 2.212279437132491
Loo-norm Error: 0.5061667195153752
Elapsed time for the entire VMM operation: 1.655367136001587
Elapsed time for the entire VMM operation: 1.6585426330566406
