
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 40 	 40
EC= 1; writeLatency mean = 588.4820705529102, std_dev = 588.4820705529102
EC= 1; writeEnergy mean = 0.0022327579409984364, std_dev = 0.0022327579409984364
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5603846938041024e-05, std_dev = 1.5603846938041024e-05
SetWeightsIncrental Iter: 40 	 40
L2-norm Error: 1.2220778480423549
Loo-norm Error: 0.2963667414574873
Elapsed time for the entire VMM operation: 2.191748857498169
Elapsed time for the entire VMM operation: 2.1917724609375
