
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 607.468410276456, std_dev = 607.468410276456
EC= 1; writeEnergy mean = 0.0022315835104813352, std_dev = 0.0022315835104813352
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.560410096767619e-05, std_dev = 1.560410096767619e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.526371352157687
Loo-norm Error: 1.1411369169329086
Elapsed time for the entire VMM operation: 1.8111395835876465
Elapsed time for the entire VMM operation: 1.7987823486328125
