
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 80 	 80
EC= 1; writeLatency mean = 663.9966911058191, std_dev = 663.9966911058191
EC= 1; writeEnergy mean = 0.002308138871652482, std_dev = 0.002308138871652482
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5602730425505864e-05, std_dev = 1.5602730425505864e-05
SetWeightsIncrental Iter: 80 	 80
L2-norm Error: 1.2513829618556505
Loo-norm Error: 0.31145133418920756
Elapsed time for the entire VMM operation: 2.674959897994995
Elapsed time for the entire VMM operation: 2.6756479740142822
