
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 602.6183404146851, std_dev = 602.6183404146851
EC= 1; writeEnergy mean = 0.0022171428343267523, std_dev = 0.0022171428343267523
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604058646437165e-05, std_dev = 1.5604058646437165e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 2.5272369502660035
Loo-norm Error: 1.1419583833292666
Elapsed time for the entire VMM operation: 1.9360072612762451
Elapsed time for the entire VMM operation: 1.936232328414917
