
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 30 	 30
EC= 1; writeLatency mean = 586.064190414682, std_dev = 586.064190414682
EC= 1; writeEnergy mean = 0.0022215513560045236, std_dev = 0.0022215513560045236
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604574212502073e-05, std_dev = 1.5604574212502073e-05
SetWeightsIncrental Iter: 30 	 30
L2-norm Error: 1.3062606111056374
Loo-norm Error: 0.39567416112344067
Elapsed time for the entire VMM operation: 8.770780324935913
Elapsed time for the entire VMM operation: 8.77513837814331
