
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'Iperturb', 'matrix_file': 'inputs/matrices/Iperturb.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 1, 'mca_cols': 1}}
SetWeightsIncrental Iter: 20 	 20
EC= 1; writeLatency mean = 581.619510276455, std_dev = 581.619510276455
EC= 1; writeEnergy mean = 0.0021957290458623903, std_dev = 0.0021957290458623903
EC= 1; readLatency mean = 0.01907991603609523, std_dev = 0.01907991603609523
EC= 1; readEnergy mean = 1.5604025302044204e-05, std_dev = 1.5604025302044204e-05
SetWeightsIncrental Iter: 20 	 20
L2-norm Error: 2.4657614016074354
Loo-norm Error: 0.6175594540163774
Elapsed time for the entire VMM operation: 7.095024347305298
Elapsed time for the entire VMM operation: 7.0407092571258545
