
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 1850.0356570072663, std_dev = 462.83865315473
EC= 1; writeEnergy mean = 4.425433670625743, std_dev = 1.107522230812382
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0025112415013396746, std_dev = 0.0006279955529653473
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 119.73681446391623
Loo-norm Error: 4.532391292291609
Elapsed time for the entire VMM operation: 105.34447836875916
Elapsed time for the entire VMM operation: 105.3446204662323
Elapsed time for the entire VMM operation: 105.34483432769775
Elapsed time for the entire VMM operation: 105.34469890594482
Elapsed time for the entire VMM operation: 105.34459042549133
Elapsed time for the entire VMM operation: 105.34456181526184
Elapsed time for the entire VMM operation: 105.34730505943298
Elapsed time for the entire VMM operation: 105.34633493423462
Elapsed time for the entire VMM operation: 105.34633684158325
Elapsed time for the entire VMM operation: 105.34635925292969
Elapsed time for the entire VMM operation: 105.3461983203888
Elapsed time for the entire VMM operation: 105.34665250778198
Elapsed time for the entire VMM operation: 105.34617686271667
Elapsed time for the entire VMM operation: 105.3474473953247
Elapsed time for the entire VMM operation: 105.34646034240723
Elapsed time for the entire VMM operation: 105.34441566467285
Elapsed time for the entire VMM operation: 105.3464138507843
