
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 1847.7254334778606, std_dev = 462.2674330774415
EC= 1; writeEnergy mean = 4.425891509930961, std_dev = 1.1076850495156774
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.002525943237040306, std_dev = 0.0006315844438396689
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 235.54500398071596
Loo-norm Error: 8.726693437439113
Elapsed time for the entire VMM operation: 106.224858045578
Elapsed time for the entire VMM operation: 106.22502517700195
Elapsed time for the entire VMM operation: 106.22723126411438
Elapsed time for the entire VMM operation: 106.2247724533081
Elapsed time for the entire VMM operation: 106.22502589225769
Elapsed time for the entire VMM operation: 106.22498798370361
Elapsed time for the entire VMM operation: 106.22518181800842
Elapsed time for the entire VMM operation: 106.22725701332092
Elapsed time for the entire VMM operation: 106.22500896453857
Elapsed time for the entire VMM operation: 106.22518134117126
Elapsed time for the entire VMM operation: 106.22724342346191
Elapsed time for the entire VMM operation: 106.22505164146423
Elapsed time for the entire VMM operation: 106.22714161872864
Elapsed time for the entire VMM operation: 106.22707009315491
Elapsed time for the entire VMM operation: 106.22479820251465
Elapsed time for the entire VMM operation: 106.2251329421997
Elapsed time for the entire VMM operation: 106.22492861747742
