
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'add32.mtx', 'matrix_file': 'inputs/matrices/add32.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 8, 'mca_cols': 8}}
EC= 1; writeLatency mean = 684640.0679589352, std_dev = 94646.86344552547
EC= 1; writeEnergy mean = 6.659227535842177, std_dev = 0.9179796263022852
EC= 1; readLatency mean = 55.4978241180114, std_dev = 6.937228014751425
EC= 1; readEnergy mean = 0.09797577430874506, std_dev = 0.012247143346770708
L2-norm Error: 28564.7670313148
Loo-norm Error: 406.308776377438
Elapsed time for the entire VMM operation: 186.90792059898376
Elapsed time for the entire VMM operation: 186.90761399269104
Elapsed time for the entire VMM operation: 186.90784573554993
Elapsed time for the entire VMM operation: 186.90754890441895
Elapsed time for the entire VMM operation: 186.90755605697632
Elapsed time for the entire VMM operation: 186.90772533416748
Elapsed time for the entire VMM operation: 186.90785264968872
Elapsed time for the entire VMM operation: 186.90755343437195
Elapsed time for the entire VMM operation: 186.90774154663086
Elapsed time for the entire VMM operation: 186.90772819519043
Elapsed time for the entire VMM operation: 186.90759348869324
Elapsed time for the entire VMM operation: 186.90813612937927
Elapsed time for the entire VMM operation: 186.88031935691833
Elapsed time for the entire VMM operation: 186.88010811805725
Elapsed time for the entire VMM operation: 186.88045406341553
Elapsed time for the entire VMM operation: 186.88051533699036
Elapsed time for the entire VMM operation: 186.8805456161499
Elapsed time for the entire VMM operation: 186.88054585456848
Elapsed time for the entire VMM operation: 186.88034844398499
Elapsed time for the entire VMM operation: 186.88026642799377
Elapsed time for the entire VMM operation: 186.88010478019714
Elapsed time for the entire VMM operation: 186.88030552864075
Elapsed time for the entire VMM operation: 186.8805112838745
Elapsed time for the entire VMM operation: 186.88042378425598
Elapsed time for the entire VMM operation: 186.8803255558014
Elapsed time for the entire VMM operation: 186.8801145553589
Elapsed time for the entire VMM operation: 186.88009524345398
Elapsed time for the entire VMM operation: 186.88051986694336
Elapsed time for the entire VMM operation: 186.8804440498352
Elapsed time for the entire VMM operation: 186.88009071350098
Elapsed time for the entire VMM operation: 186.88010096549988
Elapsed time for the entire VMM operation: 186.88013815879822
Elapsed time for the entire VMM operation: 186.88010358810425
Elapsed time for the entire VMM operation: 186.88016152381897
Elapsed time for the entire VMM operation: 186.88010954856873
Elapsed time for the entire VMM operation: 186.8804588317871
Elapsed time for the entire VMM operation: 186.88027548789978
Elapsed time for the entire VMM operation: 186.88026666641235
Elapsed time for the entire VMM operation: 186.8803265094757
Elapsed time for the entire VMM operation: 186.8804440498352
Elapsed time for the entire VMM operation: 186.88045167922974
Elapsed time for the entire VMM operation: 186.88033199310303
Elapsed time for the entire VMM operation: 186.88034749031067
Elapsed time for the entire VMM operation: 186.88050651550293
