
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 11879.981398183794, std_dev = 2971.9661289445116
EC= 1; writeEnergy mean = 0.2173986827862802, std_dev = 0.05444673973919337
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.002030654790196284, std_dev = 0.0005076641634880673
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 278.30532957726217
Loo-norm Error: 9.345830253629842
Elapsed time for the entire VMM operation: 105.5241117477417
Elapsed time for the entire VMM operation: 105.52409958839417
Elapsed time for the entire VMM operation: 105.5238049030304
Elapsed time for the entire VMM operation: 105.52413320541382
Elapsed time for the entire VMM operation: 105.52426242828369
Elapsed time for the entire VMM operation: 105.52381134033203
Elapsed time for the entire VMM operation: 105.52415323257446
Elapsed time for the entire VMM operation: 105.52397155761719
Elapsed time for the entire VMM operation: 105.52412104606628
Elapsed time for the entire VMM operation: 105.52412223815918
Elapsed time for the entire VMM operation: 105.52383399009705
Elapsed time for the entire VMM operation: 105.52401518821716
Elapsed time for the entire VMM operation: 105.52384328842163
Elapsed time for the entire VMM operation: 105.5239827632904
Elapsed time for the entire VMM operation: 105.52397751808167
Elapsed time for the entire VMM operation: 105.52397584915161
Elapsed time for the entire VMM operation: 105.52378988265991
