
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 11586.393739360206, std_dev = 2900.502793568201
EC= 1; writeEnergy mean = 0.21520209856059572, std_dev = 0.053894999757221285
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0020305858285400527, std_dev = 0.0005076467817982054
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 11.407502812990925
Loo-norm Error: 6.859734905723977
Elapsed time for the entire VMM operation: 105.1795425415039
Elapsed time for the entire VMM operation: 105.17968225479126
Elapsed time for the entire VMM operation: 105.17972445487976
Elapsed time for the entire VMM operation: 105.17936396598816
Elapsed time for the entire VMM operation: 105.17928910255432
Elapsed time for the entire VMM operation: 105.1793282032013
Elapsed time for the entire VMM operation: 105.17916369438171
Elapsed time for the entire VMM operation: 105.1793999671936
Elapsed time for the entire VMM operation: 105.17950129508972
Elapsed time for the entire VMM operation: 105.17953729629517
Elapsed time for the entire VMM operation: 105.17958235740662
Elapsed time for the entire VMM operation: 105.18139863014221
Elapsed time for the entire VMM operation: 105.17940020561218
Elapsed time for the entire VMM operation: 105.17947030067444
Elapsed time for the entire VMM operation: 105.1814022064209
Elapsed time for the entire VMM operation: 105.17926621437073
Elapsed time for the entire VMM operation: 105.17957782745361
