
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 11629.959527595534, std_dev = 2917.0891588924455
EC= 1; writeEnergy mean = 0.21684865937407677, std_dev = 0.05441747899454737
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0020308476447069455, std_dev = 0.0005077121628741439
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 271.5197266413723
Loo-norm Error: 9.62555320778352
Elapsed time for the entire VMM operation: 106.23746347427368
Elapsed time for the entire VMM operation: 106.23782515525818
Elapsed time for the entire VMM operation: 106.23746085166931
Elapsed time for the entire VMM operation: 106.23757791519165
Elapsed time for the entire VMM operation: 106.23778176307678
Elapsed time for the entire VMM operation: 106.23756384849548
Elapsed time for the entire VMM operation: 106.23750281333923
Elapsed time for the entire VMM operation: 106.23754024505615
Elapsed time for the entire VMM operation: 106.23745012283325
Elapsed time for the entire VMM operation: 106.23785710334778
Elapsed time for the entire VMM operation: 106.23785161972046
Elapsed time for the entire VMM operation: 106.2376983165741
Elapsed time for the entire VMM operation: 106.23768281936646
Elapsed time for the entire VMM operation: 106.23780560493469
Elapsed time for the entire VMM operation: 106.23781371116638
Elapsed time for the entire VMM operation: 106.23776531219482
Elapsed time for the entire VMM operation: 106.2378602027893
