
Experiment Configuration:
 {'turnOnHardware': 1, 'turnOnScaling': 0, 'errCorr': 1, 'matrix_name': 'email-Eu-core-temporal', 'matrix_file': 'inputs/matrices/email-Eu-core-temporal.mtx', 'distributed': {'decomposition_dir': '/tmp/', 'mca_rows': 4, 'mca_cols': 4}}
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
EC= 1; writeLatency mean = 11724.723615830835, std_dev = 2936.2049883281325
EC= 1; writeEnergy mean = 0.2163996685548323, std_dev = 0.05417976211132625
EC= 1; readLatency mean = 0.5336591635229825, std_dev = 0.13341479088074562
EC= 1; readEnergy mean = 0.0020312865995208013, std_dev = 0.0005078222239981503
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
SetWeightsIncrental Iter: 100 	 100
L2-norm Error: 12.327098629992953
Loo-norm Error: 4.708394585066374
Elapsed time for the entire VMM operation: 106.19205284118652
Elapsed time for the entire VMM operation: 106.188973903656
Elapsed time for the entire VMM operation: 106.18921041488647
Elapsed time for the entire VMM operation: 106.18944501876831
Elapsed time for the entire VMM operation: 106.18899607658386
Elapsed time for the entire VMM operation: 106.18963050842285
Elapsed time for the entire VMM operation: 106.18924713134766
Elapsed time for the entire VMM operation: 106.19196128845215
Elapsed time for the entire VMM operation: 106.18946504592896
Elapsed time for the entire VMM operation: 106.18868923187256
Elapsed time for the entire VMM operation: 106.18899941444397
Elapsed time for the entire VMM operation: 106.18942093849182
Elapsed time for the entire VMM operation: 106.1893253326416
Elapsed time for the entire VMM operation: 106.1893949508667
Elapsed time for the entire VMM operation: 106.18887782096863
Elapsed time for the entire VMM operation: 106.18917679786682
Elapsed time for the entire VMM operation: 106.18918442726135
